/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/
@fontName          : 'Calibre';
@importGoogleFonts : false;
@normal            : 400;
@bold              : 500;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;


/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: @4px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColorLightest   :  var(--primary-50);
@primaryColorLight      :  var(--primary-200);
@primaryColor           :  var(--primary-500);
@primaryColorDark       :  var(--primary-600);
@secondaryColorLight    :  var(--cloud-50);
@secondaryColor         :  var(--cloud-100);


/*--------------
  Page Heading
---------------*/

@headerFontWeight : @bold;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((28 / 16), rem);
@h2 : unit((24 / 16), rem);
@h3 : unit((18 / 16), rem);
@h4 : unit((15 / 16), rem);
@h5 : unit((14 / 16), rem);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @white;
@inputVerticalPadding   : @relative11px;
@inputHorizontalPadding : @relative14px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: @marineLight;
@inputPlaceholderFocusColor: @inputColor;

/* Line Height Default For Inputs in Browser (Descenders are 17px at 14px base em) */
@inputLineHeight: unit((17 / 14), em);

/*-------------------
    Focused Input
--------------------*/
/* Used on inputs, textarea etc */
@focusedFormBorderColor: @marineDark;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: @marineDark; // weird behaviour with dropdown select might me the cause here

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);


/*-------------------
        Page
--------------------*/

@pageBackground      : var(--white);
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : @marineDark;

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1em;
@paragraphLineHeight : @lineHeight;

/*-------------------
       Links
--------------------*/

@linkColor           : #4183C4;
@linkUnderline       : none;
@linkHoverColor      : @linkColor;
@linkHoverUnderline  : @linkUnderline;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: true;

@customScrollbarWidth: 10px;
@customScrollbarHeight: 10px;

@trackBackground: rgba(0, 0, 0, 0.1);
@trackBorderRadius: 0px;

@thumbBorderRadius: 5px;
@thumbBackground: rgba(0, 0, 0, 0.25);
@thumbTransition: color 0.2s ease;

@thumbInactiveBackground: rgba(0, 0, 0, 0.15);
@thumbHoverBackground: rgba(128, 135, 139, 0.8);

/* Inverted */
@trackInvertedBackground: rgba(255, 255, 255, 0.1);
@thumbInvertedBackground: rgba(255, 255, 255, 0.25);
@thumbInvertedInactiveBackground: rgba(255, 255, 255, 0.15);
@thumbInvertedHoverBackground: rgba(255, 255, 255, 0.35);

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : #CCE2FF;
@highlightColor           : @textColor;

@inputHighlightBackground : rgba(100, 100, 100, 0.4);
@inputHighlightColor      : @textColor;


/*-------------------
       Loader
--------------------*/

@loaderSize              : @relativeBig;
@loaderSpeed             : 0.6s;
@loaderLineWidth         : 0.2em;
@loaderFillColor         : rgba(0, 0, 0, 0.1);
@loaderLineColor         : @grey;

@invertedLoaderFillColor : rgba(255, 255, 255, 0.15);
@invertedLoaderLineColor : @white;

/*-------------------
        Grid
--------------------*/

@columnCount: 16;

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Site Colors
--------------------*/

/*---  SG Colors  ---*/
/*---  marine  ---*/
@marineLightest: var(--marine-100);
@marineLight: var(--marine-200);
@marine: var(--marine-500);
@marineDark: var(--marine-600);
@marineDarkest: var(--marine-900);

/*--- Success --*/
@success: var(--success-500);

/*--- Alert--*/
@alert: var(--alert-500);

/*--- Cloud--*/
@cloudLightest: var(--cloud-50);
@cloudLight: var(--cloud-100);
@cloud: var(--cloud-200);
@cloudDark: var(--cloud-400);
@cloudDarkest: var(--cloud-900);

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : @marineDarkest;

/*---  Light Colors  ---*/
@lightRed         : #FF695E; // todo
@lightOrange      : #F8B385; // desktop light
@lightYellow      : #FDCD72; // sunray light
@lightOlive       : #D9E778; // todo
@lightGreen       : #2ECC40; // todo
@lightTeal        : #98E8DE; // apricot light
@lightBlue        : #54C8FF; // todo
@lightViolet      : #A291FB; // todo
@lightPurple      : #9C8897; // eggplant light
@lightPink        : #FF8EDF; // todo
@lightBrown       : #D67C1C; // todo
@lightGrey        : #EDF0F2; // cloud light
@lightBlack       : #24242A; // marine dark light

/*--- Darkest Colors ---*/
@darkestRed         : #FF695E; // todo
@darkestOrange      : #F8B385; // desktop darkest
@darkestYellow      : #FDCD72; // sunray darkest
@darkestOlive       : #D9E778; // todo
@darkestGreen       : #2ECC40; // todo
@darkestTeal        : #2BBCAA; // apricot darkest
@darkestBlue        : #54C8FF; // todo
@darkestViolet      : #A291FB; // todo
@darkestPurple      : #9C8897; // eggplant darkest
@darkestPink        : #FF8EDF; // todo
@darkestBrown       : #D67C1C; // todo
@darkestGrey        : #EDF0F2; // cloud darkest
@darkestBlack       : #24242A; // marine dark darkest

/*---   Neutrals  ---*/
@fullBlack        : var(--black);
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : var(--white);

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FFF8DB;
@oliveBackground  : #FBFDEF;
@greenBackground  : #E5F9E7;
@tealBackground   : #E1F7F7;
@blueBackground   : #DFF0FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F6E7FF;
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;

/*--- Colored Headers ---*/
@redHeaderColor    : @redTextColor;
@oliveHeaderColor  : @oliveTextColor;
@greenHeaderColor  : @greenTextColor;
@yellowHeaderColor : @yellowTextColor;
@blueHeaderColor   : @blueTextColor;
@tealHeaderColor   : @tealTextColor;
@pinkHeaderColor   : @pinkTextColor;
@violetHeaderColor : @violetTextColor;
@purpleHeaderColor : @purpleTextColor;
@orangeHeaderColor : @orangeTextColor;
@brownHeaderColor  : @brownTextColor;

/*--- Colored Text ---*/
@redTextColor    : @red;
@orangeTextColor : @orange;
@yellowTextColor : #B58105; // Yellow text is difficult to read
@oliveTextColor  : #8ABC1E; // Olive is difficult to read
@greenTextColor  : #1EBC30; // Green is difficult to read
@tealTextColor   : #10A3A3; // Teal text is difficult to read
@blueTextColor   : @blue;
@violetTextColor : @violet;
@purpleTextColor : @purple;
@pinkTextColor   : @pink;
@brownTextColor  : @brown;

/*--- Colored Border ---*/
@redBorderColor    : @redTextColor;
@orangeBorderColor : @orangeTextColor;
@yellowBorderColor : @yellowTextColor;
@oliveBorderColor  : @oliveTextColor;
@greenBorderColor  : @greenTextColor;
@tealBorderColor   : @tealTextColor;
@blueBorderColor   : @blueTextColor;
@violetBorderColor : @violetTextColor;
@purpleBorderColor : @purpleTextColor;
@pinkBorderColor   : @pinkTextColor;
@brownBorderColor  : @brownTextColor;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

@subtleTransparentWhite     : rgba(255, 255, 255, 0.02);
@transparentWhite           : rgba(255, 255, 255, 0.08);
@strongTransparentWhite     : rgba(255, 255, 255, 0.15);

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow:
  0px 1px 2px 0 @borderColor
;
@floatingShadow:
  0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  0px 2px 10px 0px rgba(34, 36, 38, 0.15)
;

/*******************************
           Power-User
*******************************/


/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @success;
@positiveBackgroundColor : #FCFFF5;
@positiveBorderColor     : #A3C293;
@positiveHeaderColor     : #1A531B;
@positiveTextColor       : #2C662D;

/* Negative */
@negativeColor           : @alert;
@negativeBackgroundColor : transparent;
@negativeBorderColor     : var(--alert-800);
@negativeHeaderColor     : var(--alert-900);
@negativeTextColor       : @textColor;

/* Info */
@infoColor              : #31CCEC;
@infoBackgroundColor    : #F8FFFF;
@infoBorderColor        : #A9D5DE;
@infoHeaderColor        : #0E566C;
@infoTextColor          : #276F86;

/* Warning */
@warningColor           : #F2C037;
@warningBorderColor     : #C9BA9B;
@warningBackgroundColor : #FFFAF3;
@warningHeaderColor     : #794B02;
@warningTextColor       : #573A08;

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : '../../themes/default/assets/images';
@fontPath  : '../../themes/default/assets/fonts';

/* For source only. Modified in gulp for dist */
@iconsPath : 'themes/sharegate/assets/icons';

/*-------------------
       Em Sizes
--------------------*/

/*
  This rounds @size values to the closest pixel then expresses that value in (r)em.
  This ensures all size values round to exact pixels
*/
@mini            : unit( round(@miniSize * @emSize) / @emSize, rem);
@tiny            : unit( round(@tinySize * @emSize) / @emSize, rem);
@small           : unit( round(@smallSize * @emSize) / @emSize, rem);
@medium          : unit( round(@mediumSize * @emSize) / @emSize, rem);
@large           : unit( round(@largeSize * @emSize) / @emSize, rem);
@big             : unit( round(@bigSize * @emSize) / @emSize, rem);
@huge            : unit( round(@hugeSize * @emSize) / @emSize, rem);
@massive         : unit( round(@massiveSize * @emSize) / @emSize, rem);

/* em */
@relativeMini    : unit( round(@miniSize * @emSize) / @emSize, em);
@relativeTiny    : unit( round(@tinySize * @emSize) / @emSize, em);
@relativeSmall   : unit( round(@smallSize * @emSize) / @emSize, em);
@relativeMedium  : unit( round(@mediumSize * @emSize) / @emSize, em);
@relativeLarge   : unit( round(@largeSize * @emSize) / @emSize, em);
@relativeBig     : unit( round(@bigSize * @emSize) / @emSize, em);
@relativeHuge    : unit( round(@hugeSize * @emSize) / @emSize, em);
@relativeMassive : unit( round(@massiveSize * @emSize) / @emSize, em);

/* rem */
@absoluteMini    : unit( round(@miniSize * @emSize) / @emSize, rem);
@absoluteTiny    : unit( round(@tinySize * @emSize) / @emSize, rem);
@absoluteSmall   : unit( round(@smallSize * @emSize) / @emSize, rem);
@absoluteMedium  : unit( round(@mediumSize * @emSize) / @emSize, rem);
@absoluteLarge   : unit( round(@largeSize * @emSize) / @emSize, rem);
@absoluteBig     : unit( round(@bigSize * @emSize) / @emSize, rem);
@absoluteHuge    : unit( round(@hugeSize * @emSize) / @emSize, rem);
@absoluteMassive : unit( round(@massiveSize * @emSize) / @emSize, rem);

/*-------------------
       Icons
--------------------*/

/* Maximum Glyph Width of Icon */
@iconWidth : 1.18em;

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : var(--marine-700);
@mutedTextColor              : var(--marine-400);
@lightTextColor              : var(--marine-300);

@unselectedTextColor         : var(--marine-300);
@hoveredTextColor            : var(--marine-700);
@pressedTextColor            : var(--marine-900);
@selectedTextColor           : var(--marine-900);
@disabledTextColor           : var(--marine-50);

@invertedTextColor           : rgba(255, 255, 255, 0.9);
@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : @white;
@invertedPressedTextColor    : @white;
@invertedSelectedTextColor   : @white;
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);

/*-------------------
      Borders
--------------------*/

@circularRadius                : 500rem;

@borderColor               : rgba(34, 36, 38, 0.15);
@strongBorderColor         : rgba(34, 36, 38, 0.22);
@internalBorderColor       : rgba(34, 36, 38, 0.1);
@selectedBorderColor       : var(--marine-300);
@strongSelectedBorderColor : rgba(34, 36, 38, 0.5);
@disabledBorderColor       : rgba(34, 36, 38, 0.5);

@solidInternalBorderColor  : #FAFAFA;
@solidBorderColor          : #D4D4D5;
@solidSelectedBorderColor  : #BCBDBD;

@whiteBorderColor              : rgba(255, 255, 255, 0.1);
@selectedWhiteBorderColor      : rgba(255, 255, 255, 0.8);

@solidWhiteBorderColor         : #555555;
@selectedSolidWhiteBorderColor : #999999;


/*-------------------
    Derived Values
--------------------*/

/* Loaders Position Offset */
@loaderOffset : -(@loaderSize / 2);
@loaderMargin : @loaderOffset 0em 0em @loaderOffset;

/* Rendered Scrollbar Width */
@scrollbarWidth: 17px;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.1em;

/* Used to match floats with text */
@lineHeightOffset       : ((@lineHeight - 1em) / 2);
@headerLineHeightOffset : (@headerLineHeight - 1em) / 2;

/* Header Spacing */
@headerTopMargin    : ~"calc(2rem - "@headerLineHeightOffset~")";
@headerBottomMargin : 1rem;
@headerMargin       : @headerTopMargin 0em @headerBottomMargin;

/* Minimum Mobile Width */
@pageMinWidth       : 320px;

/* Positive / Negative Dupes */
@successBackgroundColor : @positiveBackgroundColor;
@successColor           : @positiveColor;
@successBorderColor     : @positiveBorderColor;
@successHeaderColor     : @positiveHeaderColor;
@successTextColor       : @positiveTextColor;

@errorBackgroundColor   : @negativeBackgroundColor;
@errorColor             : @negativeColor;
@errorBorderColor       : @negativeBorderColor;
@errorHeaderColor       : @negativeHeaderColor;
@errorTextColor         : @negativeTextColor;


/* Responsive */
@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);


/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/

@1px  : unit( (1 / @emSize), rem);
@2px  : unit( (2 / @emSize), rem);
@3px  : unit( (3 / @emSize), rem);
@4px  : unit( (4 / @emSize), rem);
@5px  : unit( (5 / @emSize), rem);
@6px  : unit( (6 / @emSize), rem);
@7px  : unit( (7 / @emSize), rem);
@8px  : unit( (8 / @emSize), rem);
@9px  : unit( (9 / @emSize), rem);
@10px : unit( (10 / @emSize), rem);
@11px : unit( (11 / @emSize), rem);
@12px : unit( (12 / @emSize), rem);
@13px : unit( (13 / @emSize), rem);
@14px : unit( (14 / @emSize), rem);
@15px : unit( (15 / @emSize), rem);
@16px : unit( (16 / @emSize), rem);
@17px : unit( (17 / @emSize), rem);
@18px : unit( (18 / @emSize), rem);
@19px : unit( (19 / @emSize), rem);
@20px : unit( (20 / @emSize), rem);
@21px : unit( (21 / @emSize), rem);
@22px : unit( (22 / @emSize), rem);
@23px : unit( (23 / @emSize), rem);
@24px : unit( (24 / @emSize), rem);
@25px : unit( (25 / @emSize), rem);
@26px : unit( (26 / @emSize), rem);
@27px : unit( (27 / @emSize), rem);
@28px : unit( (28 / @emSize), rem);
@29px : unit( (29 / @emSize), rem);
@30px : unit( (30 / @emSize), rem);
@31px : unit( (31 / @emSize), rem);
@32px : unit( (32 / @emSize), rem);
@33px : unit( (33 / @emSize), rem);
@34px : unit( (34 / @emSize), rem);
@35px : unit( (35 / @emSize), rem);
@36px : unit( (36 / @emSize), rem);
@37px : unit( (37 / @emSize), rem);
@38px : unit( (38 / @emSize), rem);
@39px : unit( (39 / @emSize), rem);
@40px : unit( (40 / @emSize), rem);
@41px : unit( (41 / @emSize), rem);
@42px : unit( (42 / @emSize), rem);
@43px : unit( (43 / @emSize), rem);
@44px : unit( (44 / @emSize), rem);
@45px : unit( (45 / @emSize), rem);
@46px : unit( (46 / @emSize), rem);
@47px : unit( (47 / @emSize), rem);
@48px : unit( (48 / @emSize), rem);
@49px : unit( (49 / @emSize), rem);
@50px : unit( (50 / @emSize), rem);
@51px : unit( (51 / @emSize), rem);
@52px : unit( (52 / @emSize), rem);
@53px : unit( (53 / @emSize), rem);
@54px : unit( (54 / @emSize), rem);
@55px : unit( (55 / @emSize), rem);
@56px : unit( (56 / @emSize), rem);
@57px : unit( (57 / @emSize), rem);
@58px : unit( (58 / @emSize), rem);
@59px : unit( (59 / @emSize), rem);
@60px : unit( (60 / @emSize), rem);
@61px : unit( (61 / @emSize), rem);
@62px : unit( (62 / @emSize), rem);
@63px : unit( (63 / @emSize), rem);
@64px : unit( (64 / @emSize), rem);

@relative1px  : unit( (1 / @emSize), em);
@relative2px  : unit( (2 / @emSize), em);
@relative3px  : unit( (3 / @emSize), em);
@relative4px  : unit( (4 / @emSize), em);
@relative5px  : unit( (5 / @emSize), em);
@relative6px  : unit( (6 / @emSize), em);
@relative7px  : unit( (7 / @emSize), em);
@relative8px  : unit( (8 / @emSize), em);
@relative9px  : unit( (9 / @emSize), em);
@relative10px : unit( (10 / @emSize), em);
@relative11px : unit( (11 / @emSize), em);
@relative12px : unit( (12 / @emSize), em);
@relative13px : unit( (13 / @emSize), em);
@relative14px : unit( (14 / @emSize), em);
@relative15px : unit( (15 / @emSize), em);
@relative16px : unit( (16 / @emSize), em);
@relative17px : unit( (17 / @emSize), em);
@relative18px : unit( (18 / @emSize), em);
@relative19px : unit( (19 / @emSize), em);
@relative20px : unit( (20 / @emSize), em);
@relative21px : unit( (21 / @emSize), em);
@relative22px : unit( (22 / @emSize), em);
@relative23px : unit( (23 / @emSize), em);
@relative24px : unit( (24 / @emSize), em);
@relative25px : unit( (25 / @emSize), em);
@relative26px : unit( (26 / @emSize), em);
@relative27px : unit( (27 / @emSize), em);
@relative28px : unit( (28 / @emSize), em);
@relative29px : unit( (29 / @emSize), em);
@relative30px : unit( (30 / @emSize), em);
@relative31px : unit( (31 / @emSize), em);
@relative32px : unit( (32 / @emSize), em);
@relative33px : unit( (33 / @emSize), em);
@relative34px : unit( (34 / @emSize), em);
@relative35px : unit( (35 / @emSize), em);
@relative36px : unit( (36 / @emSize), em);
@relative37px : unit( (37 / @emSize), em);
@relative38px : unit( (38 / @emSize), em);
@relative39px : unit( (39 / @emSize), em);
@relative40px : unit( (40 / @emSize), em);
@relative41px : unit( (41 / @emSize), em);
@relative42px : unit( (42 / @emSize), em);
@relative43px : unit( (43 / @emSize), em);
@relative44px : unit( (44 / @emSize), em);
@relative45px : unit( (45 / @emSize), em);
@relative46px : unit( (46 / @emSize), em);
@relative47px : unit( (47 / @emSize), em);
@relative48px : unit( (48 / @emSize), em);
@relative49px : unit( (49 / @emSize), em);
@relative50px : unit( (50 / @emSize), em);
@relative51px : unit( (51 / @emSize), em);
@relative52px : unit( (52 / @emSize), em);
@relative53px : unit( (53 / @emSize), em);
@relative54px : unit( (54 / @emSize), em);
@relative55px : unit( (55 / @emSize), em);
@relative56px : unit( (56 / @emSize), em);
@relative57px : unit( (57 / @emSize), em);
@relative58px : unit( (58 / @emSize), em);
@relative59px : unit( (59 / @emSize), em);
@relative60px : unit( (60 / @emSize), em);
@relative61px : unit( (61 / @emSize), em);
@relative62px : unit( (62 / @emSize), em);
@relative63px : unit( (63 / @emSize), em);
@relative64px : unit( (64 / @emSize), em);

/* Columns */
@oneWide        : (1 / @columnCount * 100%);
@twoWide        : (2 / @columnCount * 100%);
@threeWide      : (3 / @columnCount * 100%);
@fourWide       : (4 / @columnCount * 100%);
@fiveWide       : (5 / @columnCount * 100%);
@sixWide        : (6 / @columnCount * 100%);
@sevenWide      : (7 / @columnCount * 100%);
@eightWide      : (8 / @columnCount * 100%);
@nineWide       : (9 / @columnCount * 100%);
@tenWide        : (10 / @columnCount * 100%);
@elevenWide     : (11 / @columnCount * 100%);
@twelveWide     : (12 / @columnCount * 100%);
@thirteenWide   : (13 / @columnCount * 100%);
@fourteenWide   : (14 / @columnCount * 100%);
@fifteenWide    : (15 / @columnCount * 100%);
@sixteenWide    : (16 / @columnCount * 100%);

@oneColumn      : (1 / 1 * 100%);
@twoColumn      : (1 / 2 * 100%);
@threeColumn    : (1 / 3 * 100%);
@fourColumn     : (1 / 4 * 100%);
@fiveColumn     : (1 / 5 * 100%);
@sixColumn      : (1 / 6 * 100%);
@sevenColumn    : (1 / 7 * 100%);
@eightColumn    : (1 / 8 * 100%);
@nineColumn     : (1 / 9 * 100%);
@tenColumn      : (1 / 10 * 100%);
@elevenColumn   : (1 / 11 * 100%);
@twelveColumn   : (1 / 12 * 100%);
@thirteenColumn : (1 / 13 * 100%);
@fourteenColumn : (1 / 14 * 100%);
@fifteenColumn  : (1 / 15 * 100%);
@sixteenColumn  : (1 / 16 * 100%);


/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.45;
@disabledTextColor: rgba(40, 40, 40, 0.3);
@invertedDisabledTextColor: rgba(225, 225, 225, 0.3);

/*-------------------
        Hover
--------------------*/

/*---  Shadows  ---*/
@floatingShadowHover:
  0px 2px 4px 0px rgba(34, 36, 38, 0.15),
  0px 2px 10px 0px rgba(34, 36, 38, 0.25)
;

/*---  Colors  ---*/
@primaryColorHover        : var(--primary-600);
@secondaryColorHover      : var(--cloud-200);
@lightPrimaryColorHover   : @lightPrimaryColor;
@lightSecondaryColorHover : @lightSecondaryColor;

@redHover                 : @red;
@orangeHover              : @orange;
@yellowHover              : @yellow;
@oliveHover               : @olive;
@greenHover               : @green;
@tealHover                : @teal;
@blueHover                : @blue;
@violetHover              : @violet;
@purpleHover              : @purple;
@pinkHover                : @pink;
@brownHover               : @brown;

@lightRedHover            : @lightRed;
@lightOrangeHover         : @lightOrange;
@lightYellowHover         : @lightYellow;
@lightOliveHover          : @lightOlive;
@lightGreenHover          : @lightGreen;
@lightTealHover           : @lightTeal;
@lightBlueHover           : @lightBlue;
@lightVioletHover         : @lightViolet;
@lightPurpleHover         : @lightPurple;
@lightPinkHover           : @lightPink;
@lightBrownHover          : @lightBrown;
@lightGreyHover           : @lightGrey;
@lightBlackHover          : @fullBlack;

/*---  Emotive  ---*/
@positiveColorHover       : var(--success-900);
@negativeColorHover       : var(--alert-900);

/*---  Brand   ---*/
@facebookHoverColor       : @facebookColor;
@twitterHoverColor        : @twitterColor;
@googlePlusHoverColor     : @googlePlusColor;
@linkedInHoverColor       : @linkedInColor;
@youtubeHoverColor        : @youtubeColor;
@instagramHoverColor      : @instagramColor;
@pinterestHoverColor      : @pinterestColor;
@vkHoverColor             : @vkColor;

/*---  Dark Tones  ---*/
@fullBlackHover           : @fullBlack;
@blackHover               : @black;
@greyHover                : @grey;

/*---  Light Tones  ---*/
@whiteHover               : @white;
@offWhiteHover            : @offWhite;
@darkWhiteHover           : @darkWhite;

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus        : @primaryColorDark;
@secondaryColorFocus      : @secondaryColor;
@lightPrimaryColorFocus   : @lightPrimaryColor;
@lightSecondaryColorFocus : @lightSecondaryColor;

@redFocus                 : @red;
@orangeFocus              : @orange;
@yellowFocus              : @yellow;
@oliveFocus               : @olive;
@greenFocus               : @green;
@tealFocus                : @teal;
@blueFocus                : @blue;
@violetFocus              : @violet;
@purpleFocus              : @purple;
@pinkFocus                : @pink;
@brownFocus               : @brown;

@lightRedFocus            : @lightRed;
@lightOrangeFocus         : @lightOrange;
@lightYellowFocus         : @lightYellow;
@lightOliveFocus          : @lightOlive;
@lightGreenFocus          : @lightGreen;
@lightTealFocus           : @lightTeal;
@lightBlueFocus           : @lightBlue;
@lightVioletFocus         : @lightViolet;
@lightPurpleFocus         : @lightPurple;
@lightPinkFocus           : @lightPink;
@lightBrownFocus          : @lightBrown;
@lightGreyFocus           : @lightGrey;
@lightBlackFocus          : @fullBlack;

/*---  Emotive  ---*/
@positiveColorFocus       : @positiveColor;
@negativeColorFocus       : @negativeColor;

/*---  Brand   ---*/
@facebookFocusColor       : @facebookColor;
@twitterFocusColor        : @twitterColor;
@googlePlusFocusColor     : @googlePlusColor;
@linkedInFocusColor       : @linkedInColor;
@youtubeFocusColor        : @youtubeColor;
@instagramFocusColor      : @instagramColor;
@pinterestFocusColor      : @pinterestColor;
@vkFocusColor             : @vkColor;

/*---  Dark Tones  ---*/
@fullBlackFocus           : @fullBlack;
@blackFocus               : @black;
@greyFocus                : @grey;

/*---  Light Tones  ---*/
@whiteFocus               : @white;
@offWhiteFocus            : @offWhite;
@darkWhiteFocus           : @darkWhite;


/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown        : @primaryColor; //@todo
@secondaryColorDown      : @secondaryColor;
@lightPrimaryColorDown   : @lightPrimaryColor;
@lightSecondaryColorDown : @lightSecondaryColor;

@redDown                 : @red;
@orangeDown              : @orange;
@yellowDown              : @yellow;
@oliveDown               : @olive;
@greenDown               : @green;
@tealDown                : @teal;
@blueDown                : @blue;
@violetDown              : @violet;
@purpleDown              : @purple;
@pinkDown                : @pink;
@brownDown               : @brown;

@lightRedDown            : @lightRed;
@lightOrangeDown         : @lightOrange;
@lightYellowDown         : @lightYellow;
@lightOliveDown          : @lightOlive;
@lightGreenDown          : @lightGreen;
@lightTealDown           : @lightTeal;
@lightBlueDown           : @lightBlue;
@lightVioletDown         : @lightViolet;
@lightPurpleDown         : @lightPurple;
@lightPinkDown           : @lightPink;
@lightBrownDown          : @lightBrown;
@lightGreyDown           : @lightGrey;
@lightBlackDown          : @fullBlack;

/*---  Emotive  ---*/
@positiveColorDown       : @positiveColor;
@negativeColorDown       : @negativeColor;

/*---  Brand   ---*/
@facebookDownColor       : @facebookColor;
@twitterDownColor        : @twitterColor;
@googlePlusDownColor     : @googlePlusColor;
@linkedInDownColor       : @linkedInColor;
@youtubeDownColor        : @youtubeColor;
@instagramDownColor      : @instagramColor;
@pinterestDownColor      : @pinterestColor;
@vkDownColor             : @vkColor;

/*---  Dark Tones  ---*/
@fullBlackDown           : @fullBlack;
@blackDown               : @black;
@greyDown                : @grey;

/*---  Light Tones  ---*/
@whiteDown               : @white;
@offWhiteDown            : @offWhite;
@darkWhiteDown           : @darkWhite;


/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive        : @primaryColorDark;
@secondaryColorActive      : @cloud;
@lightPrimaryColorActive   : @lightPrimaryColor;
@lightSecondaryColorActive : @lightSecondaryColor;

@redActive                 : @red;
@orangeActive              : @orange;
@yellowActive              : @yellow;
@oliveActive               : @olive;
@greenActive               : @green;
@tealActive                : @teal;
@blueActive                : @blue;
@violetActive              : @violet;
@purpleActive              : @purple;
@pinkActive                : @pink;
@brownActive               : @brown;

@lightRedActive            : @lightRed;
@lightOrangeActive         : @lightOrange;
@lightYellowActive         : @lightYellow;
@lightOliveActive          : @lightOlive;
@lightGreenActive          : @lightGreen;
@lightTealActive           : @lightTeal;
@lightBlueActive           : @lightBlue;
@lightVioletActive         : @lightViolet;
@lightPurpleActive         : @lightPurple;
@lightPinkActive           : @lightPink;
@lightBrownActive          : @lightBrown;
@lightGreyActive           : @lightGrey;
@lightBlackActive          : @fullBlack;

/*---  Emotive  ---*/
@positiveColorActive       : @positiveColor;
@negativeColorActive       : @negativeColor;

/*---  Brand   ---*/
@facebookActiveColor       : @facebookColor;
@twitterActiveColor        : @twitterColor;
@googlePlusActiveColor     : @googlePlusColor;
@linkedInActiveColor       : @linkedInColor;
@youtubeActiveColor        : @youtubeColor;
@instagramActiveColor      : @instagramColor;
@pinterestActiveColor      : @pinterestColor;
@vkActiveColor             : @vkColor;

/*---  Dark Tones  ---*/
@fullBlackActive           : @fullBlack;
@blackActive               : @black;
@greyActive                : @grey;

/*---  Light Tones  ---*/
@whiteActive               : @white;
@offWhiteActive            : @offWhite;
@darkWhiteActive           : @darkWhite;
