/*******************************
        Site Overrides
*******************************/

@successDisabled: @success100;
@negativeDisabled: @alert100;

.ui.button,
.ui.buttons .button {
    min-height: @scaleHotel;
    display: inline-flex;
    border-radius: calc(@scaleHotel / 2);
    align-items: center;
    justify-content: center;
    padding: @verticalPadding 0 (@verticalPadding + @shadowOffset);
}

/* LAYOUT */
/* LAYOUT | Sizes */
/* LAYOUT | Height/Radius | Sizes | Tiny */
.ui.button.tiny,
.ui.button.with-icon.tiny,
.ui.tiny.buttons .button,
.ui.tiny.with-icon.buttons .button {
    min-height: @scaleFoxtrot;
    border-radius: calc(@scaleFoxtrot / 2);
}

/* LAYOUT | Height/Radius | Sizes | Small */
.ui.button.small,
.ui.button.with-icon.small,
.ui.small.buttons .button,
.ui.small.with-icon.buttons .button {
    min-height: @scaleGolf;
    border-radius: calc(@scaleGolf / 2);
}

/* LAYOUT | Height/Radius | Sizes | Large */
.ui.button.large,
.ui.button.with-icon.large,
.ui.large.buttons .button,
.ui.large.with-icon.buttons .button {
    min-height: @scaleIndia;
    border-radius: calc(@scaleIndia / 2);
}

/* LAYOUT | Padding | Sizes | Tiny */
.ui.button.tiny,
.ui.tiny.buttons .button {
    padding-top: 0.125em;
    padding-bottom: 0.125em;
    padding-left: var(--scale-charlie);
    padding-right: var(--scale-charlie);
}

/* LAYOUT | Padding | Sizes | Small */
.ui.button.small,
.ui.small.buttons .button {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: var(--scale-delta);
    padding-right: var(--scale-delta);
}

/* LAYOUT | Padding | Sizes | Medium */
.ui.button.medium,
.ui.medium.buttons .button {
    padding-left: var(--scale-echo);
    padding-right: var(--scale-echo);
}

/* LAYOUT | Padding | Sizes | Large */
.ui.button.large,
.ui.large.buttons .button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: var(--scale-foxtrot);
    padding-right: var(--scale-foxtrot);
}

/* LAYOUT | Circular */
/* LAYOUT | Circular/Default */
.ui.button.circular,
.ui.button.with-icon.circular,
.ui.button.with-icon.without-text.circular {
    padding: 0!important;
    font-size: @typeScale6;
    min-height: @scaleHotel;
    min-width: @scaleHotel;
}

/* LAYOUT | Circular/Tiny */
.ui.button.mini.circular,
.ui.button.with-icon.mini.circular {
    font-size: @typeScale9;
    min-height: @scaleEcho;
    min-width: @scaleEcho;
}

/* LAYOUT | Circular/Tiny */
.ui.button.tiny.circular,
.ui.button.with-icon.tiny.circular {
    font-size: @typeScale8;
    min-height: @scaleFoxtrot;
    min-width: @scaleFoxtrot;
}

/* LAYOUT | Circular/Small */
.ui.button.small.circular,
.ui.button.with-icon.small.circular {
    font-size: @typeScale7;
    min-height: @scaleGolf;
    min-width: @scaleGolf;
}

/* LAYOUT | Circular/Large */
.ui.button.large.circular,
.ui.button.with-icon.large.circular {
    font-size: @typeScale6;
    min-height: @scaleIndia;
    min-width: @scaleIndia;
}

/* LAYOUT | Naked */
.ui.button.naked {
    background-color: @transparent;
    color: initial;
    box-shadow: 0px 0px 0px 1px transparent inset;
}

/* LAYOUT | Naked/Basic */
.ui.button.basic.naked,
.ui.button.naked.basic,
.ui.buttons.naked.basic .button,
.ui.buttons.naked.basic .button {
    background-color: @transparent!important;
}

/* LAYOUT | Naked | STATE | Pseudo */
.ui.button.naked:hover,
.ui.button.naked:focus,
.ui.button.naked.active {
    background-color: @transparent;
    color: initial;
    box-shadow: 0px 0px 0px 1px transparent inset;
}

/* LAYOUT | Naked/Ghost | STATE | Pseudo */
.ui.button.naked.ghost:hover,
.ui.button.naked.ghost:focus,
.ui.button.naked.ghost.active {
    background-color: @transparent;
    color: initial;
    box-shadow: 0px 0px 0px 1px transparent inset;
}

/* LAYOUT | Naked | STATE | Disabled */
.ui.button.disabled.naked,
.ui.button.naked:disabled,
.ui.buttons.naked .button.disabled,
.ui.buttons.naked .button:disabled {
    background-color: @transparent;
    color: initial;
    box-shadow: 0px 0px 0px 1px transparent inset;
}

/* LAYOUT | Naked/Basic | STATE | Disabled */
.ui.button.disabled.basic.naked,
.ui.button.naked.basic:disabled,
.ui.buttons.naked.basic .button.disabled,
.ui.buttons.naked.basic .button:disabled {
    background-color: @transparent!important;
    color: initial !important;
    box-shadow: 0px 0px 0px 1px transparent inset!important;
}

/* LAYOUT | Compact */
/* CONTENT | Compact | Layout | Padding */
.ui.button.compact.tiny,
.ui.tiny.buttons .button.compact {
    padding-left: calc(var(--scale-charlie) / 2);
    padding-right: calc(var(--scale-charlie) / 2);
}

/* CONTENT | Compact | Layout | Padding | Sizes | Small */
.ui.button.compact.small,
.ui.small.buttons .button.compact {
    padding-left: calc(var(--scale-delta) / 2);
    padding-right: calc(var(--scale-delta) / 2);
}

/* CONTENT | Compact | Layout | Padding | Sizes | Medium */
.ui.button.compact.medium,
.ui.medium.buttons .button.compact {
    padding-left: calc(var(--scale-echo) / 2);
    padding-right: calc(var(--scale-echo) / 2);
}

/* CONTENT | Compact | Layout | Padding | Sizes | Large */
.ui.button.compact.large,
.ui.large.buttons .button.compact {
    padding-left: calc(var(--scale-foxtrot) / 2);
    padding-right: calc(var(--scale-foxtrot) / 2);
}

/* STATE | Active | SKIN | Basic */
.ui.button.basic:hover,
.ui.button.basic:focus,
.ui.button.basic.active {
    background-color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @marine900 inset!important;
    color: @marine900!important;
}

.ui.basic.buttons .active.button {
    background: @white !important;
    box-shadow: none !important;
    color: @marine900 !important;
    border: 1px solid @marine900;
}

.ui.buttons.basic .button.active:last-child {
    border-right: 1px solid @marine900;
}

.ui.buttons.basic .button.active:first-child {
    border-left: 1px solid @marine900;
}

/* STATE | Active | SKIN | Naked/Basic */
.ui.button.basic.naked:hover,
.ui.button.basic.naked.active,
.ui.button.basic.naked:focus {
    background-color: @transparent!important;
    box-shadow: 0px 0px 0px @basicBorderSize transparent inset!important;
    color: initial!important;
}

/* STATE | Disabled | Group | Basic */
.ui.buttons.basic .button.disabled {
    border-right: 0;
    border-left: 0;
    color: @cloud100!important;
}

/* CONTENT | With Icon | Layout | Padding */
.ui.button.with-icon.tiny,
.ui.tiny.buttons .button.with-icon {
    padding-left: calc(var(--scale-charlie) - 2px);
}

/* CONTENT | With Icon | Layout | Padding | Sizes | Small */
.ui.button.with-icon.small,
.ui.small.buttons .button.with-icon {
    padding-left: calc(var(--scale-delta) - 2px);
}

/* CONTENT | With Icon | Layout | Padding | Sizes | Medium */
.ui.button.with-icon.medium,
.ui.medium.buttons .button.with-icon {
    padding-left: calc(var(--scale-echo) - 2px);
}

/* CONTENT | With Icon | Layout | Padding | Sizes | Large */
.ui.button.with-icon.large,
.ui.large.buttons .button.with-icon {
    padding-left: calc(var(--scale-foxtrot) - 2px);
}

/* Compact */
/* CONTENT | With Icon | Layout | Padding */
.ui.button.with-icon.compact.tiny,
.ui.tiny.buttons .button.with-icon.compact {
    padding-left: calc(var(--scale-charlie) / 2);
}

/* CONTENT | With Icon | Layout | Padding | Sizes | Small */
.ui.button.with-icon.compact.small,
.ui.small.buttons .button.with-icon.compact {
    padding-left: calc(var(--scale-delta) / 2);
}

/* CONTENT | With Icon | Layout | Padding | Sizes | Medium */
.ui.button.with-icon.compact.medium,
.ui.medium.buttons .button.with-icon.compact {
    padding-left: calc(var(--scale-echo) / 2);
}

/* CONTENT | With Icon | Layout | Padding | Sizes | Large */
.ui.button.with-icon.compact.large,
.ui.large.buttons .button.with-icon.compact {
    padding-left: calc(var(--scale-foxtrot) / 2);
}

/* CONTENT | With Icon Right | Layout | Padding */
.ui.button.with-icon-right.tiny,
.ui.tiny.buttons .button.with-icon-right {
    padding-left: var(--scale-charlie);
    padding-right: calc(var(--scale-charlie) - 2px);
}

/* CONTENT | With Icon Right | Layout | Padding | Sizes | Small */
.ui.button.with-icon-right.small,
.ui.small.buttons .button.with-icon-right {
    padding-left: var(--scale-delta);
    padding-right: calc(var(--scale-delta) - 2px);
}

/* CONTENT | With Icon Right | Layout | Padding | Sizes | Medium */
.ui.button.with-icon-right.medium,
.ui.medium.buttons .button.with-icon-right {
    padding-left: var(--scale-echo);
    padding-right: calc(var(--scale-echo) - 2px);
}

/* CONTENT | With Icon Right | Layout | Padding | Sizes | Large */
.ui.button.with-icon-right.large,
.ui.large.buttons .button.with-icon-right {
    padding-left: var(--scale-foxtrot);
    padding-right: calc(var(--scale-foxtrot) - 2px);
}

/* Compact */
/* CONTENT | With Icon Right | Layout | Padding | Sizes | Tiny */
.ui.button.with-icon-right.compact.tiny,
.ui.tiny.buttons .button.with-icon-right.compact {
    padding-left: calc(var(--scale-charlie) / 2);
    padding-right: calc(var(--scale-charlie) / 2 - 2px);
}

/* CONTENT | With Icon Right | Layout | Padding | Sizes | Small */
.ui.button.with-icon-right.compact.small,
.ui.small.buttons .button.with-icon-right.compact {
    padding-left: calc(var(--scale-delta) / 2);
    padding-right: calc(var(--scale-delta) / 2 - 2px);
}

/* CONTENT | With Icon Right | Layout | Padding | Sizes | Medium */
.ui.button.with-icon-right.compact.medium,
.ui.medium.buttons .button.with-icon-right.compact {
    padding-left: calc(var(--scale-echo) / 2);
    padding-right: calc(var(--scale-echo) / 2 - 2px);
}

/* CONTENT | With Icon Right | Layout | Padding | Sizes | Large */
.ui.button.with-icon-right.compact.large,
.ui.large.buttons .button.with-icon-right.compact {
    padding-left: calc(var(--scale-foxtrot) / 2);
    padding-right: calc(var(--scale-foxtrot) / 2 - 2px);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Tiny */
.ui.with-icon.without-text.button.tiny,
.ui.tiny.buttons .without-text.button {
    padding-left: var(--scale-charlie);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Small */
.ui.with-icon.without-text.button.small,
.ui.small.buttons .without-text.button {
    padding-left: var(--scale-delta);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Medium */
.ui.with-icon.without-text.button.medium,
.ui.medium.buttons .without-text.button {
    padding-left: var(--scale-echo);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Large */
.ui.with-icon.without-text.button.large,
.ui.large.buttons .without-text.button {
    padding-left: var(--scale-foxtrot);
}

/* Compact */
/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Tiny */
.ui.with-icon.without-text.button.tiny.compact,
.ui.tiny.buttons .without-text.button.compact {
    padding-left: calc(var(--scale-charlie) / 2);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Small */
.ui.with-icon.without-text.button.small.compact,
.ui.small.buttons .without-text.button.compact {
    padding-left: calc(var(--scale-delta) / 2);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Medium */
.ui.with-icon.without-text.button.medium.compact,
.ui.medium.buttons .without-text.button.compact {
    padding-left: calc(var(--scale-echo) / 2);
}

/* CONTENT | With Icon/Without Text | Layout | Padding | Sizes | Large */
.ui.with-icon.without-text.button.large.compact,
.ui.large.buttons .without-text.button.compact {
    padding-left: calc(var(--scale-foxtrot) / 2);
}

/* CONTENT | With Icon | Layout | Margin */
.ui.button:not(.icon).with-icon > .icon:not(.button):not(.dropdown) {
    margin: 0 0.25rem 0 0;
}

/* CONTENT | With Icon Right | Layout | Margin */
.ui.button:not(.icon).with-icon.with-icon-right > .icon:not(.button):not(.dropdown) {
    margin: 0 0 0 0.25rem;
}

/* CONTENT | With Icon | Layout | Circular | Margin */
.ui.button:not(.icon).with-icon.circular > .icon:not(.button):not(.dropdown)  {
    margin: 0;
}

/* CONTENT | With Icon/Without Text | Layout | Margin */
.ui.button:not(.icon).with-icon.without-text > .icon:not(.button):not(.dropdown) {
    margin: 0;
}

/* CONTENT | With Tag | Layout | Margin */
.ui.button.with-tag .tag,
.ui.buttons.with-tag .tag {
    margin-right: @scaleBravo;
}

/* CONTENT | With Tag | SKIN | Naked */
.ui.button.with-tag.naked .tag,
.ui.buttons.with-tag.naked .tag {
    background-color: @transparent!important;
}

/* CONTENT | With Tag | Layout | Padding */
/* CONTENT | With Tag | Layout | Padding | Sizes | Tiny */
.ui.button.with-tag.tiny,
.ui.tiny.buttons .button.with-tag {
    padding-left: calc(var(--scale-charlie) - 2px);
}

/* CONTENT | With Tag | Layout | Padding | Sizes | Small */
.ui.button.with-tag.small,
.ui.small.buttons .button.with-tag {
    padding-left: calc(var(--scale-delta) - 2px);
}

/* CONTENT | With Tag | Layout | Padding | Sizes | Medium */
.ui.button.with-tag.medium,
.ui.medium.buttons .button.with-tag {
    padding-left: calc(var(--scale-echo) - 2px);
}

/* CONTENT | With Tag | Layout | Padding | Sizes | Large */
.ui.button.with-tag.large,
.ui.large.buttons .button.with-tag {
    padding-left: calc(var(--scale-foxtrot) - 2px);
}

/* Compact */
/* CONTENT | With Tag | Layout | Padding | Sizes | Tiny | Compact */
.ui.button.with-tag.tiny.compact,
.ui.tiny.buttons .button.with-tag.compact {
    padding-left: calc(var(--scale-charlie) / 2 - 2px);
}

/* CONTENT | With Tag | Layout | Padding | Sizes | Small | Compact */
.ui.button.with-tag.small.compact,
.ui.small.buttons .button.with-tag.compact {
    padding-left: calc(var(--scale-delta) / 2 - 2px);
}

/* CONTENT | With Tag | Layout | Padding | Sizes | Medium | Compact */
.ui.button.with-tag.medium.compact,
.ui.medium.buttons .button.with-tag.compact {
    padding-left: calc(var(--scale-echo) / 2 - 2px);
}

/* CONTENT | With Tag | Layout | Padding | Sizes | Large | Compact */
.ui.button.with-tag.large.compact,
.ui.large.buttons .button.with-tag.compact {
    padding-left: calc(var(--scale-foxtrot) / 2 - 2px);
}

/* CONTENT | With Label | Layout | Margin */
.ui.button.with-label .label,
.ui.buttons.with-label .label {
    margin-left: @scaleBravo;
}

.ui.button .ui.label.mini:not(.circular) {
    padding: 0 0.8125em;
}

/* CONTENT | With Label | Layout | Padding */
.ui.button.with-label.tiny,
.ui.buttons.with-label.tiny .button {
    padding-right: calc(var(--scale-charlie) / 2);
}

.ui.button.with-label.small,
.ui.buttons.with-label.small .button {
    padding-right: calc(var(--scale-delta) / 2);
}

.ui.button.with-label.medium,
.ui.buttons.with-label.medium .button {
    padding-right: calc(var(--scale-echo) / 2);
}

.ui.button.with-label.large,
.ui.buttons.with-label.large .button {
    padding-right: calc(var(--scale-foxtrot) / 2);
}

/* SKIN | Basic */
.ui.basic.buttons .button,
.ui.basic.button {
    background-color: @white!important;
}

/* SKIN | Ghost */
.ui.ghost.button,
.ui.buttons.ghost .button {
    background-color: @transparent;
    border: none;
    color: @marine600;
}

/* SKIN | Ghost | STATE | Disabled */
.ui.ghost.button.disabled,
.ui.buttons.ghost .button.disabled,
.ui.ghost.button:disabled,
.ui.buttons.ghost .button:disabled {
    background-color: @transparent;
}

/* SKIN | Ghost | Primary */
.ui.ghost.primary.button,
.ui.ghost.primary.buttons .button {
    color: @primary500;
}

/* SKIN | Ghost | Positive */
.ui.ghost.button.positive,
.ui.ghost.buttons.positive .button {
    color: @success500;
}

/* SKIN | Ghost | Negative */
.ui.ghost.button.negative,
.ui.ghost.buttons.negative .button {
    color: @alert500;
}

/* SKIN | Ghost | State */
.ui.ghost.button:hover,
.ui.ghost.buttons .button:hover,
.ui.ghost.button:focus,
.ui.ghost.buttons .button:focus,
.ui.ghost.button.active,
.ui.ghost.buttons.active .button {
    background-color: @cloud50;
}

/* SKIN | Ghost/Secondary | State */
.ui.ghost.secondary.button:hover,
.ui.ghost.secondary.buttons .button:hover,
.ui.ghost.secondary.button:focus,
.ui.ghost.secondary.buttons .button:focus,
.ui.ghost.secondary.button.active,
.ui.ghost.secondary.buttons.active .button {
    color: @marine900;
}

/* SKIN | Basic | Secondary */
.ui.basic.secondary.buttons .button,
.ui.basic.secondary.button {
    color: @marine500 !important;
}

/* SKIN | Basic/Secondary | State */
.ui.basic.secondary.button:hover,
.ui.basic.secondary.buttons .button:hover,
.ui.basic.secondary.button:focus,
.ui.basic.secondary.buttons .button:focus,
.ui.basic.secondary.button.active,
.ui.basic.secondary.buttons.active .button {
    background-color: @white!important;
    color: @marine900!important;
    box-shadow: 0px 0px 0px 1px var(--cloud-900) inset !important;
}

/* SKIN | STATES */
/* SKIN | STATE | Disabled */
.ui.button.disabled,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.button:focus,
.ui.disabled.button.active {
    background-color: @cloud50;
    color: @cloud400;
}

/* SKIN | STATE | Disabled | LAYOUT | Basic */
.ui.button.basic.disabled,
.ui.button.basic:disabled {
    background-color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud100 inset!important;
    color: @cloud400!important;
}


/* SKIN | STATE | Disabled | LAYOUT | Primary */
.ui.button.disabled.primary,
.ui.button.primary:disabled,
.ui.buttons.primary .button.disabled,
.ui.buttons.primary .button:disabled {
    background-color: @primary200!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primary200 inset;
}

/* SKIN | STATE | Disabled | LAYOUT | Primary | Ghost */
.ui.button.disabled.primary.ghost,
.ui.button.primary.ghost:disabled,
.ui.buttons.primary.ghost .button.disabled,
.ui.buttons.primary.ghost .button:disabled {
    background-color: @transparent!important;
    color: @primary200!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Primary | Basic */
.ui.button.disabled.primary.basic,
.ui.button.primary.basic:disabled,
.ui.buttons.primary.basic .button.disabled,
.ui.buttons.primary.basic .button:disabled {
    background-color: @white!important;
    color: @primary200!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primary200 inset!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Secondary */
.ui.button.disabled.secondary,
.ui.button.secondary:disabled,
.ui.buttons.secondary .button.disabled,
.ui.buttons.secondary .button:disabled {
    background-color: @cloud50!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud50 inset;
}

/* SKIN | STATE | Disabled | LAYOUT | Secondary/Basic */
.ui.button.disabled.secondary.basic,
.ui.button.secondary.basic:disabled,
.ui.buttons.secondary.basic .button.disabled,
.ui.buttons.secondary.basic .button:disabled {
    background-color: @white!important;
    color: @marine100 !important;
}

/* SKIN | STATE | Disabled | LAYOUT | Secondary/Ghost */
.ui.button.secondary.ghost,
.ui.button.secondary.ghost,
.ui.buttons.secondary.ghost .button,
.ui.buttons.secondary.ghost .button {
    background-color: @transparent!important;
    color: @marine300;
}

/* SKIN | STATE | Disabled | LAYOUT | Positive */
.ui.button.disabled.positive,
.ui.button.positive:disabled,
.ui.buttons.positive .button.disabled,
.ui.buttons.positive .button:disabled {
    background-color: @success100!important;
    color: @white!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Positive/Ghost */
.ui.button.disabled.positive.ghost,
.ui.button.positive.ghost:disabled,
.ui.buttons.positive.ghost .button.disabled,
.ui.buttons.positive.ghost .button:disabled {
    background-color: @transparent!important;
    color: @success100!important;
    box-shadow: none!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Positive/Basic */
.ui.button.disabled.positive.basic,
.ui.button.positive.basic:disabled,
.ui.buttons.positive.basic .button.disabled,
.ui.buttons.positive.basic .button:disabled {
    background-color: @white!important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @success100 inset!important;
    color: @success100!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Negative */
.ui.button.disabled.negative,
.ui.button.negative:disabled,
.ui.buttons.negative .button.disabled,
.ui.buttons.negative .button:disabled {
    background-color: @negativeDisabled!important;
    color: @white!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Negative/Ghost */
.ui.button.disabled.negative.ghost,
.ui.button.negative.ghost:disabled,
.ui.buttons.negative.ghost.disabled .button,
.ui.buttons.negative.ghost:disabled .button {
    background-color: @transparent!important;
    color: @negativeDisabled!important;
    box-shadow: none!important;
}

/* SKIN | STATE | Disabled | LAYOUT | Negative/Basic */
.ui.button.disabled.negative.basic,
.ui.button.negative.basic:disabled,
.ui.buttons.negative.basic .button.disabled,
.ui.buttons.negative.basic .button:disabled {
    background-color: @white!important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @negativeDisabled inset!important;
    color: @negativeDisabled!important;
}

/* SKIN | Basic/Primary | STATE | Active */
.ui.basic.primary.buttons .active.button,
.ui.basic.primary.active.button {
    background-color: @white!important;
}

/* SKIN | Basic/Positive | STATE | Active */
.ui.basic.positive.buttons .active.button,
.ui.basic.positive.active.button,
.ui.basic.positive.buttons .button:hover,
.ui.basic.positive.button:hover,
.ui.basic.positive.buttons .button:focus,
.ui.basic.positive.active.button:focus {
    background-color: @white!important;
}

/* SKIN | Basic/Negative | STATE | Active */
.ui.basic.negative.buttons .active.button,
.ui.basic.negative.active.button,
.ui.basic.negative.buttons .button:hover,
.ui.basic.negative.button:hover,
.ui.basic.negative.buttons .button:focus,
.ui.basic.negative.active.button:focus {
    background-color: @white!important;
}

/* CONTENT | Icon */
/* CONTENT | Icon | SKIN | Default */
.ui.button .icon,
.ui.buttons .button .icon {
    fill: @white;
}

/* CONTENT | Icon | SKIN | Secondary */
.ui.button.with-icon.secondary .icon,
.ui.buttons.secondary .button.with-icon .icon {
    fill: @marine600;
}

/* CONTENT | Icon | SKIN | Basic */
.ui.button.basic.with-icon .icon,
.ui.buttons.basic .button.with-icon .icon {
    fill: @marine600;
}

/* CONTENT | Icon | SKIN | Positive */
.ui.button.with-icon.positive .icon,
.ui.buttons.positive .button.with-icon .icon {
    fill: @white;
}

/* CONTENT | Icon | SKIN | Positive/Basic */
.ui.button.with-icon.positive.basic .icon,
.ui.buttons.positive.basic .button.with-icon .icon {
    fill: @success500;
}

/* CONTENT | Icon | SKIN | Positive/Ghost */
.ui.button.ghost.positive .icon,
.ui.buttons.ghost.positive .button .icon {
    fill: @success500;
}

/* CONTENT | Icon | SKIN | Secondary/Ghost */
.ui.button.with-icon.secondary.ghost .icon,
.ui.buttons.secondary.ghost .button.with-icon .icon {
    fill: @marine300;
}

/* CONTENT | Icon | SKIN | Negative/Ghost */
.ui.buttons.ghost.negative .button.with-icon .icon,
.ui.button.with-icon.ghost.negative .icon {
    fill: @alert500;
}

/* CONTENT | Icon | SKIN | Negative/Basic */
.ui.button.with-icon.basic.negative .icon,
.ui.buttons.basic.negative .button.with-icon .icon {
    fill: @alert500;
}

/* CONTENT | Icon | SKIN | Ghost */
.ui.button.with-icon.ghost .icon,
.ui.buttons.ghost .button.with-icon .icon {
    fill: @marine600;
}

/* CONTENT | Icon | SKIN | Ghost/Positive */
.ui.button.with-icon.ghost.positive .icon,
.ui.buttons.ghost.positive .button.with-icon .icon {
    fill: @success500;
}

/* CONTENT | Icon | SKIN | Naked */
.ui.button.with-icon.naked.disabled .icon,
.ui.button.with-icon.naked:disabled .icon,
.ui.buttons.naked.disabled .button.with-icon .icon,
.ui.buttons.naked:disabled .button.with-icon .icon {
    fill: initial;
}

/* CONTENT | Icon | SKIN | Primary/Ghost */
.ui.button.with-icon.primary.ghost .icon,
.ui.buttons.primary.ghost .button.with-icon .icon, {
    fill: @primary500;
}

/* CONTENT | Icon | SKIN | Primary/Basic */
.ui.button.with-icon.basic.primary .icon,
.ui.buttons.basic.primary .button.with-icon .icon {
    fill: @primary500;
}

/* CONTENT | Icon | SKIN | Naked */
.ui.button.with-icon.naked .icon,
.ui.buttons.naked .button.with-icon .icon {
    fill: initial;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Default */
.ui.button.with-icon.disabled .icon,
.ui.button.with-icon:disabled .icon,
.ui.buttons .button.with-icon.disabled .icon,
.ui.buttons .button.with-icon:disabled .icon {
    fill: @cloud400;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Ghost */
.ui.button.with-icon.ghost.disabled .icon,
.ui.button.with-icon.ghost:disabled .icon,
.ui.buttons.ghost .button.with-icon.disabled .icon,
.ui.buttons.ghost .button.with-icon:disabled .icon {
    fill: @cloud400;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Basic */
.ui.button.with-icon.basic.disabled .icon,
.ui.button.with-icon.basic:disabled .icon,
.ui.buttons.basic .button.with-icon:disabled .icon,
.ui.buttons.basic .button.with-icon.disabled .icon {
    fill: @cloud400;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Primary */
.ui.button.with-icon.primary.disabled .icon,
.ui.button.with-icon.primary:disabled .icon,
.ui.buttons.primary .button.with-icon.disabled .icon,
.ui.buttons.primary .button.with-icon:disabled .icon {
    fill: @white;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Naked */
.ui.button.with-icon.naked.disabled .icon,
.ui.button.with-icon.naked:disabled .icon,
.ui.buttons.naked .button.with-icon.disabled .icon,
.ui.buttons.naked .button.with-icon:disabled .icon {
    fill: initial;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Basic/Primary */
.ui.button.with-icon.basic.primary.disabled .icon,
.ui.button.with-icon.basic.primary:disabled .icon,
.ui.buttons.basic.primary .button.with-icon.disabled .icon,
.ui.buttons.basic.primary .button.with-icon:disabled .icon {
    fill: @primary200;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Ghost/Primary */
.ui.button.with-icon.ghost.primary.disabled .icon,
.ui.button.with-icon.ghost.primary:disabled .icon,
.ui.buttons.ghost.primary .button.with-icon.disabled .icon,
.ui.buttons.ghost.primary .button.with-icon:disabled .icon {
    fill: @primary200;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Secondary/Ghost */
.ui.button.with-icon.ghost.secondary.disabled .icon,
.ui.button.with-icon.ghost.secondary:disabled .icon,
.ui.buttons.ghost.secondary.disabled .button.with-icon .icon,
.ui.buttons.ghost.secondary:disabled .button.with-icon .icon {
    fill: @marine100;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Positive */
.ui.button.with-icon.positive.disabled .icon,
.ui.button.with-icon.positive:disabled .icon,
.ui.buttons.positive .button.with-icon.disabled .icon,
.ui.buttons.positive .button.with-icon:disabled .icon {
    fill: @white;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Positive/Basic */
.ui.button.with-icon.positive.basic.disabled .icon,
.ui.button.with-icon.positive.basic:disabled .icon ,
.ui.buttons.positive.basic .button.with-icon.disabled .icon,
.ui.buttons.positive.basic .button.with-icon:disabled .icon {
    fill: @success100;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Negative */
.ui.button.with-icon.negative.disabled .icon,
.ui.button.with-icon.negative:disabled .icon ,
.ui.buttons.negative .button.with-icon.disabled .icon,
.ui.buttons.negative .button.with-icon:disabled .icon {
    fill: @white;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Negative/Basic */
.ui.button.with-icon.negative.basic.disabled .icon,
.ui.button.with-icon.negative.basic:disabled .icon ,
.ui.buttons.negative.basic .button.with-icon.disabled .icon,
.ui.buttons.negative.basic .button.with-icon:disabled .icon {
    fill: @negativeDisabled;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Negative/Ghost */
.ui.button.with-icon.ghost.negative.disabled .icon,
.ui.button.with-icon.ghost.negative:disabled .icon,
.ui.buttons.ghost.negative .button.with-icon.disabled .icon,
.ui.buttons.ghost.negative .button.with-icon:disabled .icon {
    fill: @negativeDisabled;
}

/* CONTENT | Icon | STATE | Disabled | SKIN | Positive/Ghost */
.ui.button.with-icon.ghost.positive.disabled .icon,
.ui.button.with-icon.ghost.positive:disabled .icon,
.ui.buttons.ghost.positive .button.with-icon .disabled .icon,
.ui.buttons.ghost.positive:disabled .button.with-icon .icon {
    fill: @success100;
}

/* CONTENT | Icon | STATE | Active | SKIN | Default */
.ui.button.with-icon:hover .icon,
.ui.button.with-icon:focus .icon,
.ui.button.with-icon.active .icon {
    fill: @white;
}

/* CONTENT | Icon/Group | STATE | Active | SKIN | Basic */
.ui.button.basic.with-icon:hover .icon,
.ui.button.basic.with-icon:focus .icon,
.ui.button.basic.with-icon.active .icon,
.ui.buttons.basic .button.with-icon:hover .icon,
.ui.buttons.basic .button.with-icon:focus .icon,
.ui.buttons.basic .button.with-icon.active .icon {
    fill: @marine900;
}

/* CONTENT | Icon | STATE | Active | SKIN | Positive/Ghost */
.ui.button.with-icon.ghost.positive.active .icon,
.ui.button.with-icon.ghost.positive:hover .icon,
.ui.button.with-icon.ghost.positive:focus .icon,
.ui.buttons.ghost.positive .button.with-icon.active .icon,
.ui.buttons.ghost.positive .button.with-icon:hover .icon,
.ui.buttons.ghost.positive .button.with-icon:focus .icon {
    fill: @success500;
}

/* CONTENT | Icon | STATE | Active | SKIN | Negative/Ghost */
.ui.button.with-icon.ghost.negative.active .icon,
.ui.button.with-icon.ghost.negative:hover .icon,
.ui.button.with-icon.ghost.negative:focus .icon,
.ui.buttons.ghost.negative .button.with-icon.active .icon,
.ui.buttons.ghost.negative .button.with-icon:hover .icon,
.ui.buttons.ghost.negative .button.with-icon:focus .icon {
    fill: @alert900;
}

/* CONTENT | Icon | STATE | Active | SKIN | Basic */
.ui.button.with-icon.basic.positive.active .icon,
.ui.button.with-icon.basic.positive:hover .icon,
.ui.button.with-icon.basic.positive:focus .icon,
.ui.buttons.basic.positive .button.with-icon.active .icon,
.ui.buttons.basic.positive .button.with-icon:hover .icon,
.ui.buttons.basic.positive .button.with-icon:focus .icon {
    fill: @success900;
}

/* CONTENT | Icon | STATE | Active | SKIN | Primary/Basic */
.ui.button.with-icon.basic.primary:hover .icon,
.ui.button.with-icon.basic.primary.active .icon,
.ui.button.with-icon.basic.primary:focus .icon,
.ui.buttons.basic.primary .button.with-icon:hover .icon,
.ui.buttons.basic.primary .button.with-icon.active .icon,
.ui.buttons.basic.primary .button.with-icon:focus .icon {
    fill: @primary900;
}

/* CONTENT | Icon | STATE | Active | SKIN | Secondary */
.ui.button.with-icon.secondary:hover .icon,
.ui.button.with-icon.secondary.active .icon,
.ui.button.with-icon.secondary:focus .icon,
.ui.buttons.secondary .button.with-icon:hover .icon,
.ui.buttons.secondary .button.with-icon.active .icon,
.ui.buttons.secondary .button.with-icon:focus .icon {
    fill: @marine900;
}

/* CONTENT | Icon | STATE | Active | SKIN | Secondary/Basic */
.ui.button.with-icon.basic.secondary:hover .icon,
.ui.button.with-icon.basic.secondary.active .icon,
.ui.button.with-icon.basic.secondary:focus .icon,
.ui.buttons.basic.secondary .button.with-icon:hover .icon,
.ui.buttons.basic.secondary .button.with-icon.active .icon,
.ui.buttons.basic.secondary .button.with-icon:focus .icon {
    color: @marine900 !important;
}

/* CONTENT | Icon | STATE | Active | SKIN | Ghost */
.ui.button.with-icon.ghost:hover .icon,
.ui.button.with-icon.ghost.active .icon,
.ui.button.with-icon.ghost:focus .icon,
.ui.buttons.ghost .button.with-icon:hover .icon,
.ui.buttons.ghost .button.with-icon.active .icon,
.ui.buttons.ghost .button.with-icon:focus .icon {
    fill: @marine600;
}

/* CONTENT | Icon | STATE | Active | SKIN | Primary/Ghost */
.ui.button.with-icon.ghost.primary:hover .icon,
.ui.button.with-icon.ghost.primary.active .icon,
.ui.button.with-icon.ghost.primary:focus .icon,
.ui.buttons.ghost.primary .button.with-icon:hover .icon,
.ui.buttons.ghost.primary .button.with-icon.active .icon,
.ui.buttons.ghost.primary .button.with-icon:focus .icon  {
    fill: @primary500;
}

/* CONTENT | Icon | STATE | Active | SKIN | Negative/Ghost */
.ui.button.with-icon.ghost.negative:hover .icon,
.ui.button.with-icon.ghost.negative.active .icon,
.ui.button.with-icon.ghost.negative:focus .icon,
.ui.buttons.ghost.negative .button.with-icon:hover .icon,
.ui.buttons.ghost.negative .button.with-icon.active .icon,
.ui.buttons.ghost.negative .button.with-icon:focus .icon  {
    fill: @alert500;
}

/* CONTENT | Icon | STATE | Active | SKIN | Negative/Basic */
.ui.button.with-icon.negative.basic:hover .icon,
.ui.button.with-icon.negative.basic.active .icon,
.ui.button.with-icon.negative.basic:focus .icon,
.ui.buttons.negative.basic .button.with-icon:hover .icon,
.ui.buttons.negative.basic .button.with-icon.active .icon,
.ui.buttons.negative.basic .button.with-icon:focus .icon  {
    fill: @alert900;
}

/* CONTENT | Icon | STATE | Active | SKIN | Naked */
.ui.button.naked:hover .icon,
.ui.button.naked:focus .icon,
.ui.button.naked.active .icon {
    fill: initial;
}

/* CONTENT | Group */
.ui.basic.buttons {
    border: none;
}

/* No border on button basic group until I say so */
.ui.basic.buttons .button {
    background-color: @white!important;
    border: 1px solid transparent;
    box-shadow: none;
    border-bottom: 1px solid @cloud100;
    border-top: 1px solid @cloud100;
}

.ui.basic.buttons .button:hover,
.ui.basic.buttons .button:focus {
    box-shadow: none;
    border: 1px solid @marine500;
    background-color: @white!important;
    color: @marine900!important;
}

/* Gives the fist button a border in order to emulate a border on the whole group */
.ui.buttons.basic .button:first-child {
    border-left: 1px solid @cloud100;
}

.ui.buttons.basic .button:last-child {
    border-right: 1px solid @cloud100;
}

/* change style on hover/focus */
.ui.buttons.basic .button:hover:first-child,
.ui.buttons.basic .button:focus:first-child {
    border-left: 1px solid @marine500;
}

.ui.buttons.basic .button:hover:last-child,
.ui.buttons.basic .button:focus:last-child {
    border-right: 1px solid @marine500;
}

/* CONTENT | Group | Icon | Default */
.ui.buttons.with-icon .button {
    padding: 0.25rem 0.75rem;
}

/* Setting border radius for group of buttons */
/* LAYOUT | Sizes | Medium */
.ui.buttons .button:first-child {
    border-top-left-radius: calc(@scaleHotel / 2);
    border-bottom-left-radius: calc(@scaleHotel / 2);
}

.ui.buttons .button:last-child {
    border-top-right-radius: calc(@scaleHotel / 2);
    border-bottom-right-radius: calc(@scaleHotel / 2);
}

/* LAYOUT | Sizes | Tiny */
.ui.buttons.tiny .button:first-child {
    border-top-left-radius: calc(@scaleFoxtrot / 2);
    border-bottom-left-radius: calc(@scaleFoxtrot / 2);
}

.ui.buttons.tiny .button:last-child {
    border-top-right-radius: calc(@scaleFoxtrot / 2);
    border-bottom-right-radius: calc(@scaleFoxtrot / 2);
}

/* LAYOUT | Sizes | Small */
.ui.buttons.small .button:first-child {
    border-top-left-radius: calc(@scaleGolf / 2);
    border-bottom-left-radius: calc(@scaleGolf / 2);
}

.ui.buttons.small .button:last-child {
    border-top-right-radius: calc(@scaleGolf / 2);
    border-bottom-right-radius: calc(@scaleGolf / 2);
}

/* LAYOUT | Sizes | Large */
.ui.buttons.large .button:first-child {
    border-top-left-radius: calc(@scaleIndia / 2);
    border-bottom-left-radius: calc(@scaleIndia / 2);
}

.ui.buttons.large .button:last-child {
    border-top-right-radius: calc(@scaleIndia / 2);
    border-bottom-right-radius: calc(@scaleIndia / 2);
}

/* LAYOUT | Sizes | Large */
.ui.buttons.large .button:first-child {
    border-top-left-radius: calc(@scaleIndia / 2);
    border-bottom-left-radius: calc(@scaleIndia / 2);
}

.ui.buttons.large .button:last-child {
    border-top-right-radius: calc(@scaleIndia / 2);
    border-bottom-right-radius: calc(@scaleIndia / 2);
}

/* CONTENT / STATE / Loading */
/* Specificity hack */
.ui.loading.loading.loading.loading.loading.loading.button .icon {
    fill: @transparent;
}

.ui.loading.button:before,
.ui.loading.button:after {
    margin: 0;
    transform: translate(-50%, -50%);
}

/* SKIN | Link */
.ui.button.link {
    background: none !important;
    color: var(--primary-500);
    font-weight: 400;
    padding: 0;
    min-height: auto;
}

/* SKIN | Link | STATE | Active */
.ui.button.link:focus,
.ui.button.link:hover,
.ui.button.link:active {
    text-decoration: underline;
}

/* SKIN | Link | Basic */
.ui.button.link.basic {
    color: var(--marine-500);
    box-shadow: none !important;
}

/* SKIN | Link | Basic | STATE | Active */
.ui.button.link.basic:focus,
.ui.button.link.basic:hover,
.ui.button.link.basic:active {
    text-decoration: none;
    color: var(--primary-500) !important;
}

/* Animation */
@keyframes button-spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
