/*******************************
        Site Overrides
*******************************/

.ui.button {
    min-height: 40px;
    display: flex;
    align-items: center;
}

.ui.button.icon.tiny.circular {
    min-height: 24px;
    min-width: 24px;
    padding: 0;
    justify-content: center;
    font-size: 1rem;
}

.ui.button.icon.small.circular {
    min-height: 32px;
    min-width: 32px;
    padding: 0;
    justify-content: center;
    font-size: 1rem;
}

.ui.button.circular,
.ui.button.medium.circular ,
.ui.button.icon.circular,
.ui.button.icon.medium.circular {
    font-size: 1rem;
    padding: 0;
    justify-content: center;
    min-height: 40px;
    min-width: 40px;
}

.ui.button.icon.large.circular {
    min-width: 48px;
    min-height: 48px;
    padding: 0;
    justify-content: center;
    font-size: 1rem;
}

.ui.button.tall {
    min-height: 48px;
}

.ui.button.short {
    min-height: 32px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.ui.icon.buttons .button,
.ui.icon.button {
  padding: 0.25rem 1.5rem 0.25rem 1rem;
}


/* transparent button */
.ui.transparent.button {
    background-color: @transparent;
    border: none;
}

/* ghost button - takes the same size of common buttons but doesnt have a background when not hovered */
.ui.ghost.button {
    background-color: @transparent;
    border: none;
    color: @marine600;
}

/* Ghost hover */
.ui.ghost.buttons .button:hover,
.ui.ghost.button:hover,
.ui.ghost.button:focus,
.ui.ghost.button.active {
    background-color: @cloud50;
    border: none;
    color: @marine600;
}

/* Ghost disabled */
.ui.buttons .disabled.button.ghost,
.ui.disabled.button.ghost,
.ui.button.ghost:disabled,
.ui.disabled.button.ghost:hover,
.ui.disabled.ghost.active.button {
    background-color: @transparent!important;
    border: none;
    color: @cloud900;
    cursor: pointer;
}

/* Ghost Primary */
.ui.ghost.primary.button {
    color: @primary500;
}

/* Disabled */
.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background-color: @cloud50!important;
    color: @cloud400!important;
}

.ui.buttons.basic .disabled.button,
.ui.buttons .disabled.button.basic,
.ui.disabled.button.basic,
.ui.button.basic:disabled,
.ui.disabled.button.basic:hover,
.ui.disabled.basic.active.button {
    background-color: @transparent!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud100 inset!important;
}

.ui.buttons.basic .disabled.button {
    box-shadow: none !important;
}

.ui.buttons .disabled.button.primary,
.ui.disabled.button.primary,
.ui.button.primary:disabled,
.ui.disabled.button.primary:hover,
.ui.disabled.primary.active.button {
    background-color: @primary200!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primary200 inset;
}

.ui.disabled.button.secondary,
.ui.disabled.button.secondary,
.ui.button.secondary:disabled,
.ui.disabled.button.secondary:hover,
.ui.disabled.secondary.active.button {
    background-color: @cloud50!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud50 inset;
}

.ui.disabled.button.positive,
.ui.disabled.button.positive,
.ui.button.positive:disabled,
.ui.disabled.button.positive:hover,
.ui.disabled.positive.active.button {
    background-color: @success100!important;
    color: @white!important;
}

.ui.disabled.button.negative,
.ui.disabled.button.negative,
.ui.button.negative:disabled,
.ui.disabled.button.negative:hover,
.ui.disabled.negative.active.button {
    background-color: @alert100!important;
    color: @white!important;
}

.ui.buttons .disabled.button.basic.primary,
.ui.disabled.button.basic.primary,
.ui.button.basic.primary:disabled,
.ui.disabled.button.basic.primary:hover,
.ui.disabled.basic.primary.active.button {
    background-color: @transparent!important;
    color: @primary200!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primary200 inset!important;
}

/* Ghost Primary Disabled */
.ui.buttons .disabled.button.ghost.primary,
.ui.disabled.button.ghost.primary,
.ui.button.ghost.primary:disabled,
.ui.disabled.button.ghost.primary:hover,
.ui.disabled.ghost.primary.active.button {
    background-color: @transparent!important;
    border: none!important;
    box-shadow: 0;
    color: @primary200!important;
}

.ui.basic.primary.buttons .button:hover,
.ui.basic.primary.button:hover,
.ui.basic.primary.button:focus {
    background: @primary600 !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primary600 inset ;
    color: @white !important;
}

.ui.basic.primary.buttons .active.button,
.ui.basic.primary.active.button {
    background: @primary600 !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primary600 inset ;
    color: @white !important;
}

.ui.transparent.buttons .button:hover,
.ui.transparent.button:hover,
.ui.transparent.button:focus {
    background: @cloud100 !important;
}

.ui.button svg,
.ui.buttons.basic .button.active svg, {
    fill: @white;
}

.ui.button.secondary svg {
    fill: @marine600;
}

.ui.button.basic svg,
.ui.buttons.basic .button svg {
    fill: @marine600;
}

.ui.button.transparent svg {
    fill: @marine600;
}

.ui.button.transparent.primary svg {
    fill: @primary500;
}

.ui.button.basic.primary svg {
    fill: @primary500;
}

.ui.button.disabled svg,
.ui.button:disabled svg {
    fill: @cloud400;
}

.ui.button.basic.disabled svg,
.ui.button.basic:disabled svg,
.ui.buttons.basic .button:disabled svg,
.ui.buttons.basic .button.disabled svg {
    fill: @cloud400;
}

.ui.button.primary.disabled svg,
.ui.button.primary:disabled svg {
    fill: @white;
}

.ui.button.basic.primary.disabled svg,
.ui.button.basic.primary:disabled svg {
    fill: @primary200;
}

.ui.button.icon:hover svg,
.ui.button.icon:focus svg {
    fill: @white;
}

.ui.buttons.basic .button:hover svg,
.ui.button.basic:hover svg,
.ui.button.basic.active svg,
.ui.button.basic:focus svg {
    fill: @white;
}

.ui.button.transparent:hover svg,
.ui.button.transparent.active svg,
.ui.button.transparent:focus svg {
    fill: @marine600;
}

.ui.button.transparent.primary:hover svg,
.ui.button.transparent.primary.active svg,
.ui.button.transparent.primary:focus svg {
    fill: @primary500;
}

.ui.loading.button:before,
.ui.loading.button:after {
    margin: 0;
    transform: translate(-50%, -50%);
}

@keyframes button-spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Inverted */
.ui.inverted.buttons .button,
.ui.inverted.button {
    background-color: @white;
    color: @marine500;
}

.ui.inverted.buttons .active.button,
.ui.inverted.active.button {
    color: @white;
    background-color: @marine200;
}

.ui.inverted.buttons .button:hover,
.ui.inverted.button:hover,
.ui.inverted.buttons .button:focus,
.ui.inverted.button:focus,
.ui.inverted.buttons .button.active,
.ui.inverted.button.active,
.ui.inverted.buttons .button:active,
.ui.inverted.button:active {
    color: @white;
    background-color: @marine200;
}


.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
    background-color: @white;
    color: @primary500;
}

.ui.inverted.primary.buttons .active.button,
.ui.inverted.primary.active.button {
    color: @white;
    background-color: @primary500;
}

.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover,
.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus,
.ui.inverted.primary.buttons .button.active,
.ui.inverted.primary.button.active,
.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
    color: @white;
    background-color: @primary500;
}

.ui.basic.buttons .button.icon:active,
.ui.basic.button.icon:active {
    background-color: @marine600!important;
}

.ui.basic.buttons .button.icon:active svg,
.ui.basic.button.icon:active svg{
    fill: @white!important;
}

/* Toggle (Modifies active state to give affordances) */

.ui.toggle.buttons .active.button,
.ui.buttons .button.toggle.active,
.ui.button.toggle.active {
    background-color: @marine500 !important;
    text-shadow: none;
    color: @white !important;
}

.ui.toggle.buttons .active.button.disabled {
    background-color: @marine200 !important;
}

.ui.button.toggle.active:hover {
    background-color: @marine900 !important;
    text-shadow: none;
    box-shadow: 0px 0px 0px 1px var(--marine-500) inset !important;
    color: @white !important;
}


.ui.basic.buttons .button {
    background-color: @white !important;
}

.ui.buttons > .ui.button:not(.basic):not(.inverted):hover {
    box-shadow: 0px 0px 0px 1px var(--marine-500) inset !important;
}

.ui.buttons > .ui.button.active:not(.basic):not(.inverted) {
    box-shadow: 0px 0px 0px 1px var(--marine-500) inset !important;
}

.ui.buttons > .ui.button.active.disabled:not(.basic):not(.inverted) {
    box-shadow: none !important;
}

/* Labels in buttons should be consistent */

.ui.button .label.mini {
    margin-right: var(--scale-bravo);
}
