/*******************************
        Site Overrides
*******************************/

.ui.button {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Circular buttons */

.ui.button.tiny.circular,
.ui.button.icon.tiny.circular {
    min-height: 24px;
    min-width: 24px;
    padding: 0;
    justify-content: center;
    font-size: 0.875rem;
}

.ui.button.small.circular,
.ui.button.icon.small.circular {
    min-height: 32px;
    min-width: 32px;
    padding: 0;
    justify-content: center;
    font-size: 1rem;
}

.ui.button.circular,
.ui.button.icon.circular, {
    font-size: 1.125rem;
    padding: 0;
    justify-content: center;
    min-height: 40px;
    min-width: 40px;
}

.ui.button.large.circular,
.ui.button.icon.large.circular {
    min-width: 48px;
    min-height: 48px;
    padding: 0;
    justify-content: center;
    font-size: 1.125rem;
}

.ui.circular.button > .icon {
  width: 1.5rem;
}

.ui.circular.button.tiny > .icon {
  width: 1rem;
}

.ui.circular.button.small > .icon {
  width: 1.25rem;
}

.ui.circular.button.large > .icon {
  width: 2rem;
}

/* Button Sizes */

.ui.button.tiny,
.ui.tiny.buttons .button,
.ui.button.icon.tiny {
    min-height: 24px;
    padding: 0.25em 1.5rem;
}

.ui.button.small,
.ui.small.buttons .button,
.ui.button.icon.small {
    min-height: 32px;
    padding: 0.375rem 1.5rem;
}

.ui.button.large,
.ui.large.buttons .button,
.ui.button.icon.large {
    min-height: 48px;
    padding: 0.5rem 1.5rem;
}

/* button with icon (left) padding */
.ui.icon.buttons .button,
.ui.icon.button,
.ui.icon.buttons .button.tiny,
.ui.icon.button.tiny,
.ui.icon.buttons .button.small,
.ui.icon.button.small,
.ui.icon.buttons .button.large,
.ui.icon.button.large {
  padding: 0.25rem 1.5rem 0.25rem 1rem;
}

/* compact button size */
.ui.button.compact,
.ui.button.compact.icon,
.ui.button.compact.tiny,
.ui.button.compact.small,
.ui.button.compact.large {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* compact icon button size */
.ui.button.icon.compact,
.ui.button.icon.compact.tiny,
.ui.button.icon.compact.small,
.ui.button.icon.compact.large {
    padding-left: 0.5rem;
}

/* Ghost button (Takes the same size of common buttons but doesnt have a background when not hovered) */
.ui.ghost.button {
    background-color: @transparent;
    border: none;
    color: @marine600;
}
/* Ghost */

/* Hover */
.ui.ghost.buttons .button:hover,
.ui.ghost.button:hover,
.ui.ghost.button:focus,
.ui.ghost.button.active {
    background-color: @cloud50;
    border: none;
    color: @marine600;
}

/* disabled */
.ui.buttons .disabled.button.ghost,
.ui.disabled.button.ghost,
.ui.button.ghost:disabled,
.ui.disabled.button.ghost:hover,
.ui.disabled.ghost.active.button {
    background-color: @transparent!important;
    border: none;
    color: @cloud900;
    cursor: pointer;
}

/*  Primary */
.ui.ghost.primary.button {
    color: @primary500;
}

/* Positive */
.ui.ghost.button.positive {
    color: @success500;
}

.ui.ghost.button.positive:hover {
    color: @success500;
}

/* Negative */

.ui.ghost.button.negative {
    color: @alert500;
}

.ui.ghost.button.negative:hover {
    color: @alert500;
}

/* STATES */

/* Disabled */
.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background-color: @cloud50!important;
    color: @cloud400!important;
}

.ui.buttons.basic .disabled.button,
.ui.buttons .disabled.button.basic,
.ui.disabled.button.basic,
.ui.button.basic:disabled,
.ui.disabled.button.basic:hover,
.ui.disabled.basic.active.button {
    background-color: @transparent!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud100 inset!important;
}

.ui.buttons.basic .disabled.button {
    box-shadow: none !important;
}

.ui.buttons .disabled.button.primary,
.ui.disabled.button.primary,
.ui.button.primary:disabled,
.ui.disabled.button.primary:hover,
.ui.disabled.primary.active.button {
    background-color: @primary200!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primary200 inset;
}

.ui.disabled.button.secondary,
.ui.disabled.button.secondary,
.ui.button.secondary:disabled,
.ui.disabled.button.secondary:hover,
.ui.disabled.secondary.active.button {
    background-color: @cloud50!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud50 inset;
}

.ui.disabled.button.secondary.basic,
.ui.disabled.button.secondary.basic,
.ui.button.secondary.basic:disabled,
.ui.disabled.button.secondary.basic:hover,
.ui.disabled.secondary.basic.active.button {
    background-color: @transparent!important;
}

.ui.disabled.button.positive.basic,
.ui.disabled.button.positive.basic,
.ui.button.positive.basic:disabled,
.ui.disabled.button.positive.basic:hover,
.ui.disabled.positive.basic.active.button {
    background-color: @transparent!important;
    color: @success100!important;
}

.ui.disabled.button.negative.basic,
.ui.disabled.button.negative.basic,
.ui.button.negative.basic:disabled,
.ui.disabled.button.negative.basic:hover,
.ui.disabled.negative.basic.active.button {
    background-color: @transparent!important;
    color: @alert100!important;
}

.ui.disabled.button.positive,
.ui.disabled.button.positive,
.ui.button.positive:disabled,
.ui.disabled.button.positive:hover,
.ui.disabled.positive.active.button {
    background-color: @success100!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @success100 inset !important;
}

.ui.disabled.button.negative,
.ui.disabled.button.negative,
.ui.button.negative:disabled,
.ui.disabled.button.negative:hover,
.ui.disabled.negative.active.button {
    background-color: @alert100!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @alert100 inset !important;
}

.ui.disabled.button.negative,
.ui.disabled.button.negative,
.ui.button.negative:disabled,
.ui.disabled.button.negative:hover,
.ui.disabled.negative.active.button {
    background-color: @alert100!important;
    color: @white!important;
}

.ui.buttons .disabled.button.basic.primary,
.ui.disabled.button.basic.primary,
.ui.button.basic.primary:disabled,
.ui.disabled.button.basic.primary:hover,
.ui.disabled.basic.primary.active.button {
    background-color: @transparent!important;
    color: @primary200!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primary200 inset!important;
}

/* Ghost Primary Disabled */
.ui.buttons .disabled.button.ghost.primary,
.ui.disabled.button.ghost.primary,
.ui.button.ghost.primary:disabled,
.ui.disabled.button.ghost.primary:hover,
.ui.disabled.ghost.primary.active.button {
    background-color: @transparent!important;
    border: none!important;
    box-shadow: 0;
    color: @primary200!important;
}

.ui.basic.primary.buttons .button:hover,
.ui.basic.primary.button:hover,
.ui.basic.primary.button:focus {
    background: @primary600 !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primary600 inset ;
    color: @white !important;
}

.ui.basic.primary.buttons .active.button,
.ui.basic.primary.active.button {
    background: @primary600 !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primary600 inset ;
    color: @white !important;
}

.ui.transparent.buttons .button:hover,
.ui.transparent.button:hover,
.ui.transparent.button:focus {
    background: @cloud100 !important;
}

/* svg colors */

.ui.button svg,
.ui.buttons.basic .button.active svg, {
    fill: @white;
}

.ui.button.secondary svg {
    fill: @marine600;
}

.ui.button.basic svg,
.ui.buttons.basic .button svg {
    fill: @marine600;
}

.ui.button.positive svg,
.ui.buttons.positive .button svg {
    fill: @white;
}

.ui.button.positive.basic svg,
.ui.buttons.positive.basic .button svg {
    fill: @success500;
}

.ui.button.ghost svg,
.ui.buttons.ghost .button svg {
    fill: @marine600;
}

.ui.button.primary.ghost svg {
    fill: @primary500;
}

.ui.button.basic.primary svg,
.ui.buttons.basic.primary .button svg {
    fill: @primary500;
}

.ui.button.naked svg,
.ui.buttons.naked .button svg {
    fill: initial;
}

.ui.button.disabled svg,
.ui.button:disabled svg {
    fill: @cloud400;
}

.ui.button.basic.disabled svg,
.ui.button.basic:disabled svg,
.ui.buttons.basic .button:disabled svg,
.ui.buttons.basic .button.disabled svg {
    fill: @cloud400;
}

.ui.button.primary.disabled svg,
.ui.button.primary:disabled svg {
    fill: @white;
}

.ui.button.positive.disabled svg,
.ui.button.positive:disabled svg {
    fill: @white;
}

.ui.button.positive.basic.disabled svg,
.ui.button.positive.basic:disabled svg {
    fill: @success100;
}

.ui.button.negative.disabled svg,
.ui.button.negative:disabled svg {
    fill: @white;
}

.ui.button.ghost svg,
.ui.buttons.ghost .button svg {
    fill: @marine600;
}

.ui.button.ghost.positive svg,
.ui.buttons.ghost.positive .button svg {
    fill: @success500;
}

.ui.button.ghost.positive.active svg,
.ui.buttons.ghost.positive .button.active svg,
.ui.button.ghost.positive:hover svg,
.ui.buttons.ghost.positive .button:hover svg,
.ui.button.ghost.positive:focus svg,
.ui.buttons.ghost.positive .button:focus svg {
    fill: @success500;
}

.ui.button.ghost.negative.active svg,
.ui.buttons.ghost.negative .button.active svg,
.ui.button.ghost.negative:hover svg,
.ui.buttons.ghost.negative .button:hover svg,
.ui.button.ghost.negative:focus svg,
.ui.buttons.ghost.negative .button:focus svg {
    fill: @alert500;
}

.ui.button.basic.primary.disabled svg,
.ui.button.basic.primary:disabled svg {
    fill: @primary200;
}

.ui.button.ghost.primary.disabled svg,
.ui.button.ghost.primary:disabled svg {
    fill: @primary200;
}

.ui.button.ghost.negative.disabled svg,
.ui.button.ghost.negative:disabled svg {
    fill: @alert200;
}

.ui.button.basic.negative.disabled svg,
.ui.button.basic.negative:disabled svg {
    fill: @alert200;
}

.ui.button.icon:hover svg,
.ui.button.icon:focus svg {
    fill: @white;
}

.ui.buttons.basic .button:hover svg,
.ui.button.basic:hover svg,
.ui.button.basic.active svg,
.ui.button.basic:focus svg {
    fill: @white;
}

.ui.buttons.basic.positive .button:hover svg,
.ui.button.basic.positive:hover svg,
.ui.button.basic.positive.active svg,
.ui.button.basic.positive:focus svg {
    fill: @success900;
}

.ui.buttons.secondary .button:hover svg,
.ui.button.secondary:hover svg,
.ui.button.secondary.active svg,
.ui.button.secondary:focus svg {
    fill: @marine500;
}

.ui.button.ghost:hover svg,
.ui.button.ghost.active svg,
.ui.button.ghost:focus svg {
    fill: @marine600;
}

.ui.button.ghost.primary:hover svg,
.ui.button.ghost.primary.active svg,
.ui.button.ghost.primary:focus svg {
    fill: @primary500;
}

.ui.buttons.ghost.negative .button:hover svg,
.ui.button.ghost.negative:hover svg,
.ui.button.ghost.negative.active svg,
.ui.button.ghost.negative:focus svg {
    fill: @alert500;
}

.ui.buttons.basic.negative .button:hover svg,
.ui.button.basic.negative:hover svg,
.ui.button.basic.negative.active svg,
.ui.button.basic.negative:focus svg {
    fill: @alert500;
}

.ui.buttons.basic.negative .button svg,
.ui.button.basic.negative svg,
.ui.button.basic.negative svg,
.ui.button.basic.negative svg {
    fill: @alert500;
}

.ui.buttons.ghost.negative .button svg,
.ui.button.ghost.negative svg,
.ui.button.ghost.negative svg,
.ui.button.ghost.negative svg {
    fill: @alert500;
}

.ui.buttons.basic.negative .button:hover svg,
.ui.button.basic.negative:hover svg,
.ui.button.basic.negative.active svg,
.ui.button.basic.negative:focus svg {
    fill: @alert900;
}

.ui.loading.button:before,
.ui.loading.button:after {
    margin: 0;
    transform: translate(-50%, -50%);
}

.ui.button.naked:hover svg,
.ui.button.naked:focus svg,
.ui.button.naked.active svg {
    fill: initial;
}

.ui.button.naked.disabled svg,
.ui.button.naked.disabled svg,
.ui.button.naked.disabled svg {
    fill: initial;
}

@keyframes button-spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Inverted */
.ui.inverted.buttons .button,
.ui.inverted.button {
    background-color: @white;
    color: @marine500;
}

.ui.inverted.buttons .active.button,
.ui.inverted.active.button {
    color: @white;
    background-color: @marine200;
}

.ui.inverted.buttons .button:hover,
.ui.inverted.button:hover,
.ui.inverted.buttons .button:focus,
.ui.inverted.button:focus,
.ui.inverted.buttons .button.active,
.ui.inverted.button.active,
.ui.inverted.buttons .button:active,
.ui.inverted.button:active {
    color: @white;
    background-color: @marine200;
}


.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
    background-color: @white;
    color: @primary500;
}

.ui.inverted.primary.buttons .active.button,
.ui.inverted.primary.active.button {
    color: @white;
    background-color: @primary500;
}

.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover,
.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus,
.ui.inverted.primary.buttons .button.active,
.ui.inverted.primary.button.active,
.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
    color: @white;
    background-color: @primary500;
}

.ui.basic.buttons .button.icon:active,
.ui.basic.button.icon:active {
    background-color: @marine600!important;
}

.ui.basic.buttons .button.icon:active svg,
.ui.basic.button.icon:active svg{
    fill: @white!important;
}

/* Toggle (Modifies active state to give affordances) */
.ui.toggle.buttons .active.button,
.ui.buttons .button.toggle.active,
.ui.button.toggle.active {
    background-color: @marine500 !important;
    text-shadow: none;
    color: @white !important;
}

.ui.toggle.buttons .active.button.disabled {
    background-color: @marine200 !important;
}

.ui.button.toggle.active:hover {
    background-color: @marine900 !important;
    text-shadow: none;
    box-shadow: 0px 0px 0px 1px var(--marine-500) inset !important;
    color: @white !important;
}


.ui.basic.buttons .button {
    background-color: @white !important;
}

.ui.buttons > .ui.button:not(.basic):not(.inverted):hover {
    box-shadow: 0px 0px 0px 1px var(--marine-500) inset !important;
}

.ui.buttons > .ui.button.active:not(.basic):not(.inverted) {
    box-shadow: 0px 0px 0px 1px var(--marine-500) inset !important;
}

.ui.buttons > .ui.button.active.disabled:not(.basic):not(.inverted) {
    box-shadow: none !important;
}

/* Labels in buttons should be consistent */
.ui.button .label.mini {
    margin-right: var(--scale-bravo);
}

/* Naked */
.ui.button.naked {
    background-color: @transparent!important;
    color: initial!important;
    box-shadow: 0px 0px 0px 1px transparent inset!important;
}

.ui.buttons.naked .button:hover,
.ui.button.naked:hover,
.ui.button.naked:focus,
.ui.naked.active.button {
    background-color: @transparent!important;
    color: initial!important;
    box-shadow: 0px 0px 0px 1px transparent inset!important;
}

.ui.buttons .disabled.button.naked,
.ui.disabled.button.naked,
.ui.button.naked:disabled,
.ui.disabled.button.naked:hover,
.ui.disabled.naked.active.button {
    background-color: @transparent!important;
    color: initial !important;
    box-shadow: 0px 0px 0px 1px transparent inset!important;
}
