/*******************************
         Site Overrides
*******************************/

.ui.button {
    min-height: 40px;
    display: flex;
    align-items: center;
}

.ui.button.circular {
    font-size: 1rem;
    padding: 0.5em 0.5em 0.5em;
}

.ui.button.mini.circular {
    min-height: 24px;
    min-width: 24px;
    padding: 0.25em 0.25em 0.25em;
    justify-content: center;
    font-size: 1rem;
}

.ui.button.tall.circular {
    min-width: 48px;
    padding: 0.5em 0.5em 0.5em;
    justify-content: center;
    font-size: 1rem;
}

.ui.button.tall {
    min-height: 48px;
}

.ui.button.short {
    min-height: 32px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

// transparent button
.ui.transparent.button {
    background-color: transparent;
    border: none;
}

// ghost button - takes the same size of common buttons but doesnt have a background when not hovered
.ui.ghost.button {
    background-color: transparent;
    border: none;
    color: @marine600;
}

/* Ghost hover */
.ui.ghost.buttons .button:hover,
.ui.ghost.button:hover,
.ui.ghost.button:focus,
.ui.ghost.button.active {
    background-color: var(--cloud-50);
    border: none;
    color: @marine600;
}

/* Ghost disabled */
.ui.buttons .disabled.button.ghost,
.ui.disabled.button.ghost,
.ui.button.ghost:disabled,
.ui.disabled.button.ghost:hover,
.ui.disabled.ghost.active.button {
    background-color: transparent!important;
    border: none;
    color: @cloud900;
    cursor: pointer;
}

/* Ghost Primary */
.ui.ghost.primary.button {
    color: @primaryColor500;
}

/* Disabled */
.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background-color: var(--cloud-50)!important;
    color: @cloud400!important;
}

.ui.buttons .disabled.button.basic,
.ui.disabled.button.basic,
.ui.button.basic:disabled,
.ui.disabled.button.basic:hover,
.ui.disabled.basic.active.button {
    background-color: transparent!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloud100 inset!important;
}

.ui.buttons .disabled.button.primary,
.ui.disabled.button.primary,
.ui.button.primary:disabled,
.ui.disabled.button.primary:hover,
.ui.disabled.primary.active.button {
    background-color: @primaryColor200!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primaryColor200 inset;
}

.ui.disabled.button.secondary,
.ui.disabled.button.secondary,
.ui.button.secondary:disabled,
.ui.disabled.button.secondary:hover,
.ui.disabled.secondary.active.button {
    background-color: @secondaryColor50!important;
    color: @cloud400!important;
    box-shadow: 0px 0px 0px @basicBorderSize @secondaryColor50 inset;
}

.ui.disabled.button.positive,
.ui.disabled.button.positive,
.ui.button.positive:disabled,
.ui.disabled.button.positive:hover,
.ui.disabled.positive.active.button {
    background-color: var(--success-100)!important;
    color: @white!important;
}

.ui.disabled.button.negative,
.ui.disabled.button.negative,
.ui.button.negative:disabled,
.ui.disabled.button.negative:hover,
.ui.disabled.negative.active.button {
    background-color: var(--alert-100)!important;
    color: @white!important;
}

.ui.buttons .disabled.button.basic.primary,
.ui.disabled.button.basic.primary,
.ui.button.basic.primary:disabled,
.ui.disabled.button.basic.primary:hover,
.ui.disabled.basic.primary.active.button {
    background-color: transparent!important;
    color: @primaryColor200!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primaryColor200 inset!important;
}

/* Ghost Primary Disabled */
.ui.buttons .disabled.button.ghost.primary,
.ui.disabled.button.ghost.primary,
.ui.button.ghost.primary:disabled,
.ui.disabled.button.ghost.primary:hover,
.ui.disabled.ghost.primary.active.button {
    background-color: transparent!important;
    border: none!important;
    box-shadow: 0;
    color: @primaryColor200!important;
}

.ui.basic.primary.buttons .button:hover,
.ui.basic.primary.button:hover,
.ui.basic.primary.button:focus {
    background: @primaryColor600 !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primaryColor600 inset ;
    color: @white !important;
}

.ui.basic.primary.buttons .active.button,
.ui.basic.primary.active.button {
    background: @primaryColor600 !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primaryColor600 inset ;
    color: @white !important;
}

.ui.transparent.buttons .button:hover,
.ui.transparent.button:hover,
.ui.transparent.button:focus {
    background: @cloud100 !important;
}

.ui.button svg {
    fill: @white;
}

.ui.button.secondary svg {
    fill: @marine600;
}

.ui.button.basic svg {
    fill: @marine600;
}

.ui.button.transparent svg {
    fill: @marine600;
}

.ui.button.transparent.primary svg {
    fill: @primaryColor500;
}

.ui.button.basic.primary svg {
    fill: @primaryColor500;
}

.ui.button.disabled svg,
.ui.button:disabled svg {
    fill: @cloud400;
}

.ui.button.primary.disabled svg,
.ui.button.primary:disabled svg {
    fill: @white;
}

.ui.button.basic.primary.disabled svg,
.ui.button.basic.primary:disabled svg {
    fill: @primaryColor200;
}

.ui.button.icon:hover svg,
.ui.button.icon:focus svg {
    fill: @white;
}

.ui.button.basic:hover svg,
.ui.button.basic.active svg,
.ui.button.basic:focus svg {
    fill: @white;
}

.ui.button.transparent:hover svg,
.ui.button.transparent.active svg,
.ui.button.transparent:focus svg {
    fill: @marine600;
}

.ui.button.transparent.primary:hover svg,
.ui.button.transparent.primary.active svg,
.ui.button.transparent.primary:focus svg {
    fill: @primaryColor500;
}

.ui.loading.button:before,
.ui.loading.button:after {
  margin: 0;
  transform: translate(-50%, -50%);
}

@keyframes button-spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

// Inverted
.ui.button.inverted {
    background-color: @white;
}

.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
     background-color: @white;
     color: @primaryColor500;
}

.ui.inverted.primary.buttons .active.button,
.ui.inverted.primary.active.button {
    color: @white;
    background-color: @primaryColor500;
}

.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover,
.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus,
.ui.inverted.primary.buttons .button.active,
.ui.inverted.primary.button.active,
.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
    color: @white;
    background-color: @primaryColor500;
}

//
.ui.basic.buttons .button.icon:active,
.ui.basic.button.icon:active {
    background-color: @marine600!important;
}

.ui.basic.buttons .button.icon:active svg,
.ui.basic.button.icon:active svg{
    fill: @white!important;
}
