/*******************************
    User Variable Overrides
*******************************/

@disabledOpacity: 1;
@medium: 1rem;
@inputVerticalPadding: @relative9px;

/*******************************
    Button
*******************************/

/*-------------------
    Element
--------------------*/

/* Button */
@horizontalMargin: 0;
@backgroundColor: @marine500;

/* Button defaults to using same height as input globally */
@compactHorizontalPadding: 1rem;
@horizontalPadding: 1.5rem;
@compactHorizontalPadding: 1rem;
@verticalPadding: 0.375rem;

/* Text */
@textColor: @white;
@small: 1rem;
@large: 1.125rem;

/* Internal Shadow */

/* Box Shadow */
@boxShadow: none;

/* Icon */

@iconMargin: 0 0.5rem 0 0;
@iconHeight: auto;

/* Loader */

/*
@willChange: box-shadow, transform, opacity, color, background;
*/

/*-------------------
    Group
--------------------*/
@groupBoxShadow: none;
@borderRadius: 32px;
@basicGroupBoxShadow: none;
@basicGroupBorder: 1px solid var(--cloud-100);
@basicHoverBoxShadow: 0px 0px 0px 1px var(--marine-500) inset !important;
@groupButtonBoxShadow: none;

/*-------------------
    States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @marine900;
@hoverColor: @white;

/* Focused */
@focusColor: @white;

/* Pressed Down */
@downBackgroundColor: @marine900;
@downColor: @white;

/* Active */
@activeBackgroundColor: @marine900;
@activeColor: @white;

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */
@invertedBorderSize: 0;
@invertedTextColor: @marine500;
@invertedTextHoverColor: @marine600;
@invertedGroupButtonOffset: 0px 0px 0px -(@invertedBorderSize);
@invertedVerticalGroupButtonOffset: 0px 0px -(@invertedBorderSize) 0px;

/* Basic */
@basicBackground: transparent none;
@basicColoredBorderSize: 1px;
@basicFontWeight: @bold;
@basicTextColor: @marine500;
@basicBorderSize: 1px;
@basicBoxShadow: 0px 0px 0px @basicBorderSize @cloud200 inset;

/* Basic Hover */
@basicHoverBackground: @marine500!important;
@basicHoverTextColor: @white;
@basicHoverBoxShadow: 0px 0px 0px @basicBorderSize @marine500 inset;

/* Basic Focus */
@basicFocusBackground: @marine500!important;
@basicFocusTextColor: @white;
@basicFocusBoxShadow: 0px 0px 0px @basicBorderSize @marine500 inset;

/* Basic Down */

/* Basic Active */
@basicActiveBackground: @marine500;
@basicActiveBoxShadow: 0px 0px 0px @basicBorderSize @marine500 inset;
@basicActiveTextColor: @white;

/* Basic Inverted */

/* Basic Group */

/*-------------------
    Variations
--------------------*/

/* Colors */
@coloredBoxShadow: none;

/* Colored */

/* Inverted */

/* Ordinality */

@primaryTextColor: @white;
@secondaryTextColor: @marine600;
@secondaryColorFocus: @cloud200;
@positiveTextColor: @white;
@negativeTextColor: @white;

/* Compact */

/* Attached */
@attachedBoxShadow: 0px 0px 0px 0px @borderColor;

/* Floated */

/* Animated */
