/*******************************
    Site Overrides
*******************************/

.input i.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ui.label > .icon {
    margin: 0!important;
    margin-left: 8px!important;
}

.ui.button:not(.icon) > .icon:not(.button):not(.dropdown) {
    margin: 0 .35em 0 0;
}

.ui.button > .icon:not(.button) {
    opacity: 1;
    height: auto;
}

.ui.icon.input > i.icon:before,
.ui.icon.input > i.icon:after {
    margin-top: 0!important;
    transform: translateY(-50%);
}

/* Search icon */
i.icon.search {
    background-color: var(--marine-500);
    mask: url(~@orbit-ui/icons/dist/icon-magnifier-32.svg) center center no-repeat!important;
    mask-size: contain;
}

/* Delete icon */
i.icon.delete {
    background-color: var(--marine-500);
    mask: url(~@orbit-ui/icons/dist/icon-close-24.svg) center center no-repeat!important;
    mask-size: contain;
}

/* Close icon */
i.icon.close {
    width: 1.5rem;
    height: 1.5rem;;
    background-color: var(--marine-500);
    mask: url(~@orbit-ui/icons/dist/icon-close-24.svg) center center no-repeat!important;
    mask-size: contain;
}

/* States */

.ui.loading i.icon {
    background: none!important;
    mask: none!important;
}

.ui.disabled i.icon {
    background-color: var(--marine-100);
}
