/*******************************
    Site Overrides
*******************************/

.input i.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ui.label > .icon {
    margin: 0!important;
    margin-left: 8px!important;
}


.ui.button:not(.icon) > .icon:not(.button):not(.dropdown) {
    margin: 0 .35em 0 0;
}

.ui.button > .icon:not(.button) {
    opacity: 1;
    height: auto;
}

.ui.icon.input > i.icon:before,
.ui.icon.input > i.icon:after {
    margin-top: 0!important;
    transform: translateY(-50%);
}

/* Search icon */
i.icon.search:before {
    content: "";
    display: block;
    height: 18px;
    width: 18px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/icon-magnifier-marine-500.svg") center center no-repeat !important;
    background-size: 16px 16px !important;
}

.ui.loading i.icon.search:before {
    background: none!important;
}

.ui.disabled i.icon.search:before {
    background: url("@{iconsPath}/icon-magnifier-marine-100.svg") center center no-repeat !important;
    background-size: 16px 16px !important;
}

i.icon.handshake {
    height: 16px;
    width: 24px;
}

i.icon.handshake:before {
    content: "";
    display: block;
    height: 16px;
    width: 24px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/icon-handshake-white.svg") center center no-repeat !important;
    background-size: 16px 16px !important;
}

i.icon.delete {
    height: 10px;
    width: 10px;
}

i.icon.delete:before {
    content: "";
    display: block;
    height: 10px;
    width: 10px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/icon-cancel-color.svg") center center no-repeat !important;
    background-size: 10px 10px !important;
}

/* Close icon */
i.icon.close {
    width: 1rem;
    height: 1rem;
}

i.icon.close:before {
    content: "";
    display: block;
    height: 10px;
    width: 10px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/icon-cancel-color.svg") center center no-repeat !important;
    background-size: 10px 10px !important;
}
