/*******************************
    Site Overrides
*******************************/

/* Avatar by size */
.ui.avatar.images .image,
.ui.avatar.images img,
.ui.avatar.images svg,
.ui.avatar.image img,
.ui.avatar.image svg,
.ui.avatar.image {
    width: @smallWidth;
    height: @smallWidth;
}

.ui.avatar.small.images .image,
.ui.avatar.small.images img,
.ui.avatar.small.images svg,
.ui.avatar.small.image img,
.ui.avatar.small.image svg,
.ui.avatar.small.image {
    width: @smallWidth;
    height: @smallWidth;
}

.ui.avatar.tiny.images .image,
.ui.avatar.tiny.images img,
.ui.avatar.tiny.images svg,
.ui.avatar.tiny.image img,
.ui.avatar.tiny.image svg,
.ui.avatar.tiny.image {
    width: @tinyWidth;
    height: @tinyWidth;
}

.ui.avatar.mini.images .image,
.ui.avatar.mini.images img,
.ui.avatar.mini.images svg,
.ui.avatar.mini.image img,
.ui.avatar.mini.image svg,
.ui.avatar.mini.image {
    width: @miniWidth;
    height: @miniWidth;
}

.ui.avatar.micro.images .image,
.ui.avatar.micro.images img,
.ui.avatar.micro.images svg,
.ui.avatar.micro.image img,
.ui.avatar.micro.image svg,
.ui.avatar.micro.image {
    width: var(--o-ui-global-scale-charlie);
    height: var(--o-ui-global-scale-charlie);
}

.ui.avatar.image {
    line-height: 1;
}
