/*******************************
    Site Overrides
*******************************/
.ui.input > input {
    height: var(--scale-hotel);
    line-height: var(--scale-hotel);
    min-width: 325px;
}

/* STATE | Focus */
.ui.input > input:focus,
.ui.input.focus > input {
    box-shadow: 0px 0px 0px 2px var(--primary-100)!important;
}

.ui.input.transparent > input:focus,
.ui.input.transparent.focus > input {
    box-shadow: inset 0 -2px 0 0 var(--primary-200) !important;
}

.ui.input.transparent > input:active,
.ui.input.down.transparent > input {
    border: 1px solid var(--marine-500);
}

/* STATE | Active */
.ui.input > input:active,
.ui.input.down input {
    border-color: var(--marine-500);
    background: var(--white);
}

/* STATE | Active | Error */
.ui.input.error > input:active,
.ui.input.error.down input {
    border-color: var(--alert-900);
}

.ui.input.fluid > input {
    min-width: 100%;
}

.ui.input.small > input {
    height: var(--scale-golf);
    line-height: var(--scale-golf);
    padding-left: var(--scale-delta);
    padding-right: var(--scale-delta);
}

.ui.input.large > input {
    height: var(--scale-india);
    line-height: var(--scale-india);
    padding-left: var(--scale-foxtrot);
    padding-right: var(--scale-foxtrot);
}

.ui.input:not(.disabled) input[disabled],
.ui.disabled.input > input {
    border-color: @cloud50;
    background-color: @cloud50;
}

.ui.input:not(.disabled) input[disabled] > input::-webkit-input-placeholder,
.ui.disabled.input input::-webkit-input-placeholder,
.ui.input:not(.disabled) input[disabled] > input ,
.ui.disabled.input input {
    color: @cloud400;
}

/* Loadings */
.ui.loading.loading.input > i.icon:before {
    transform: translate(-50%, -50%);
}

/* Icons */
.ui.icon.input.small > input {
    padding-right: calc(var(--scale-delta) + var(--scale-delta))!important;
}

.ui.icon.input.large > input {
    padding-right: calc(var(--scale-foxtrot) + var(--scale-foxtrot))!important;
}

.ui.icon.input > svg.icon {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: calc( var(--scale-echo) / 2 );
    pointer-events: none;
}

.ui.icon.input.small > svg.icon {
    right: calc(var(--scale-delta) / 2);
}

.ui.icon.input.large > svg.icon {
    right: calc(var(--scale-foxtrot) / 2);
}

.ui.left.icon.input > input {
    padding-right: var(--scale-echo) !important;
}

.ui.left.icon.input.large > input {
    padding-right: var(--scale-foxtrot) !important;
}

.ui.left.icon.input.small > input {
    padding-left: var(--scale-golf) !important;
    padding-right: var(--scale-delta) !important;
}

.ui.left.icon.input.large > input {
    padding-left: var(--scale-india) !important;
}

.ui.left.icon.input > svg.icon {
    left: calc(var(--scale-echo) / 2);
}

.ui.left.icon.input.small > svg.icon {
    left: calc(var(--scale-delta) / 2);
}

.ui.left.icon.input.large > svg.icon {
    left: calc(var(--scale-foxtrot) / 2);
}

.ui.icon.input.disabled > svg.icon  {
    fill: var(--marine-100);
}

/* Fluid */
.ui.fluid.input {
    display: block;
    width: 100%;
}
.ui.fluid.input > input {
    width: 100% !important;
}

/* Clear button */
.ui.input-clear-button {
    position: absolute;
    top: 50%;
    right: calc(var(--scale-hotel) / 2);
    transform: translateY(-50%);
}

/* Input with clear button */
.with-button .ui.input > input {
    /* 20px padding + 32px button */
    padding-right: calc(var(--scale-echo) + var(--scale-golf));
}

.with-button .ui.input + .input-clear-button, {
    right: calc(var(--scale-echo) / 2);
}

.with-button .ui.input.large > input,
.with-button .ui.left.icon.input.large > input {
    padding-right: var(--scale-india) !important;
}

/* Small */
.with-button .ui.input.small > input {
    /* 16px padding + 24px button = 40px */
    padding-right: calc(var(--scale-delta) + var(--scale-foxtrot));
}

.with-button .ui.input.small + .input-clear-button {
    right: calc(var(--scale-delta) / 2);
}

/* Large */
.with-button .ui.input.large > input {
    /* 24px padding + 40px button = 64px */
    padding-right: calc(var(--scale-foxtrot) + var(--scale-hotel));
}

.with-button .ui.input.large + .input-clear-button {
    right: var(--scale-charlie);
}

/* Input fix for Edge */
.ui.input:-ms-clear {
    display:none;
}

/* Number */
.ui.input > input[type="number"] {
    min-width: 150px;
    padding-right: 0 !important;
}
