/*******************************
    User Variable Overrides
*******************************/
@background: @white;
@borderColor: @cloud200;
@borderRadius: .25rem;
@loaderMargin: 0;

@lineHeightOffset: 0;

@paddingLeft: var(--scale-delta);
@paddingRight: var(--scale-delta);
@padding: var(--scale-charlie) var(--scale-echo);

@relativeSmall: var(--type-scale-8);
@relativeMedium: var(--type-scale-7);
@relativeLarge: var(--type-scale-6);

@iconPadding: 4px;
@iconMargin: var(--scale-hotel);
@iconOpacity: 1;

@disabledOpacity: 1;
@placeholderErrorColor: var(--marine-500);
