/*******************************
    Site Overrides
*******************************/

.ui.input > input {
    font-size: 1.125rem;
    line-height: 1.5rem;
    /* avoid rem conversion */
    height: 48px;
    width: 240px;
}

/* making sure that the inputs all share the same height */
.input,
form input {
    height: 48px;
}

.ui.input:not(.disabled) input[disabled],
.ui.disabled.input > input {
    border-color: @cloud50;
    background-color: @cloud50;
}

.ui.input:not(.disabled) input[disabled] > input::-webkit-input-placeholder,
.ui.disabled.input input::-webkit-input-placeholder,
.ui.input:not(.disabled) input[disabled] > input ,
.ui.disabled.input input {
    color: @cloud400;
}

// Success Variation
.ui.input.success input {
    border-color: @positiveColor;
}

.ui.input.success svg {
    fill: @success500;
}

/* center the loading pseudo element on inputs */
.ui.loading.loading.input > i.icon:after {
    margin: 0;
}
