/*******************************
    Site Overrides
*******************************/
.ui.input > input {
    height: var(--scale-hotel);
    line-height: var(--scale-hotel);
    min-width: 300px;
}

.ui.input.fluid > input {
    min-width: 100%;
}

.ui.input.small > input {
    height: var(--scale-golf);
    line-height: var(--scale-golf);
    padding-left: var(--scale-delta);
    padding-right: var(--scale-delta);
}

.ui.input.large > input {
    height: var(--scale-india);
    line-height: var(--scale-india);
    padding-left: var(--scale-foxtrot);
    padding-right: var(--scale-foxtrot);
}

.ui.input:not(.disabled) input[disabled],
.ui.disabled.input > input {
    border-color: @cloud50;
    background-color: @cloud50;
}

.ui.input:not(.disabled) input[disabled] > input::-webkit-input-placeholder,
.ui.disabled.input input::-webkit-input-placeholder,
.ui.input:not(.disabled) input[disabled] > input ,
.ui.disabled.input input {
    color: @cloud400;
}

/* Loadings */
.ui.loading.loading.input > i.icon:before {
    transform: translate(-50%, -50%);
}

/* Icons */
.ui.icon.input.small > input {
    padding-right: var(--scale-golf)!important;
}

.ui.icon.input.large > input {
    padding-right: var(--scale-india) !important;
}

.ui.icon.input > svg.icon {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 10px;
    pointer-events: none;
}

.ui.icon.input.small > svg.icon {
    right: var(--scale-bravo);
}

.ui.icon.input.large > svg.icon {
    right: var(--scale-charlie);
}

.ui.left.icon.input > input {
    padding-right: var(--scale-echo) !important;
}

.ui.left.icon.input.large > input {
    padding-right: var(--scale-foxtrot) !important;
}

.ui.left.icon.input.small > input {
    padding-left: var(--scale-golf) !important;
    padding-right: var(--scale-delta) !important;
}

.ui.left.icon.input.large > input {
    padding-left: var(--scale-india) !important;
}

.ui.left.icon.input > svg.icon {
    left: 10px;
}

.ui.left.icon.input.small > svg.icon {
    left: var(--scale-bravo);
}

.ui.left.icon.input.large > svg.icon {
    left: var(--scale-charlie);
}

.ui.icon.input.disabled > svg.icon  {
    fill: var(--marine-100);
}

/* Fluid */
.ui.fluid.input {
    display: block;
    width: 100%;
}
.ui.fluid.input > input {
    width: 100% !important;
}

/* Clear button */
.ui.input-clear-button {
    position: absolute;
    top: 50%;
    right: var(--scale-echo);
    transform: translateY(-50%);
}

/* Input with clear button */
.with-button .ui.input > input {
    /* 20px padding + 32px button */
    padding-right: 52px;
}

.with-button .ui.input + .input-clear-button {
    right: 10px;
}

/* Small */
.with-button .ui.input.small > input {
    /* 16px padding + 24px button = 40px */
    padding-right: var(--scale-hotel);
}

.with-button .ui.input.small + .input-clear-button {
    right: var(--scale-bravo);
}

/* Large */
.with-button .ui.input.large > input {
    /* 24px padding + 40px button = 64px */
    padding-right: var(--scale-kilo);
}

.with-button .ui.input.large + .input-clear-button {
    right: var(--scale-charlie);
}
