/*******************************
    User Variable Overrides
*******************************/
@background: @white;
@borderColor: @cloud200;
@borderRadius: .25rem;
@loaderMargin: 0;

@lineHeightOffset: 0;

@paddingLeft: var(--o-ui-global-scale-delta);
@paddingRight: var(--o-ui-global-scale-delta);
@padding: var(--o-ui-global-scale-charlie) var(--o-ui-global-scale-echo);

@relativeSmall: var(--o-ui-global-type-scale-8);
@relativeMedium: var(--o-ui-global-type-scale-7);
@relativeLarge: var(--o-ui-global-type-scale-6);

@iconPadding: 4px;
@iconMargin: var(--o-ui-global-scale-hotel);
@iconOpacity: 1;

@disabledOpacity: 1;
@placeholderErrorColor: var(--o-ui-marine-500);
