/*******************************
    Site Overrides
*******************************/
.ui.input > input {
    height: var(--scale-hotel);
    line-height: var(--scale-hotel);
    min-width: 300px;
}

.ui.input.fluid > input {
    min-width: 100%;
}

.ui.input.small > input {
    height: var(--scale-golf);
    line-height: var(--scale-golf);
    padding-left: var(--scale-bravo);
}

.ui.input.large > input {
    height: var(--scale-india);
    line-height: var(--scale-india);
}

.ui.input:not(.disabled) input[disabled],
.ui.disabled.input > input {
    border-color: @cloud50;
    background-color: @cloud50;
}

.ui.input:not(.disabled) input[disabled] > input::-webkit-input-placeholder,
.ui.disabled.input input::-webkit-input-placeholder,
.ui.input:not(.disabled) input[disabled] > input ,
.ui.disabled.input input {
    color: @cloud400;
}

/* Loadings */
.ui.loading.loading.input > i.icon:before {
    transform: translate(-50%, -50%);
}

/* Icons */
.ui.icon.input.small > input {
    padding-right: calc(var(--scale-foxtrot) + @iconPadding) !important;
}
.ui.icon.input.large > input {
    padding-right: calc(var(--scale-golf) + @iconPadding) !important;
}

.ui.icon.input > svg.icon {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: var(--scale-bravo);
    pointer-events: none;
}

.ui.left.icon.input > input {
    padding-right: @paddingRight !important;
}

.ui.left.icon.input.small > input {
    padding-left: calc(var(--scale-foxtrot) + @iconPadding) !important;
}

.ui.left.icon.input.large > input {
    padding-left: calc(var(--scale-golf) + @iconPadding) !important;
}

.ui.left.icon.input > svg.icon {
    left: var(--scale-bravo);
}

.ui.icon.input.disabled > svg.icon  {
    fill: var(--marine-100);
}

/* Fluid */
.ui.fluid.input {
    display: block;
    width: 100%;
}
.ui.fluid.input > input {
    width: 100% !important;
}

/* Clear button */
.ui.input-clear-button {
    position: absolute;
    top: 50%;
    right: var(--scale-echo);
    transform: translateX(50%) translateY(-50%);
}
