/*******************************
    User Variable Overrides
*******************************/
@background: @white;
@borderColor: @cloud200;
@borderRadius: .25rem;
@loaderMargin: 0;

@lineHeightOffset: 0;

@paddingLeft: var(--scale-delta);
@paddingRight: var(--scale-delta);
@padding: var(--scale-charlie) var(--scale-delta);

@relativeSmall: var(--type-scale-7);
@relativeMedium: var(--type-scale-7);
@relativeLarge: var(--type-scale-6);

@iconPadding: 5px;
@iconMargin: calc(var(--scale-golf) + @iconPadding);
@iconOpacity: 1;

@disabledOpacity: 1;
@placeholderErrorColor: @marine100;
