/*******************************
         Site Overrides
*******************************/

.ui.empty.circular.labels .label.mini,
.ui.empty.circular.label.mini {
    font-size: 0.5rem;
}

.ui.mini.labels .label, .ui.mini.label {
    font-size: .375rem;
}

.ui.label .ui.empty.circular.label {
    margin-right: 8px!important;
}

.ui.circular.label {
    justify-content: center;
}

.ui.label.icon {
  padding: 8px calc(@horizontalPadding/2) 8px @horizontalPadding;
}

/* small */
.ui.label.small {
  padding: 7px @horizontalPadding;
}

.ui.label.small.icon {
  padding: 4px calc(@horizontalPadding/2) 4px @horizontalPadding;
}

// large
.ui.label.large{
  padding: 15px @horizontalPadding;
}

.ui.label.basic.large {
  padding: 7px @horizontalPadding;
}

.ui.label.basic {
  padding: 9px @horizontalPadding;
}

.ui.label.basic.icon {
    padding: 6px calc(@horizontalPadding/2) 6px @horizontalPadding;
}

.ui.label.basic.small {
  padding: 5px @horizontalPadding;
}

.ui.label.small.basic.icon {
    padding: 1px calc(@horizontalPadding/2) 1px @horizontalPadding;
}

.ui.label.large.icon {
    padding: 12px calc(@horizontalPadding/2) 12px @horizontalPadding;
}

.ui.label.large.basic.icon {
    padding: 10px calc(@horizontalPadding/2) 10px @horizontalPadding;
}

.ui.label {
    display: inline-flex!important;
    align-items: center;
}

.ui.label.large:not(.circular) {
    min-height: 48px
}

.ui.label:not(.circular) {
    min-height: 40px
}

.ui.label.small:not(.circular) {
    min-height: 32px
}

/* Circular Labels */

.ui.circular.mini.labels .label,
.ui.circular.mini.label {
  font-size: 0.5rem;
}
.ui.circular.tiny.labels .label,
.ui.circular.tiny.label {
  font-size: 0.75rem;
}
.ui.circular.small.labels .label,
.ui.circular.small.label {
  font-size: 1rem;
}
.ui.circular.labels .label,
.ui.circular.label {
  font-size: 1.25rem;
}
.ui.circular.large.labels .label,
.ui.circular.large.label {
  font-size: 1.5rem;
}
.ui.circular.big.labels .label,
.ui.circular.big.label {
  font-size: 1.75rem;
}
.ui.circular.huge.labels .label,
.ui.circular.huge.label {
  font-size: 2rem;
}
.ui.circular.massive.labels .label,
.ui.circular.massive.label {
  font-size: 2.5rem;
}
