/*******************************
    Site Overrides
*******************************/
.ui.mini.labels .label, .ui.mini.label {
    font-size: .375rem;
}

.ui.circular.label {
    justify-content: center;
}

.ui.label.icon {
    margin: 0;
    padding: 8px calc(@horizontalPadding/2) 8px @horizontalPadding;
}

.ui.label > .button.with-icon {
    margin: 0!important;
    margin-left: 0.25rem!important;
}

/* CONTENT | With Icon | LAYOUT | Colour */
.ui.label.with-icon .icon {
    fill: @marine500;
}

/* CONTENT | With Icon | LAYOUT | Colour | Naked*/
.ui.label.with-icon.naked .icon {
    fill: initial;
}

/* CONTENT | With Button | LAYOUT */
.ui.label.with-button,
.ui.tag.label.with-button {
    padding-right: 0.5rem;
}

/* CONTENT | With Icon | LAYOUT | Position */
.ui.label.with-icon.with-icon-right {
    padding-right: 0.5rem;
}

/* CONTENT | With Tag | LAYOUT */
.ui.label.with-tag .tag {
    margin-right: @scaleBravo;
}


.ui.label.with-icon:not(.with-icon-right) {
    padding-left: 0.5rem;
}

.ui.label.with-icon.with-icon-right .icon {
    margin-left: 0.25rem;
}

.ui.label.with-icon:not(.with-icon-right) .icon {
    margin-right: 0.25rem;
}

.ui.label.with-icon.without-text .icon {
    margin-right: 0;
}

/* mini */
.ui.menu .item > .label.mini {
    padding: 2px @horizontalPadding;
    margin-left: var(--scale-bravo);
}

.ui.label.mini.icon.item,
.ui.menu .item > .label.mini.icon.item {
    padding: 3px calc(@horizontalPadding/2) 3px @horizontalPadding;
    margin-left: 0;
}

/* small */
.ui.label.small,
.ui.menu .item > .label.small {
    padding: 7px @horizontalPadding;
}

.ui.label.small.icon,
.ui.menu .item > .label.small.icon {
    padding: 4px calc(@horizontalPadding/2) 4px @horizontalPadding;
}

/* large */
.ui.label.large{
    padding-top: 12px;
    padding-bottom: 12px;
}

.ui.label.basic.large {
    padding-top: 7px;
    padding-bottom: 7px;
}

.ui.label.basic {
    padding-top: 7px;
    padding-bottom: 7px;
}

.ui.label.basic.icon {
    padding: 6px calc(@horizontalPadding/2) 6px @horizontalPadding;
}

.ui.label.small,
.ui.tag.label.small {
    padding-top: 3px;
    padding-bottom: 3px;
}

.ui.label.small.basic.icon {
    padding: 1px calc(@horizontalPadding/2) 1px @horizontalPadding;
}

.ui.label.large.icon {
    padding: 12px calc(@horizontalPadding/2) 12px @horizontalPadding;
}

.ui.label.large.basic.icon {
    padding: 10px calc(@horizontalPadding/2) 10px @horizontalPadding;
}

.ui.label {
    display: inline-flex!important;
    align-items: center;
}

.ui.label.large:not(.circular) {
    min-height: 48px
}

.ui.label:not(.circular) {
    min-height: 40px
}

.ui.label.small:not(.circular) {
    min-height: 32px
}

/* check if can be overriden via variables first */

.ui.label.tiny:not(.circular) {
    min-height: 24px;
    font-size: 0.75rem;
    padding: 4px 1rem;
}

/* manage font weight and letter spacing? for labels in tab */

.ui.label.mini:not(.circular) {
    min-height: 20px;
    font-size: 0.875rem;
    padding: 0.15em 0.8125em;
    font-weight: 600;
}

/* Circular Labels */

.ui.circular.mini.labels .label,
.ui.circular.mini.label {
    font-size: 0.5rem;
}
.ui.circular.tiny.labels .label,
.ui.circular.tiny.label {
    font-size: 0.75rem;
}
.ui.circular.small.labels .label,
.ui.circular.small.label {
    font-size: 1rem;
}
.ui.circular.labels .label,
.ui.circular.label {
    font-size: 1.25rem;
}
.ui.circular.large.labels .label,
.ui.circular.large.label {
    font-size: 1.5rem;
}
.ui.circular.big.labels .label,
.ui.circular.big.label {
    font-size: 1.75rem;
}
.ui.circular.huge.labels .label,
.ui.circular.huge.label {
    font-size: 2rem;
}
.ui.circular.massive.labels .label,
.ui.circular.massive.label {
    font-size: 2.5rem;
}

/* override mini label padding in order to keep it 4px */
.ui.circular.empty.labels .label,
.ui.circular.empty.label {
    padding: 0!important;
}

/* circluar empty font size */

.ui.empty.circular.labels .label.mini,
.ui.empty.circular.label.mini {
    font-size: 0.75rem;
}

.ui.empty.circular.labels .label.tiny,
.ui.empty.circular.label.tiny {
    font-size: 1rem;
}

.ui.empty.circular.labels .label.small,
.ui.empty.circular.label.small {
    font-size: 1.25rem;
}

.ui.empty.circular.labels .label,
.ui.empty.circular.label {
    font-size: 1.5rem;
}

.ui.empty.circular.labels.large .label,
.ui.empty.circular.label.large {
    font-size: 1.75rem;
}

.ui.empty.circular.labels.big .label,
.ui.empty.circular.label.big {
    font-size: 2rem;
}

.ui.empty.circular.labels.huge .label,
.ui.empty.circular.label.huge {
    font-size: 2.25rem;
}

.ui.empty.circular.labels.massive .label,
.ui.empty.circular.label.massive {
    font-size: 2.5rem;
}

/*  Primary */
.ui.label.primary,
.ui.menu .item > .label.primary {
    background-color: @primary500;
    color: @white;
}

/* Tags (tags are supported by nesting 2 labels) */

.ui.tag.label {
  margin: @verticalMargin @horizontalMargin;
  position: static;
  padding: @verticalPadding @horizontalPadding;
  border-radius: @borderRadius;
  transition: @transition;
}

.ui.tag.label > .ui.label {
    margin-right: var(--scale-bravo);
}

.ui.tag.label:before {
    display: none !important;
}

.ui.tag.label:after {
    display: none !important;
}

/* Naked */
.ui.label.naked,
.ui.naked .label {
    background-color: @transparent;
}

.ui.label.basic.naked {
    border-color: @transparent;
}

.ui.label.tag.naked .label {
    background-color: @transparent!important;
}
