/*******************************
    Site Overrides
*******************************/
/* Default label */
.ui.label {
    padding: 0;
}

/* Circular label */
.ui.circular.label {
    justify-content: center;
}

/* Icon */
.ui.label.icon {
    margin: 0;
    padding: 8px calc(@horizontalPadding/2) 8px @horizontalPadding;
}

.ui.label > .image {
    width: var(--scale-golf) !important;
    height: var(--scale-golf) !important;
    margin-right: var(--scale-bravo) !important;
}

.ui.label > .button.with-icon {
    margin: 0!important;
    margin-left: 0.25rem!important;
}

/* Button */
/* STATE | Focus */
.ui.label .input > input:focus,
.ui.label .input > input.focus {
    box-shadow: 0px 0px 0px 2px var(--primary-100);
}

/* CONTENT | With Icon | LAYOUT | Colour */
.ui.label.with-icon .icon {
    fill: @marine500;
}

/* CONTENT | With Icon | LAYOUT | Colour | Naked */
.ui.label.with-icon.naked .icon {
    fill: initial;
}

/* CONTENT | With Tag | LAYOUT */
.ui.label.with-tag .tag {
    margin-right: @scaleBravo;
}

/* CONTENT | With Icon Right | LAYOUT */
.ui.label.with-icon.with-icon-right .icon {
    margin-left: 0.25rem;
}

/* CONTENT | With Icon Left | LAYOUT */
.ui.label.with-icon:not(.with-icon-right) .icon {
    margin-right: 0.25rem;
}

/* CONTENT | With Icon - Without text | LAYOUT */
.ui.label.with-icon.without-text .icon {
    margin-right: 0;
}

/* STATE | Disabled */
.ui.label.disabled {
    opacity: 0.4;
}

/* Mini label in menu */
.ui.menu .item > .label.mini {
    padding: 2px @horizontalPadding;
    margin-left: var(--scale-bravo);
}

.ui.label.mini.icon.item,
.ui.menu .item > .label.mini.icon.item {
    padding: 3px calc(@horizontalPadding/2) 3px @horizontalPadding;
    margin-left: 0;
}

.ui.label.mini > .image {
    width: var(--scale-delta) !important;
    height: var(--scale-delta) !important;
}

/* mini */
.ui.label.tiny > .image {
    width: var(--scale-echo) !important;
    height: var(--scale-echo) !important;
}

/* small */
.ui.label.small > .image {
    width: var(--scale-foxtrot) !important;
    height: var(--scale-foxtrot) !important;
}

/* large */
.ui.label.large > .image {
    width: var(--scale-hotel) !important;
    height: var(--scale-hotel) !important;
}

.ui.label {
    display: inline-flex!important;
    align-items: center;
}

.ui.label.large:not(.circular) {
    min-height: 48px
}

.ui.label:not(.circular) {
    min-height: 40px
}

.ui.label.small:not(.circular) {
    min-height: 32px;
    font-size: var(--type-scale-8);
}

.ui.label.tiny:not(.circular) {
    min-height: 24px;
    font-size: var(--type-scale-9);
}

.ui.label.mini:not(.circular) {
    min-height: 20px;
    font-size: var(--type-scale-9);
}

.ui.label.micro:not(.circular) {
    min-height: 16px;
    font-size: var(--type-scale-9);
}

/* Circular Labels */
.ui.circular.mini.labels .label,
.ui.circular.mini.label {
    font-size: var(--type-scale-9);
    min-width: 2em;
    min-height: 2em;
}

.ui.circular.tiny.labels .label,
.ui.circular.tiny.label {
    font-size: var(--type-scale-9);
    min-width: 2em;
    min-height: 2em;
}

.ui.circular.small.labels .label,
.ui.circular.small.label {
    font-size: var(--type-scale-7);
    min-width: 2em;
    min-height: 2em;
}

.ui.circular.labels .label,
.ui.circular.label {
    font-size: var(--type-scale-6);
    min-width: 2.5rem;
    min-height: 2.5rem;
}

.ui.circular.large.labels .label,
.ui.circular.large.label {
    font-size: var(--type-scale-4);
    min-width: 2em;
    min-height: 2em;
}

.ui.circular.big.labels .label,
.ui.circular.big.label {
    font-size: var(--type-scale-3);
    min-width: 2em;
    min-height: 2em;
}

.ui.circular.huge.labels .label,
.ui.circular.huge.label {
    font-size: var(--type-scale-2);
    min-width: 2em;
    min-height: 2em;
}

.ui.circular.massive.labels .label,
.ui.circular.massive.label {
    font-size: var(--type-scale-1);
    min-width: 2em;
    min-height: 2em;
}

/* override mini label padding in order to keep it 4px */
.ui.circular.empty.labels .label,
.ui.circular.empty.label {
    padding: 0!important;
}

/* circluar empty font size */
.ui.empty.circular.labels .label.micro,
.ui.empty.circular.label.micro {
    font-size: 0.5rem;
    min-width: 0em;
    min-height: 0em;
}

/* circluar empty font size */
.ui.empty.circular.labels .label.mini,
.ui.empty.circular.label.mini {
    font-size: var(--type-scale-9);
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels .label.tiny,
.ui.empty.circular.label.tiny {
    font-size: var(--type-scale-7);
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels .label.small,
.ui.empty.circular.label.small {
    font-size: var(--type-scale-5);
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels .label,
.ui.empty.circular.label {
    font-size: var(--type-scale-4);
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels.large .label,
.ui.empty.circular.label.large {
    font-size: 1.75rem;
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels.big .label,
.ui.empty.circular.label.big {
    font-size: var(--type-scale-3);
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels.huge .label,
.ui.empty.circular.label.huge {
    font-size: 2.25rem;
    min-width: 0em;
    min-height: 0em;
}

.ui.empty.circular.labels.massive .label,
.ui.empty.circular.label.massive {
    font-size: var(--type-scale-2);
    min-width: 0em;
    min-height: 0em;
}

/* Tags (tags are supported by nesting 2 labels) */
.ui.tag.label {
    margin: @verticalMargin @horizontalMargin;
    position: static;
    padding: @verticalPadding @horizontalPadding;
    border-radius: @borderRadius;
    transition: @transition;
}

.ui.tag.label > .ui.label {
    margin-right: var(--scale-bravo);
}

.ui.tag.label:before {
    display: none !important;
}

.ui.tag.label:after {
    display: none !important;
}

/* Naked */
.ui.label.naked,
.ui.naked .label {
    background-color: @transparent;
}

.ui.label.basic.naked {
    border-color: @transparent;
}

.ui.label.tag.naked .label {
    background-color: @transparent!important;
}

/* Highlight */
.ui.label.highlight {
    font-weight: 500;
}

/* Padding Labels */
/* Default No icon - No button */
.ui.label.mini {
    padding-left: var(--scale-bravo);
    padding-right: var(--scale-bravo);
}

.ui.label.tiny {
    padding-left: var(--scale-charlie);
    padding-right: var(--scale-charlie);
}

.ui.label.small {
    padding-left: var(--scale-delta);
    padding-right: var(--scale-delta);
}

.ui.label {
    padding-left: var(--scale-echo);
    padding-right: var(--scale-echo);
}

.ui.label.large {
    padding-left: var(--scale-foxtrot);
    padding-right: var(--scale-foxtrot);
}

/* Default - With button */
.ui.label.mini.with-button {
    padding-right: calc(var(--scale-bravo) / 2);
}

.ui.label.tiny.with-button {
    padding-right: calc(var(--scale-charlie) / 2);
}

.ui.label.small.with-button {
    padding-right: calc(var(--scale-delta) / 2);
}

.ui.label.with-button {
    padding-right: calc(var(--scale-echo) / 2);
}

.ui.label.large.with-button {
    padding-right: calc(var(--scale-foxtrot) / 2);
}

/* Default - With icon left */
.ui.label.mini.with-icon:not(.with-icon-right) {
    padding-left: calc(var(--scale-bravo) - 2px);
}

.ui.label.tiny.with-icon:not(.with-icon-right) {
    padding-left: calc(var(--scale-charlie) - 2px);
}

.ui.label.small.with-icon:not(.with-icon-right) {
    padding-left: calc(var(--scale-delta) - 2px);
}

.ui.label.with-icon:not(.with-icon-right) {
    padding-left: calc(var(--scale-echo) - 2px);
}

.ui.label.large.with-icon:not(.with-icon-right) {
    padding-left: calc(var(--scale-foxtrot) - 2px);
}

/* Compact - With icon left */
.ui.label.mini.with-icon.compact:not(.with-icon-right) {
    padding-left: calc(var(--scale-bravo) / 2 - 2px);
}

.ui.label.tiny.with-icon.compact:not(.with-icon-right) {
    padding-left: calc(var(--scale-charlie) / 2 - 2px);
}

.ui.label.small.with-icon.compact:not(.with-icon-right) {
    padding-left: calc(var(--scale-delta) / 2 - 2px);
}

.ui.label.with-icon.compact:not(.with-icon-right) {
    padding-left: calc(var(--scale-echo) / 2 - 2px);
}

.ui.label.large.with-icon.compact:not(.with-icon-right) {
    padding-left: calc(var(--scale-foxtrot) / 2 - 2px);
}

/* Default - With icon right */
.ui.label.mini.with-icon-right {
    padding-right: calc(var(--scale-bravo) - 2px);
}

.ui.label.tiny.with-icon-right {
    padding-right: calc(var(--scale-charlie) - 2px);
}

.ui.label.small.with-icon-right {
    padding-right: calc(var(--scale-delta) - 2px);
}

.ui.label.with-icon-right {
    padding-right: calc(var(--scale-echo) - 2px);
}

.ui.label.large.with-icon-right {
    padding-right: calc(var(--scale-foxtrot) - 2px);
}

/* Default - With icon - Without text  */
.ui.label.mini.with-icon.without-text {
    padding-right: var(--scale-bravo);
    padding-left: var(--scale-bravo);
}

.ui.label.tiny.with-icon.without-text {
    padding-right: var(--scale-charlie);
    padding-left: var(--scale-charlie);
}

.ui.label.small.with-icon.without-text {
    padding-right: var(--scale-delta);
    padding-left: var(--scale-delta);
}

.ui.label.with-icon.without-text {
    padding-right: var(--scale-echo);
    padding-left: var(--scale-echo);
}

.ui.label.large.with-icon.without-text {
    padding-right: var(--scale-foxtrot);
    padding-left: var(--scale-foxtrot);
}

/* Compact - With icon - Without text  */
.ui.label.mini.compact.with-icon.without-text {
    padding-right: calc(var(--scale-bravo) /2);
    padding-left: calc(var(--scale-bravo) /2);
}

.ui.label.tiny.compact.with-icon.without-text {
    padding-right: calc(var(--scale-charlie) /2);
    padding-left: calc(var(--scale-charlie) /2);
}

.ui.label.small.compact.with-icon.without-text {
    padding-right: calc(var(--scale-delta) /2);
    padding-left: calc(var(--scale-delta) /2);
}

.ui.label.compact.with-icon.without-text {
    padding-right: calc(var(--scale-echo) /2);
    padding-left: calc(var(--scale-echo) /2);
}

.ui.label.large.compact.with-icon.without-text {
    padding-right: calc(var(--scale-foxtrot) /2);
    padding-left: calc(var(--scale-foxtrot) /2);
}

/* Default - With Tag  */
.ui.label.mini.with-tag {
    padding-left: calc(var(--scale-bravo) - 2px);
}

.ui.label.tiny.with-tag {
    padding-left: calc(var(--scale-charlie) - 2px);
}

.ui.label.small.with-tag {
    padding-left: calc(var(--scale-delta) - 2px);
}

.ui.label.with-tag {
    padding-left: calc(var(--scale-echo) - 4px);
}

.ui.label.large.with-tag {
    padding-left: calc(var(--scale-foxtrot) - 4px);
}

/* Compact - With Tag  */
.ui.label.mini.with-tag.compact {
    padding-left: calc(var(--scale-bravo) / 2 - 1px);
}

.ui.label.tiny.with-tag.compact {
    padding-left: calc(var(--scale-charlie) / 2 - 2px);
}

.ui.label.small.with-tag.compact {
    padding-left: calc(var(--scale-delta) / 2 - 2px);
}

.ui.label.with-tag.compact {
    padding-left: calc(var(--scale-echo) / 2 - 4px);
}

.ui.label.large.with-tag.compact {
    padding-left: calc(var(--scale-foxtrot) / 2 - 4px);
}

/* Default - With Avatar  */
.ui.label.mini.with-avatar {
    padding-left: calc(var(--scale-bravo) / 2);
}

.ui.label.tiny.with-avatar {
    padding-left: calc(var(--scale-charlie) / 2);
}

.ui.label.small.with-avatar {
    padding-left: calc(var(--scale-delta) / 2);
}

.ui.label.with-avatar {
    padding-left: calc(var(--scale-echo) /2 );
}

.ui.label.large.with-avatar {
    padding-left: calc(var(--scale-echo) /2 );
}

/* Compact - With Avatar  */
.ui.label.mini.with-avatar.compact {
    padding-left: calc(var(--scale-bravo) / 4);
}

.ui.label.tiny.with-avatar.compact {
    padding-left: calc(var(--scale-charlie) / 4);
}

.ui.label.small.with-avatar.compact {
    padding-left: calc(var(--scale-delta) / 4);
}

.ui.label.with-avatar.compact {
    padding-left: calc(var(--scale-echo) / 4);
}

.ui.label.large.with-avatar.compact {
    padding-left: calc(var(--scale-foxtrot) / 4);
}

/* Default - With Icons Left  */
.ui.label.mini.with-icons-left {
    padding-left: calc(var(--scale-bravo) - 2px);
}

.ui.label.tiny.with-icons-left {
    padding-left: calc(var(--scale-charlie) - 2px);
}

.ui.label.small.with-icons-left {
    padding-left: calc(var(--scale-delta) - 2px);
}

.ui.label.with-icons-left {
    padding-left: calc(var(--scale-echo) - 4px);
}

.ui.label.large.with-icons-left {
    padding-left: calc(var(--scale-foxtrot) - 4px);
}

/* Compact - With Icons Left  */
.ui.label.mini.with-icons-left.compact {
    padding-left: calc(var(--scale-bravo) - 2px);
}

.ui.label.tiny.with-icons-left.compact {
    padding-left: calc(var(--scale-charlie) - 2px);
}

.ui.label.small.with-icons-left.compact {
    padding-left: calc(var(--scale-delta) - 2px);
}

.ui.label.with-icons-left.compact {
    padding-left: calc(var(--scale-echo) - 2px);
}

.ui.label.large.with-avatar.compact {
    padding-left: calc(var(--scale-foxtrot) / 4);
}

.ui.label.with-icons-left .icon {
    margin-right: var(--scale-alpha);
}

.ui.label.with-icons-right .icon {
    margin-left: var(--scale-alpha);
}

/* COMPACT */
/* Default No icon - No button */
.ui.label.compact.mini {
    padding-left: calc(var(--scale-bravo) / 2);
    padding-right: calc(var(--scale-bravo) / 2);
}

.ui.label.compact.tiny {
    padding-left: calc(var(--scale-charlie) / 2);
    padding-right: calc(var(--scale-charlie) / 2);
}

.ui.label.compact.small {
    padding-left: calc(var(--scale-delta) / 2);
    padding-right: calc(var(--scale-delta) / 2);
}

.ui.label.compact {
    padding-left: calc(var(--scale-echo) / 2);
    padding-right: calc(var(--scale-echo) / 2);
}

.ui.label.compact.large {
    padding-left: calc(var(--scale-foxtrot) / 2);
    padding-right: calc(var(--scale-foxtrot) / 2);
}

/* Default - With button */
.ui.label.compact.mini.with-button {
    padding-right: calc(var(--scale-bravo) / 4);
}

.ui.label.compact.tiny.with-button {
    padding-right: calc(var(--scale-charlie) / 4);
}

.ui.label.compact.small.with-button {
    padding-right: calc(var(--scale-delta) / 4);
}

.ui.label.compact.with-button {
    padding-right: calc(var(--scale-echo) / 4);
}

.ui.label.compact.large.with-button {
    padding-right: calc(var(--scale-foxtrot) / 4);
}

/* In Button / Loading */
.ui.loading.button.with-label .label {
    visibility: hidden;
}

.ui.loading.button.with-tag .tag.label {
    visibility: hidden;
}
