/*******************************
    Site Overrides
*******************************/

/* Textarea should'nt need to be wrapped */
.ui.textarea {
    width: @inputWidth;
    vertical-align: top;
}

/* Text Area */
.ui.textarea {
    margin: 0em;
    -webkit-appearance: none;
    tap-highlight-color:  rgba(255, 255, 255, 0);

    padding: @textAreaPadding;
    font-size: @textAreaFontSize;
    background: @textAreaBackground;
    border: @textAreaBorder;
    outline: none;
    color: @inputColor;
    border-radius: @inputBorderRadius;
    box-shadow: @inputBoxShadow;
    transition: @textAreaTransition;
    font-size: @textAreaFontSize;
    line-height: @textAreaLineHeight;
    resize: @textAreaResize;
}
.ui.textarea:not([rows]) {
    height: @textAreaHeight;
    min-height: @textAreaMinHeight;
    max-height: @textAreaMaxHeight;
}

.ui.textarea {
    vertical-align: @checkboxVerticalAlign;
}

/*--------------------
        Focus
---------------------*/

.ui.textarea:focus,
.ui.textarea.focus {
    color: @textAreaFocusColor;
    border-color: @textAreaFocusBorderColor;
    border-radius: @textAreaFocusBorderRadius;
    background: @textAreaFocusBackground;
    box-shadow: @textAreaFocusBoxShadow;
    -webkit-appearance: none;
}

.ui.form .fields.error .field .textarea
.ui.form .field.error .textarea {
    background: @formErrorBackground;
    border-color: @formErrorBorder;
    color: @formErrorColor;
    border-radius: @inputErrorBorderRadius;
    box-shadow: @inputErrorBoxShadow;
}

.ui.form .field.error .textarea:focus {
    background: @inputErrorFocusBackground;
    border-color: @inputErrorFocusBorder;
    color: @inputErrorFocusColor;

    -webkit-appearance: none;
    box-shadow: @inputErrorFocusBoxShadow;
}

/* Overrides */
.ui.textarea:disabled,
.ui.textarea.disabled {
    background-color: @cloud50;
}

.ui.textarea.error {
    border-color: var(--alert-800);
}

.ui.textarea.success {
    border-color: var(--success-800);
}

/* SKIN | Transparent */
.ui.textarea.transparent {
    background-color: @transparent;
    border-color: @transparent;
}
