/*******************************
    Site Overrides
*******************************/

/* Text Area */
.ui.textarea {
    margin: 0em;
    -webkit-appearance: none;
    tap-highlight-color:  rgba(255, 255, 255, 0);

    padding: @textAreaPadding;
    font-size: @textAreaFontSize;
    background: @textAreaBackground;
    border: @textAreaBorder;
    outline: none;
    color: @inputColor;
    border-radius: @inputBorderRadius;
    box-shadow: @inputBoxShadow;
    transition: @textAreaTransition;
    font-size: @textAreaFontSize;
    line-height: @textAreaLineHeight;
    resize: @textAreaResize;
    vertical-align: top;
    min-width: 325px;
    resize: none;
}

.ui.textarea:not([rows]) {
    height: @textAreaHeight;
    min-height: @textAreaMinHeight;
    max-height: @textAreaMaxHeight;
}

.ui.textarea.fluid {
    width: 100%;
}

.ui.textarea.resizable {
    resize: both;
}

/*--------------------
        Focus
---------------------*/

.ui.textarea:focus,
.ui.textarea.focus {
    color: @textAreaFocusColor;
    border-color: @textAreaFocusBorderColor;
    border-radius: @textAreaFocusBorderRadius;
    background: @textAreaFocusBackground;
    box-shadow: @textAreaFocusBoxShadow;
    -webkit-appearance: none;
}

.ui.form .fields.error .field .textarea
.ui.form .field.error .textarea {
    background: @formErrorBackground;
    border-color: @formErrorBorder;
    color: @formErrorColor;
    border-radius: @inputErrorBorderRadius;
    box-shadow: @inputErrorBoxShadow;
}

.ui.form .field.error .textarea:focus {
    background: @inputErrorFocusBackground;
    border-color: @inputErrorFocusBorder;
    color: @inputErrorFocusColor;

    -webkit-appearance: none;
    box-shadow: @inputErrorFocusBoxShadow;
}

/* Overrides */
.ui.textarea:disabled,
.ui.textarea.disabled {
    background-color: @cloud50;
}

.ui.textarea.error {
    border-color: var(--alert-500);
}

/* SKIN | Transparent */
.ui.textarea.transparent {
    background-color: @transparent;
    border-color: @transparent;
}

.ui.textarea::-webkit-input-placeholder {
    color: @marine100;
}
.ui.textarea::-moz-placeholder {
    color: @marine100;
}
.ui.textarea:-ms-input-placeholder {
    color: @marine100;
}

/* LAYOUT | Sizes */
.ui.textarea {
    padding: var(--scale-delta) var(--scale-echo);
    line-height: @lh1;
    /* Firefox fix to make sure it respects number of rows */
    overflow-x:hidden;
}

.ui.textarea.small {
    font-size: var(	--type-scale-8);
    padding: var(--scale-bravo) var(--scale-delta);
}

.ui.textarea.large {
    font-size: var(--type-scale-6);
    line-height: @lh4;
    padding: var(--scale-echo) var(--scale-foxtrot);
}
