/*******************************
    User Variable Overrides
*******************************/
@minHeight: 0;
@margin: 0;
@secondaryItemSpacing: 0;
@itemTextColor: @cloud300;
@secondaryHoverItemBackground: @white;
@secondaryActiveItemBackground: @white;
@secondaryActiveItemColor: @marine500;
@secondaryHoverItemColor: @marine500;
@secondaryActiveHoverItemBackground: @white;
@secondaryItemPadding: 0 0 1.25rem 0;
@secondaryItemMargin: 0 1.5rem 0 0;
@secondaryPointingBorderWidth: 1px;
@secondaryPointingBorderColor: @cloud50;
@secondaryPointingActiveTextColor: @marine500;
@secondaryPointingActiveBorderColor: @primary500;
@secondaryPointingBorderWidth: 1px;
@secondaryPointingItemHorizontalPadding: 0;
@secondaryPointingItemVerticalPadding: 1rem;
