/*******************************
    User Variable Overrides
*******************************/
@minHeight: 0;
@margin: 0;
@secondaryItemSpacing: 0;
@itemTextColor: var(--cloud-300);
@secondaryHoverItemBackground: @white;
@secondaryActiveItemBackground: @white;
@secondaryActiveItemColor: var(--marine-500);
@secondaryHoverItemColor: var(--marine-500);
@secondaryActiveHoverItemBackground: @white;
@secondaryItemPadding: 0 0 1.25rem 0;
@secondaryItemMargin: 0 1.5rem 0 0;
@secondaryPointingBorderWidth: 1px;
@secondaryPointingBorderColor: var(--cloud-50);
@secondaryPointingActiveTextColor: var(--marine-500);
@secondaryPointingActiveBorderColor: @primaryColor500;
@secondaryPointingBorderWidth: 1px;
@secondaryPointingItemHorizontalPadding: 0;
@secondaryPointingItemVerticalPadding: 1rem;