/*******************************
        User Overrides
*******************************/
.ui.selection.dropdown {
  line-height: 1.5em;
}

.ui.dropdown > .dropdown.icon {
    background: url("@{iconsPath}/down-arrow.svg") center center no-repeat!important;
}

.ui.selection.dropdown > .dropdown.icon {
    height: 100%;
    width: 32px;
    padding: 0;
}

.ui.dropdown.no-icon > .dropdown.icon,
.ui.dropdown.no-icon > .filter.icon {
    display: none!important;
}

.ui.dropdown .menu {
    border: 0;
}

.ui.dropdown .scrolling.menu {
    border-top: 0;
}

.ui.dropdown .menu > .divider {
    display: none;
}

.ui.dropdown .menu > .input:not(.transparent) .icon {
    padding: 0;
}

.ui.dropdown .menu > .header {
    line-height: 1;
}

.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
    background-color: @cloudLightest;
    position: relative;
}

.ui.selection.dropdown.selected::before,
.ui.selection.dropdown .menu .selected.item::before {
    background-color: @cloudLightest;
    position: absolute;
    content: "";
    display: block;
    width: .25rem;
    height: 100%;
    background-color: @primaryColor;
    top: 0;
    left: 0;
}

.ui.selection.active.dropdown .menu {
    border-color: @white;
}

.ui.selection.dropdown.small {
    padding: 0.4375em 1.975em 0.4375em 0.875em;
}

.ui.dropdown.selected, .ui.dropdown .menu .selected.item {
    font-weight: 400;
}

.ui.dropdown > .text > img,
.ui.dropdown > .text > .image,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
    width: 24px;
}

.ui.floating.dropdown > .menu {
  margin-bottom: @floatingMenuDistance !important;
}

.ui.floating.dropdown .menu > .menu {
    box-shadow: none!important;
}