/*******************************
            Checkbox
*******************************/

@checkboxSize: 20px;
@checkboxColor: @textColor;
@checkboxLineHeight: @checkboxSize;

/* Label */
@labelDistance: 1.75em;
@labelColor: inherit;

/* Checkbox */
@checkboxBackground: @white;
@checkboxBorder: 1px solid @cloud200;
@checkboxBorderRadius: @3px;
@checkboxTransition:
    border @defaultDuration @defaultEasing,
    opacity @defaultDuration @defaultEasing,
    transform @defaultDuration @defaultEasing,
    box-shadow @defaultDuration @defaultEasing,
    background-color 0.15s @defaultEasing;

@checkboxFocusBorderColor: @focusedFormMutedBorderColor;
@disabledCheckboxOpacity: 1;

/* Checkmark */
@checkboxCheckFontSize: 1em;

/* Label */
@disabledCheckboxLabelColor: @cloud200;

/*-------------------
    States
--------------------*/

/* Hover */

/* Pressed */

/* Focus */
@checkboxFocusBackground: @white;
@checkboxFocusBorderColor: @cloud200;

/* Active */
@checkboxActiveBackground: @primary500;
@checkboxActiveBorderColor: @primary500;

/* Active Focus */
@checkboxActiveFocusBackground: @primary500;
@checkboxActiveFocusBorderColor: @primary500;


/* Indeterminate */

/* Disabled */

/*-------------------
        Types
--------------------*/

/* Radio */
/* Uses px to avoid rounding issues with circles */

@radioSize: 16px;
@radioTop: 0px;

@bulletTop: 0px;
@bulletScale: (8 / 16); /* 8px as unitless value from radio size */

@bulletColor: @primary500;
@radioBackground: @white;

@radioFocusBackground: @radioBackground;
@radioActiveBackground: @radioBackground;
@radioActiveFocusBackground: @radioBackground;

@radioFocusBulletColor: @bulletColor;
@radioActiveBulletColor: @bulletColor;
@radioActiveFocusBulletColor: @bulletColor;

/* Slider & Toggle Handle */

/* Slider */

@sliderHandleSize: 1.25rem;
@sliderLineHeight: 0.25rem;
@sliderLineVerticalOffset: 0.375rem;
@sliderLineColor: @primary500;
@sliderHoverLaneBackground: @sliderLineColor;
@sliderOnLineColor: @sliderLineColor;
@sliderOnFocusLineColor: @sliderLineColor;
/* Slider States */



/* Toggle */
@toggleLaneWidth: 2.75rem;
@toggleHandleSize: 0.875rem;
@toggleTransitionDuration: 0.2s;

@toggleWidth: @toggleLaneWidth;
@toggleHeight: 1.25rem;

@toggleHandleRadius: @circularRadius;
@toggleHandleOffset: .185rem;
@toggleHandleTransition:
    background @sliderTransitionDuration @defaultEasing,
    left @sliderTransitionDuration @defaultEasing
;

/* Slider & Toggle Handle */
@handleBackground: @white;
@handleBoxShadow:
    0 0 0 0 @borderColor inset
;

@toggleLaneBackground: var(--cloud-200);
/* cloud-dark */
@toggleLaneHeight: 1.25rem;
@toggleLaneBoxShadow: none;
@toggleLaneVerticalOffset: 0rem;
@toggleOffOffset: 0.25rem;
@toggleOnOffset: (@toggleLaneWidth - @toggleHandleSize) - 0.25rem;

@toggleLabelDistance: calc(@toggleLaneWidth + 8px);
@toggleLabelLineHeight: 1.5rem;
@toggleLabelOffset: 0;


@toggleFocusColor: var(--cloud-200);
@toggleHoverColor: @toggleFocusColor;

@toggleOffLabelColor: @checkboxColor;
@toggleOffHandleBoxShadow: @handleBoxShadow;

@toggleOnLabelColor: @selectedTextColor;
@toggleOnLaneColor: @primary500;

@toggleOnHandleBoxShadow: @handleBoxShadow;

@toggleOnFocusLaneColor: @primary500;
@toggleOnFocusLabelColor: @toggleOnLabelColor;

/*-------------------
    Variations
--------------------*/
