/*******************************
        Site Overrides
*******************************/

/* border-box is necessary in order for the radio to be centered everywhere */

.ui.radio.checkbox label:before {
    box-sizing: border-box;
    border: 2px solid var(--cloud-100);
}

.ui.radio.checkbox input:checked:disabled ~ .box:before,
.ui.radio.checkbox input:checked:disabled ~ label:before {
    background-image: none;
    background-color: @white;
    border: 2px solid @primary100;
}

.ui.radio.checkbox input:checked:disabled ~ .box:after,
.ui.radio.checkbox input:checked:disabled ~ label:after {
    background-color: @primary100;
}

.ui.checkbox input:checked ~ .box:before,
.ui.checkbox input:checked ~ label:before,
.ui.checkbox input:checked:focus ~ .box:before,
.ui.checkbox input:checked:focus ~ label:before {
    background: @primary500 url("@{iconsPath}/icon-checkmark-white.svg") center center no-repeat;
    background-size: 10px 7px;
}

.ui.checkbox input:checked:disabled ~ .box:before,
.ui.checkbox input:checked:disabled ~ label:before {
    background: @primary100 url("@{iconsPath}/icon-checkmark-white.svg") center center no-repeat;
    border-color: @primary100;
    background-size: 10px 7px;
}

.ui.checkbox input:indeterminate:focus ~ .box:before, .ui.checkbox input:indeterminate:focus ~ label:before {
    background: @white url("@{iconsPath}/icon-checkmark-white.svg") center center no-repeat;
    background-size: 10px 7px;
}

.ui.checkbox input:checked:focus ~ .box:before, .ui.checkbox input:checked:focus ~ label:before {
    background-color: @primary500;
}

.ui.checkbox.indeterminate.checked input:not([type=radio]) ~ .box:before, .ui.checkbox.indeterminate.checked input:not([type=radio]) ~ label:before {
    background: @primary500 url("@{iconsPath}/icon-bar-white.svg") center center no-repeat;
    background-size: 8px 8px;
}

.ui.checkbox.indeterminate input:disabled ~ .box:before, .ui.checkbox.indeterminate input:disabled ~ label:before {
    background: var(--cloud-50);
    border: 1px solid var(--cloud-100);

}

.ui.checkbox.indeterminate.checked input:disabled ~ .box:before, .ui.checkbox.indeterminate.checked input:disabled ~ label:before {
    background: @primary100 url("@{iconsPath}/icon-bar-white.svg") center center no-repeat;
    border-color: @primary100;
    background-size: 8px 8px;
}

/* Toggle
/***********/
/* Semantic wants a very high toggle but we don't, let's position this */

.ui.toggle.checkbox .box:after,
.ui.toggle.checkbox label:after {
    top: 3px;
}

.ui.checkbox.toggle input:checked ~ .box:before,
.ui.checkbox.toggle input:checked ~ label:before,
.ui.checkbox.toggle input:checked:focus ~ .box:before,
.ui.checkbox.toggle input:checked:focus ~ label:before {
    background-image: none;
}

.ui.toggle.disabled label::before,
.ui.toggle.disabled label:hover::before,
.ui.toggle.disabled label:focus::before,
.ui.toggle.disabled label:active::before,
.ui.toggle.disabled label:checked::before,
.ui.toggle.disabled.checkbox input:focus ~ label:before {
    background: var(--cloud-50);
    border: none!important;
}

.ui.ui.toggle.checked.disabled label::before,
.ui.ui.toggle.checked.disabled label:hover::before,
.ui.ui.toggle.checked.disabled label:focus::before,
.ui.ui.toggle.checked.disabled label:active::before,
.ui.ui.toggle.checked.disabled label:checked::before,
.ui.ui.toggle.checked.disabled.checkbox input:focus ~ label:before {
    background: @primary100!important;
}

.ui.checkbox .box:hover::before,
.ui.checkbox label:hover::before {
    border: 1px solid var(--cloud-200);
}

.ui.checkbox.radio {
    line-height: 1;
}

.ui.checkbox.radio.checked .box:hover::before,
.ui.checkbox.radio.checked label:hover::before {
    border: 2px solid var(--primary-500);
}

.ui.checkbox.radio .box:hover::before,
.ui.checkbox.radio label:hover::before {
    border: 2px solid var(--cloud-200);
}

.ui.slider.checkbox .box:after,
.ui.slider.checkbox label:after {
    background: @white;
    border: @sliderLineHeight solid @primary500;
}

.ui.slider.checkbox input:not([type=radio]):checked ~ .box:before,
.ui.slider.checkbox input:not([type=radio]):checked ~ label:before {
    background: none;
}

.ui.slider.checkbox input:focus ~ .box:before,
.ui.slider.checkbox input:focus ~ label:before {
    background-color: @primary500;
}

.ui.slider.checkbox {
    padding-left: @toggleHandleSize;
}

.ui.checkbox label:active::before {
    background: @white;
}

.ui.disabled.checkbox .box:after,
.ui.disabled.checkbox label::before,
.ui.checkbox input[disabled] ~ label::before {
    background-color: var(--cloud-50);
    border: 1px solid var(--cloud-100);
}

.ui.disabled.radio.checkbox .box:after,
.ui.disabled.radio.checkbox label::before {
    background-color: var(--cloud-50);
    border: 2px solid var(--cloud-100);
}

/* ui fitted toggle checkbox for browsers that supports masks */

@supports (mask: url("/icon-checkmark-short.svg") center center no-repeat) or (-webkit-mask: url("icon-checkmark-short.svg") center center no-repeat) {
    .ui.fitted.toggle.checkbox::before {
        background-color: @white;
        -webkit-mask: url("@{iconsPath}/icon-checkmark-short.svg") center center no-repeat;
        mask: url("@{iconsPath}/icon-checkmark-short.svg") center center no-repeat;
        content: "";
        display: block;
        position: absolute;
        transform: translate3d(0.25rem, 0, 0);
        top: 0.185rem;
        width: 14px;
        height: 14px;
        z-index: 10;
        transition: background 0.3s ease, transform 0.3s ease;
        -webkit-mask-size: 10px 7px;
        mask-size: 10px 7px;
    }

    .ui.fitted.toggle.checkbox.checked::before {
        transform: translate3d(1.625rem, 0, 0);
        background-color:  @primary500;
        -webkit-mask: url("@{iconsPath}/icon-checkmark-short.svg") center center no-repeat;
        mask: url("@{iconsPath}/icon-checkmark-short.svg") center center no-repeat;
        -webkit-mask-size: 10px 7px;
        mask-size: 10px 7px;
    }

    .ui.fitted.toggle.checkbox.checked.disabled::before {
        transform: translate3d(1.625rem, 0, 0);
        background-color: @primary100;
        -webkit-mask: url("@{iconsPath}/icon-checkmark-short.svg") center center no-repeat;
        mask: url("@{iconsPath}/icon-checkmark-short.svg") center center no-repeat;
        -webkit-mask-size: 10px 7px;
        mask-size: 10px 7px;
    }
}
