/*******************************
        Site Overrides
*******************************/
/* hidden HTML Input should be small */
.ui.checkbox input[type="checkbox"],
.ui.checkbox input[type="radio"] {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

/* border-box is necessary in order for the radio to be centered everywhere */
.ui.radio.checkbox label:before {
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
}

.ui.radio.checkbox label:after,
.ui.radio.checkbox.fitted.with-icon label:after  {
    transform: scale(0.5);
    top: auto;
}

.ui.radio.checkbox.fitted label:after {
    transform: scale(0.5);
}

.ui.radio.checkbox.fitted.with-badge label:after {
    transform: scale(0.5);
}

.ui.radio.checkbox input:checked ~ .box:after,
.ui.radio.checkbox input:checked ~ label:after {
    mask: none;
}

.ui.radio.checkbox input:checked:disabled ~ .box:before,
.ui.radio.checkbox input:checked:disabled ~ label:before {
    background-image: none;
    background-color: @white;
}

.ui.radio.checkbox input:checked:disabled ~ .box:after,
.ui.radio.checkbox input:checked:disabled ~ label:after {
    background-color: @primary100;
}

/* STATE | Focus */
.ui.checkbox input:focus ~ .box:before,
.ui.checkbox input:focus ~ label:before,
.ui.checkbox.focus input ~ .box:before,
.ui.checkbox.focus input ~ label:before {
    box-shadow: 0px 0px 0px 2px var(--o-ui-primary-100);
    border: 1px solid var(--o-ui-marine-100);
}

/* radio fix */
.ui.radio.checkbox.focus input:checked ~ .box:before,
.ui.radio.checkbox.focus input:checked ~ label:before {
  background-color: @radioActiveFocusBackground;
}

/* STATE | Focus | Hover */
.ui.checkbox input:focus ~ label:hover::before,
.ui.checkbox.focus input ~ label:hover::before,
.ui.checkbox.hover input:focus ~ label::before,
.ui.checkbox.focus.hover input ~ label::before {
    border: 1px solid var(--o-ui-marine-300);
}

.ui.checkbox input:checked:focus ~ label:hover::before,
.ui.checkbox.focus input:checked ~ label:hover::before,
.ui.checkbox.hover input:checked:focus ~ label::before,
.ui.checkbox.focus.hover input:checked ~ label::before {
    border: 1px solid var(--o-ui-primary-900);
}

.ui.checkbox input:checked ~ label:hover::before,
.ui.checkbox.radio input:checked ~ label:hover::before,
.ui.checkbox.hover input:checked ~ label::before,
.ui.checkbox.hover.radio input:checked ~ label::before {
    border: 1px solid var(--o-ui-primary-900);
}

.ui.checkbox input:checked ~ .box:before,
.ui.checkbox input:checked ~ label:before,
.ui.checkbox input:checked:focus ~ .box:before,
.ui.checkbox input:checked:focus ~ label:before,
.ui.checkbox.focus input:checked ~ .box:before,
.ui.checkbox.focus input:checked ~ label:before {
    background: @primary500;
}

.ui.checkbox input:checked:focus ~ .box:before,
.ui.checkbox input:checked:focus ~ label:before,
.ui.checkbox.focus input:checked ~ .box:before,
.ui.checkbox.focus input:checked ~ label:before {
    border-color: var(--o-ui-border-primary-1);
}

.ui.indeterminate.checkbox:hover label:before {
    border-color: var(--o-ui-marine-300)!important;
}

.ui.checkbox input:checked:focus ~ .box:before,
.ui.checkbox input:checked:focus ~ label:before,
.ui.checkbox.focus input:checked ~ .box:before,
.ui.checkbox.focus input:checked ~ label:before {
    border-color: var(--o-ui-border-primary-1);
}

.ui.checkbox:not(.radio):not(.toggle) input:checked ~ .box:after,
.ui.checkbox:not(.radio):not(.toggle) input:checked ~ label:after,
.ui.checkbox:not(.radio):not(.toggle) input:checked:focus ~ .box:after,
.ui.checkbox:not(.radio):not(.toggle) input:checked:focus ~ label:after,
.ui.checkbox:not(.radio):not(.toggle).focus input:checked ~ .box:after,
.ui.checkbox:not(.radio):not(.toggle).focus input:checked ~ label:after {
    position: absolute;
    top: 50%;
    left: 0px;
    width: var(--o-ui-global-scale-echo);
    height: var(--o-ui-global-scale-echo);
    content: '';
    mask: url("~@orbit-ui/icons/dist/icon-check-24.svg") center center no-repeat;
    mask-size: var(--o-ui-global-scale-echo) var(--o-ui-global-scale-echo);
    background-color: @white;
    transform: translateY(-50%);
}

/* Active */
.ui.checkbox .box:active::before,
.ui.checkbox label:active::before,
.ui.checkbox.active .box::before,
.ui.checkbox.active label::before {
    border-color: var(--o-ui-primary-900);
}

.ui.checkbox .box:before,
.ui.checkbox label:before {
    top: 50%;
    transform: translateY(-50%);
}

/* Fitted checkbox should not be centered */
.ui.checkbox.fitted .box:before,
.ui.checkbox.fitted label:before {
    top: 0;
    transform: none;
}

.ui.checkbox.fitted:not(.radio):not(.toggle) input:checked ~ .box:after,
.ui.checkbox.fitted:not(.radio):not(.toggle) input:checked ~ label:after,
.ui.checkbox.fitted:not(.radio):not(.toggle) input:checked:focus ~ .box:after,
.ui.checkbox.fitted:not(.radio):not(.toggle) input:checked:focus ~ label:after,
.ui.checkbox.focus.fitted:not(.radio):not(.toggle) input:checked ~ .box:after,
.ui.checkbox.focus.fitted:not(.radio):not(.toggle) input:checked ~ label:after{
    top: 0;
    transform: none;
}

.ui.checkbox input:checked:disabled ~ .box:before,
.ui.checkbox input:checked:disabled ~ label:before {
    background: var(--o-ui-cloud-100);
    border-color: var(--o-ui-cloud-100);
    background-size: var(--o-ui-global-scale-foxtrot) var(--o-ui-global-scale-foxtrot);
}

/* Indeterminate */
/* State / Disabled */
.ui.checkbox.indeterminate.checked input:disabled ~ .box:before,
.ui.checkbox.indeterminate.checked input:disabled ~ label:before {
    background: @cloud100;
}

.ui.checkbox.indeterminate.checked input:disabled ~ .box:after,
.ui.checkbox.indeterminate.checked input:disabled ~ label:after {
    cursor: default;
}

.ui.checkbox.indeterminate input:disabled ~ .box:before,
.ui.checkbox.indeterminate input:disabled ~ label:before {
    background: var(--o-ui-cloud-50);
    border: 1px solid var(--o-ui-cloud-100);
}

.ui.checkbox.indeterminate:not(.radio):not(.toggle) {
    position: relative;
}

.ui.checkbox.indeterminate:not(.radio):not(.toggle)::after {
    cursor: pointer;
    width: .625rem;
    height: .625rem;
    content: "";
    display: block;
    background-color: @primary500;
    border-radius: .125rem;
    position: absolute;
    top: 10px;
    left: 5px;
    transform: translateY(-50%);
}

.ui.checkbox.indeterminate.disabled:not(.radio):not(.toggle)::after,
.ui.checkbox.indeterminate.read-only:not(.radio):not(.toggle)::after  {
    cursor: default;
}

.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.small.indeterminate:not(.radio):not(.toggle)::after {
    width: var(--o-ui-global-scale-bravo);
    height: var(--o-ui-global-scale-bravo);
    top: 50%;
    left: 4px;
}

.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after,
.ui.checkbox.large.indeterminate:not(.radio):not(.toggle)::after {
    width: var(--o-ui-global-scale-charlie);
    height: var(--o-ui-global-scale-charlie);
    top: 50%;
    left: 6px;
}

.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled ~ .box::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled ~ label::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled:focus ~ .box::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled:focus ~ label::after,
.ui.checkbox.indeterminate.focus:not(.radio):not(.toggle) input:disabled ~ .box::after,
.ui.checkbox.indeterminate.focus:not(.radio):not(.toggle) input:disabled ~ label::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled ~ .box::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled ~ label::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled:focus ~ .box::after,
.ui.checkbox.indeterminate:not(.radio):not(.toggle) input:disabled:focus ~ label::after,
.ui.checkbox.indeterminate.focus:not(.radio):not(.toggle) input:disabled ~ .box::after,
.ui.checkbox.indeterminate.focus:not(.radio):not(.toggle) input:disabled ~ label::after {
    background-color: @primary100;
}

.ui.checkbox input:not([type=radio]):indeterminate:focus ~ .box:before,
.ui.checkbox input:not([type=radio]):indeterminate:focus ~ label:before,
.ui.checkbox.focus input:not([type=radio]):indeterminate ~ .box:before,
.ui.checkbox.focus input:not([type=radio]):indeterminate ~ label:before {
    background: @white;
}

.ui.checkbox input:not([type=radio]):indeterminate ~ .box:hover:before,
.ui.checkbox input:not([type=radio]):indeterminate ~ label:hover:before
.ui.checkbox input:not([type=radio]):indeterminate:focus ~ .box:hover:before,
.ui.checkbox input:not([type=radio]):indeterminate:focus ~ label:hover:before,
.ui.checkbox.focus input:not([type=radio]):indeterminate ~ .box:hover:before,
.ui.checkbox.focus input:not([type=radio]):indeterminate ~ label:hover:before {
    border-color: var(--o-ui-marine-700)!important;
}

/* Toggle
/***********/
/* Semantic wants a very high toggle but we don't, let's position this */
.ui.toggle.checkbox .box:after,
.ui.toggle.checkbox label:after {
    top: 2px;
}

.ui.toggle.checkbox .box:before,
.ui.toggle.checkbox label:before {
    border: 1px solid var(--o-ui-cloud-200);
}

.ui.toggle.checkbox:hover .box:before,
.ui.toggle.checkbox:hover label:before {
    border: 1px solid var(--o-ui-cloud-200);
}

/* toggle Focus */
.ui.toggle.checkbox input:focus:hover ~ .box:before,
.ui.toggle.checkbox input:focus:hover ~ label:before,
.ui.toggle.checkbox.focus.hover input ~ .box:before,
.ui.toggle.checkbox.focus.hover input ~ label:before {
    border: 1px solid var(--o-ui-cloud-500);
}

.ui.toggle.checkbox input:focus ~ .box:before,
.ui.toggle.checkbox input:focus ~ label:before,
.ui.toggle.checkbox.focus input ~ .box:before,
.ui.toggle.checkbox.focus input ~ label:before {
    border: 1px solid var(--o-ui-cloud-200);
}

/* toggle Focus Checked */
.ui.toggle.checkbox input:checked:focus ~ .box:before,
.ui.toggle.checkbox input:checked:focus ~ label:before,
.ui.toggle.checkbox.focus input:checked ~ .box:before,
.ui.toggle.checkbox.focus input:checked ~ label:before {
    border: 1px solid var(--o-ui-primary-900);
}

.ui.toggle.checkbox input:checked:focus ~ .box::before,
.ui.toggle.checkbox input:checked:focus ~ label::before,
.ui.toggle.checkbox.focus input:checked ~ .box::before,
.ui.toggle.checkbox.focus input:checked ~ label::before {
    border: 1px solid var(--o-ui-primary-500);
}

/* SIZE | Tiny */
.ui.toggle.tiny.checkbox .box:after,
.ui.toggle.tiny.checkbox label:after {
    top: 50%;
    transform: translateY(-50%);
    width: var(--o-ui-global-scale-charlie);
    height: var(--o-ui-global-scale-charlie);
}

.ui.toggle.checkbox.tiny input:checked ~ .box::after,
.ui.toggle.checkbox.tiny input:checked ~ label::after {
    left: 1.125rem;
}

.ui.toggle.tiny.checkbox .box:before,
.ui.toggle.tiny.checkbox label:before {
    width: var(--o-ui-global-scale-golf);
    top: 50%;
    transform: translateY(-50%);
}

.ui.toggle.checkbox.tiny .box,
.ui.toggle.checkbox.tiny label {
    padding-left: 2.25rem!important;
}

/* SIZE | Small */
.ui.toggle.small.checkbox .box:after,
.ui.toggle.small.checkbox label:after {
    top: 50%;
    transform: translateY(-50%);
    width: var(--o-ui-global-scale-charlie);
    height: var(--o-ui-global-scale-charlie);
}

.ui.toggle.checkbox input:checked ~ .box::after,
.ui.toggle.checkbox input:checked ~ label::after {
    left: 1.375rem;
}

.ui.toggle.checkbox.large input:checked ~ .box::after,
.ui.toggle.checkbox.large input:checked ~ label::after {
    left: 1.625rem;
}

.ui.toggle.checkbox.small input:checked ~ .box::after,
.ui.toggle.checkbox.small input:checked ~ label::after {
    left: 1.125rem;
}

.ui.toggle.small.checkbox .box:before,
.ui.toggle.small.checkbox label:before {
    width: var(--o-ui-global-scale-golf);
    top: 50%;
    transform: translateY(-50%);
}

.ui.toggle.checkbox.small .box,
.ui.toggle.checkbox.small label,
.ui.toggle.checkbox.small.fitted.with-icon .box,
.ui.toggle.checkbox.small.fitted.with-icon label,
.ui.toggle.checkbox.small.fitted.with-badge .box,
.ui.toggle.checkbox.small.fitted.with-badge label {
    padding-left: 2.25rem!important
}

/* SIZE | Large */
.ui.toggle.large.checkbox .box:after,
.ui.toggle.large.checkbox label:after {
    top: 50%;
    transform: translateY(-50%);
    width: var(--o-ui-global-scale-echo);
    height: var(--o-ui-global-scale-echo);
}

.ui.toggle.large.checkbox .box:before,
.ui.toggle.large.checkbox label:before {
    width: var(--o-ui-global-scale-india);
    top: 50%;
    transform: translateY(-50%);
}

.ui.toggle.checkbox.large .box,
.ui.toggle.checkbox.large label,
.ui.toggle.checkbox.large.fitted.with-icon .box,
.ui.toggle.checkbox.large.fitted.with-icon label,
.ui.toggle.checkbox.large.fitted.with-badge .box,
.ui.toggle.checkbox.large.fitted.with-badge label {
    padding-left: 3.375rem!important;
}

.ui.checkbox.toggle input:checked ~ .box:before,
.ui.checkbox.toggle input:checked ~ label:before,
.ui.checkbox.toggle input:checked:focus ~ .box:before,
.ui.checkbox.toggle input:checked:focus ~ label:before,
.ui.checkbox.toggle.focus input:checked ~ .box:before,
.ui.checkbox.toggle.focus input:checked ~ label:before {
    background-image: none;
}

.ui.toggle.disabled label::before,
.ui.toggle.disabled label:hover::before,
.ui.toggle.disabled label:focus::before,
.ui.toggle.disabled.focus label::before,
.ui.toggle.disabled label:active::before,
.ui.toggle.disabled label:checked::before,
.ui.toggle.disabled.checkbox input:focus ~ label:before,
.ui.toggle.disabled.checkbox.focus input ~ label:before {
    background: var(--o-ui-cloud-50);
    border: none!important;
}

.ui.ui.toggle.checked.disabled label::before,
.ui.ui.toggle.checked.disabled label:hover::before,
.ui.ui.toggle.checked.disabled.hover label::before,
.ui.ui.toggle.checked.disabled label:focus::before,
.ui.ui.toggle.checked.disabled.focus label::before,
.ui.ui.toggle.checked.disabled label:active::before,
.ui.ui.toggle.checked.disabled label:checked::before,
.ui.ui.toggle.checked.disabled.checkbox input:focus ~ label:before,
.ui.ui.toggle.checked.disabled.checkbox.focus input ~ label:before {
    background: @primary100!important;
}

/* labels should be flex by default, makes it easy to center their content */

.ui.checkbox .box,
.ui.checkbox label {
    display: flex;
    align-items: center;
}

.ui.fitted.checkbox.with-badge label,
.ui.fitted.checkbox.with-badge .box,
.ui.fitted.checkbox.with-icon label,
.ui.fitted.checkbox.with-icon .box {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) + var(--o-ui-global-scale-alpha))!important;
}

.ui.fitted.toggle.checkbox.with-badge label,
.ui.fitted.toggle.checkbox.with-badge .box,
.ui.fitted.toggle.checkbox.with-icon label,
.ui.fitted.toggle.checkbox.with-icon .box {
    padding-left: calc(2.5rem + 4px)!important;
}


/* Making sure the checkbox have the height they deserve */
.ui.checkbox.large,
.ui.checkbox.large > label {
    min-height: var(--o-ui-global-scale-foxtrot);
}

.ui.checkbox.small,
.ui.checkbox.small > label {
    min-height: var(--o-ui-global-scale-delta);
}

.ui.checkbox.radio label {
    padding-left: 1.625rem!important;
    min-height: var(--o-ui-global-scale-echo);
}

.ui.checkbox label {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) + var(--o-ui-global-scale-alpha));
    font-size: var(--o-ui-global-type-scale-7);
}

.ui.checkbox label span.label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ui.checkbox.small {
    min-height: 16px;
    line-height: 1;
}

.ui.checkbox .ui.label.mini:not(.circular) {
    padding: 0 0.8125em;
}

.ui.checkbox.small label {
    font-size: var(--o-ui-global-type-scale-8);
}

.ui.checkbox.large label {
    font-size: var(--o-ui-global-type-scale-6);
}

/* Large */
.ui.checkbox.toggle.large label {
    font-size: var(--o-ui-global-type-scale-5);
}

.ui.checkbox .box:hover::before,
.ui.checkbox label:hover::before,
.ui.checkbox .box.hover::before,
.ui.checkbox label.hover::before {
    border: 1px solid var(--o-ui-marine-300);
}

.ui.checkbox.radio.checked .box:hover::before,
.ui.checkbox.radio.checked label:hover::before,
.ui.checkbox.radio.checked.hover .box::before,
.ui.checkbox.radio.checked.hover label::before {
    border: 1px solid var(--o-ui-primary-500);
}

.ui.checkbox.radio .box:hover::before,
.ui.checkbox.radio label:hover::before,
.ui.checkbox.radio.hover .box::before,
.ui.checkbox.radio.hover label::before {
    border: 1px solid var(--o-ui-marine-300);
}

.ui.slider.checkbox .box:after,
.ui.slider.checkbox label:after {
    background: @white;
    border: @sliderLineHeight solid @primary500;
}

.ui.slider.checkbox input:not([type=radio]):checked ~ .box:before,
.ui.slider.checkbox input:not([type=radio]):checked ~ label:before {
    background: none;
}

.ui.slider.checkbox input:focus ~ .box:before,
.ui.slider.checkbox input:focus ~ label:before,
.ui.slider.checkbox.focus input ~ .box:before,
.ui.slider.checkbox.focus input ~ label:before {
    background-color: @primary500;
}

.ui.slider.checkbox {
    padding-left: @toggleHandleSize;
}

.ui.checkbox label:active::before {
    background: @white;
}

.ui.disabled.checkbox .box:after,
.ui.disabled.checkbox label::before,
.ui.checkbox input[disabled] ~ label::before {
    background-color: var(--o-ui-cloud-50);
    border: 1px solid var(--o-ui-cloud-200);
    color: @cloud200;
}

.ui.toggle.disabled.checkbox input:checked ~ label {
    color: @cloud200!important;
}

.ui.disabled.radio.checkbox .box:after,
.ui.disabled.radio.checkbox label::before {
    background-color: var(--o-ui-cloud-50);
    border: 1px solid var(--o-ui-cloud-200);
}

.ui.toggle.checkbox::before {
    background-color: @white;
    content: "";
    display: block;
    position: absolute;
    transform: translate3d(0.125rem, -50%, 0);
    top: 50%;
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    z-index: 10;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    mask: url("~@orbit-ui/icons/dist/icon-check-24.svg") center center no-repeat;
    mask-size: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta);
}

/* SIZE | Small */
.ui.toggle.small.checkbox::before {
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translate3d(0.125rem, -50%, 0);
}

.ui.toggle.small.checkbox.checked::before {
    transform: translate3d(1.125rem, -50%, 0);
}

/* SIZE | Large */
.ui.toggle.large.checkbox::before {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    top: 50%;
    transform: translate3d(0.25rem, -50%, 0);
}

.ui.toggle.large.checkbox.checked::before {
    transform: translate3d(1.75rem, -50%, 0);
}

/* Toggle | STATE | Disabled/Read Only*/
.ui.toggle.checkbox.disabled::before,
.ui.toggle.checkbox.read-only::before {
    cursor: default;
}

.ui.toggle.checkbox.checked::before {
    transform: translate3d(1.375rem, -50%, 0);
    background-color:  @primary500;
    mask: url("~@orbit-ui/icons/dist/icon-check-24.svg") center center no-repeat;
    mask-size: 14px 14px;
    top: 50%;
}

/* Checkmark | SIZE | Small */
.ui.toggle.checkbox.small::before {
    mask-size: 12px 12px;
}

.ui.toggle.checkbox.checked.disabled::before {
    transform: translate3d(1.375rem, -50%, 0);
    background-color: @primary100;
    mask: url("~@orbit-ui/icons/dist/icon-check-24.svg") center center no-repeat;
    mask-size: 14px 14px;
    top: 50%;
}

.ui.checkbox label > .icon {
    flex-shrink: 0;
    flex-basis: var(--o-ui-global-scale-echo);
}

.ui.checkbox.with-icon .label {
    margin-right: var(--o-ui-global-scale-alpha);
}

/* Small */
.ui.checkbox.small label > .icon {
    flex-basis: var(--o-ui-global-scale-delta);
}

/* Large */
.ui.checkbox.large label > .icon {
    flex-basis: var(--o-ui-global-scale-foxtrot);
}

/* State | Read Only */
.ui.checkbox.read-only input.hidden + label {
    cursor: default;
}

.ui.checkbox.read-only input:focus ~ .box:before,
.ui.checkbox.read-only input:focus ~ label:before,
.ui.checkbox.read-only.focus input ~ .box:before,
.ui.checkbox.read-only.focus input ~ label:before,
.ui.checkbox.read-only input:hover ~ .box:before,
.ui.checkbox.read-only input:hover ~ label:before,
.ui.checkbox.read-only.hover input ~ .box:before,
.ui.checkbox.read-only.hover input ~ label:before {
    border: 1px solid var(--o-ui-marine-100);
}

.ui.checkbox.read-only input:checked:hover ~ .box:before,
.ui.checkbox.read-only input:checked:hover ~ label:before
.ui.checkbox.read-only.hover input:checked ~ .box:before,
.ui.checkbox.read-only.hover input:checked ~ label:before {
    border: 1px solid var(--o-ui-primary-900);
}

.ui.checkbox.read-only input:checked:focus ~ .box:before,
.ui.checkbox.read-only input:checked:focus ~ label:before,
.ui.checkbox.read-only.focus input:checked ~ .box:before,
.ui.checkbox.read-only.focus input:checked ~ label:before {
    border: 1px solid var(--o-ui-primary-500);
}

/* LAYOUT | SIZE | Tiny | Checkbox */
.ui.checkbox.tiny .box,
.ui.checkbox.tiny label {
    padding-left: var(--o-ui-global-scale-echo)!important;
}

.ui.checkbox.tiny .box:before,
.ui.checkbox.tiny label:before {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

.ui.checkbox.tiny:not(.radio):not(.toggle) input:checked ~ .box:after,
.ui.checkbox.tiny:not(.radio):not(.toggle) input:checked ~ label:after,
.ui.checkbox.tiny:not(.radio):not(.toggle) input:checked:focus ~ .box:after,
.ui.checkbox.tiny:not(.radio):not(.toggle) input:checked:focus ~ label:after,
.ui.checkbox.tiny:not(.radio):not(.toggle).focus input:checked ~ .box:after,
.ui.checkbox.tiny:not(.radio):not(.toggle).focus input:checked ~ label:after {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    mask-size: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta);
}

/* LAYOUT | SIZE | Small | Checkbox */
.ui.checkbox.small .box,
.ui.checkbox.small label,
.ui.checkbox.small.fitted.with-icon .box,
.ui.checkbox.small.fitted.with-icon label,
.ui.checkbox.small.fitted.with-badge .box,
.ui.checkbox.small.fitted.with-badge label {
    padding-left: var(--o-ui-global-scale-foxtrot)!important;
    min-height: var(--o-ui-global-scale-delta);
}

.ui.checkbox.small .box:before,
.ui.checkbox.small label:before {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

.ui.checkbox.small:not(.radio):not(.toggle) input:checked ~ .box:after,
.ui.checkbox.small:not(.radio):not(.toggle) input:checked ~ label:after,
.ui.checkbox.small:not(.radio):not(.toggle) input:checked:focus ~ .box:after,
.ui.checkbox.small:not(.radio):not(.toggle) input:checked:focus ~ label:after,
.ui.checkbox.small:not(.radio):not(.toggle).focus input:checked ~ .box:after,
.ui.checkbox.small:not(.radio):not(.toggle).focus input:checked ~ label:after {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    mask-size: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta);
}

/* LAYOUT | SIZE | Large | Checkbox */
.ui.checkbox.large .box,
.ui.checkbox.large label,
.ui.checkbox.large.fitted.with-icon .box,
.ui.checkbox.large.fitted.with-icon label,
.ui.checkbox.large.fitted.with-badge .box,
.ui.checkbox.large.fitted.with-badge label {
    padding-left: 2rem!important;
    min-height: var(--o-ui-global-scale-foxtrot);
}

.ui.checkbox.large .box:before,
.ui.checkbox.large label:before {
    width: var(--o-ui-global-scale-foxtrot);
    height: var(--o-ui-global-scale-foxtrot);
}

.ui.checkbox.large:not(.radio):not(.toggle) input:checked ~ .box:after,
.ui.checkbox.large:not(.radio):not(.toggle) input:checked ~ label:after,
.ui.checkbox.large:not(.radio):not(.toggle) input:checked:focus ~ .box:after,
.ui.checkbox.large:not(.radio):not(.toggle) input:checked:focus ~ label:after,
.ui.checkbox.large:not(.radio):not(.toggle).focus input:checked ~ .box:after,
.ui.checkbox.large:not(.radio):not(.toggle).focus input:checked ~ label:after {
    width: var(--o-ui-global-scale-foxtrot);
    height: var(--o-ui-global-scale-foxtrot);
    mask-size: var(--o-ui-global-scale-foxtrot) var(--o-ui-global-scale-foxtrot);
}

/* LAYOUT | SIZE | Small | Checkbox */
.ui.radio.checkbox.small .box:after,
.ui.radio.checkbox.small label:after {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

/* LAYOUT | SIZE | Large | Checkbox */
.ui.radio.checkbox.large .box:after,
.ui.radio.checkbox.large label:after {
    width: var(--o-ui-global-scale-foxtrot);
    height: var(--o-ui-global-scale-foxtrot);
}

/* Additions */
.ui.checkbox.fitted .icon {
    margin-left: 0;
}

.ui.checkbox.fitted.indeterminate.large,
.ui.checkbox.fitted.indeterminate.large label {
    min-height: var(--o-ui-global-scale-foxtrot);
}

/* IN CHECKBOX */
.ui.checkbox.with-badge .badge {
    margin-left: var(--o-ui-global-scale-bravo);
}

/* FITTED TOGGLE */
.ui.fitted.toggle.checkbox.with-badge,
.ui.fitted.toggle.checkbox.with-icon {
    width: auto;
}
