/*******************************
        Site Overrides
*******************************/

/* border-box is necessary in order for the radio to be centered everywhere */

.ui.radio.checkbox label:before {
    box-sizing: border-box;
}

.ui.checkbox input:checked ~ .box:before,
.ui.checkbox input:checked ~ label:before,
.ui.checkbox input:checked:focus ~ .box:before,
.ui.checkbox input:checked:focus ~ label:before {
    background: @primaryColor500 url("@{iconsPath}/checkmark.svg") center center no-repeat;
    background-size: 12px 8px;
}

.ui.checkbox input:checked:disabled ~ .box:before,
.ui.checkbox input:checked:disabled ~ label:before {
    background: @primaryColor50 url("@{iconsPath}/checkmark.svg") center center no-repeat;
    border-color: @primaryColor50;
}

.ui.checkbox input:indeterminate:focus ~ .box:before, .ui.checkbox input:indeterminate:focus ~ label:before {
    background: @white url("@{iconsPath}/checkmark.svg") center center no-repeat;
    background-size: 12px 8px;
}

.ui.checkbox input:checked:focus ~ .box:before, .ui.checkbox input:checked:focus ~ label:before {
    background-color: @primaryColor500;
}

.ui.checkbox.indeterminate input:not([type=radio]) ~ .box:before, .ui.checkbox.indeterminate input:not([type=radio]) ~ label:before {
    background: @white url("@{iconsPath}/bar.svg") center center no-repeat;
    background-size: 8px 2px;
}

.ui.checkbox.indeterminate input:disabled ~ .box:before, .ui.checkbox.indeterminate input:disabled ~ label:before {
    background: @white url("@{iconsPath}/bar-disabled.svg") center center no-repeat;
    background-size: 8px 2px;
}

/* Toggle
/***********/
/* Semantic wants a very high toggle but we don't, let's position this */

.ui.toggle.checkbox .box:after,
.ui.toggle.checkbox label:after {
    top: 3px;
}

.ui.checkbox.toggle input:checked ~ .box:before,
.ui.checkbox.toggle input:checked ~ label:before,
.ui.checkbox.toggle input:checked:focus ~ .box:before,
.ui.checkbox.toggle input:checked:focus ~ label:before {
    background-image: none;
}

.ui.toggle.disabled label::before,
.ui.toggle.disabled label:hover::before,
.ui.toggle.disabled label:focus::before,
.ui.toggle.disabled label:active::before,
.ui.toggle.disabled label:checked::before,
.ui.toggle.disabled.checkbox input:focus ~ label:before {
    background: var(--cloud-50);
    border: none!important;
}

.ui.ui.toggle.checked.disabled label::before,
.ui.ui.toggle.checked.disabled label:hover::before,
.ui.ui.toggle.checked.disabled label:focus::before,
.ui.ui.toggle.checked.disabled label:active::before,
.ui.ui.toggle.checked.disabled label:checked::before,
.ui.ui.toggle.checked.disabled.checkbox input:focus ~ label:before {
    background: @primaryColor50!important;
}

.ui.checkbox .box:hover::before,
.ui.checkbox label:hover::before {
    border: 1px solid var(--cloud-200);
}

.ui.slider.checkbox .box:after,
.ui.slider.checkbox label:after {
    background: @white;
    border: @sliderLineHeight solid @primaryColor500;
}

.ui.slider.checkbox input:not([type=radio]):checked ~ .box:before,
.ui.slider.checkbox input:not([type=radio]):checked ~ label:before {
    background: none;
}

.ui.slider.checkbox input:focus ~ .box:before,
.ui.slider.checkbox input:focus ~ label:before {
    background-color: @primaryColor500;
}

.ui.slider.checkbox {
    padding-left: @toggleHandleSize;
}

.ui.checkbox label:active::before {
    background: @white;
}

.ui.disabled.checkbox .box:after, .ui.disabled.checkbox label::before,
.ui.checkbox input[disabled] ~ label::before {
    background-color: var(--cloud-50);
    border: 1px solid var(--cloud-100);
}
