/*******************************
    User Variable Overrides
*******************************/
@selectedTextColor: @marine600;
@hoveredItemColor: @marine600;
@itemColor: @marine600;

/*******************************
            Dropdown
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Content
--------------------*/

/* Icon */

/* Current Text */

/* Menu */

/* Text */

/* Menu Item */
@itemLineHeight: 1.5em;
@itemFontWeight: 400;
@itemVerticalPadding: 0.75rem;
@itemHorizontalPadding: 1.5rem;

/* Sub Menu */

/* Menu Header */

/* Menu Divider */

/* Menu Input */

@selectionMenuBoxShadow: @shadow100;

/* Menu Image */
@menuImageMaxHeight: 2em;
@menuImageVerticalMargin: 0;


/* Item Sub-Element */

/* Sub-Menu Dropdown Icon */

/* Description */

/* Message */

/* Floated Content */

@floatingMenuDistance: 0.5em;
@floatingMenuBoxShadow: @shadow100;

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/
@selectionMenuBoxShadow: @shadow100;
@selectionMinHeight: 2.5rem;
@selectionBorder: 1px solid @cloud200;
@selectionHoverBorderColor: @marine900;
@selectionVisibleBorderColor: @white;
@selectionActiveHoverBorderColor: @white;
@selectionActiveHoverBoxShadow: @shadow100;
@selectionFocusMenuBoxShadow: rgba(130, 138, 158, 0.32) 0px 12px 12px 0px;
@selectionVisibleBoxShadow: @shadow100;
@selectionVisibleMenuBoxShadow: rgba(130, 138, 158, 0.32) 0px 12px 12px 0px;
@selectionFocusBorderColor: @white;
@selectionFocusBoxShadow: @shadow100;
@selectionItemDivider: '';
@itemVerticalPadding: 0.75rem;
@selectionVerticalPadding: 0.4375rem;
@selectionIconDistance: 2rem;
@selectionHorizontalPadding: .75rem;

/* Header */
@menuHeaderPadding: 0 1.5rem;
@menuInputMargin: 1.5rem 1.5rem 1rem 1.5rem;
@menuHeaderMargin: 1rem 0 0.5rem 0;
@menuHeaderColor: @cloud400;
@menuHeaderFontSize: 12px;
@menuHeaderFontWeight: 500;
@menuHeaderTextTransform: uppercase;


/* <select> */

/* Responsive */

/* Derived */

/* Hover */
@hoveredItemBackground: @cloud50;

/* Focus */

/* Visible */

/* Visible Hover */


/*--------------
     Search
--------------*/

/* Search Selection */
@searchSelectionLineHeight: 1;

/* Inline */


/*--------------
    Multiple
--------------*/

/* Split Actual Padding Between Child and Parent (allows for label spacing) */

/* Child Elements */

/* Dropdown Icon */

/* Selection Label */

/*-------------------
       States
--------------------*/

/* Hovered */

/* Default Text */

/* Loading */

/* Active Menu Item */


/* Selected */

/* Error */

/* Clearable */

/*-------------------
      Variations
--------------------*/

/* Scrolling */

/* Upward */
@upwardMenuBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardSelectionMenuBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardMenuBorderRadius: @borderRadius @borderRadius 0em 0em;
@upwardSelectionHoverBoxShadow: 0;
@upwardSelectionVisibleBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardSelectionActiveHoverBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardSelectionActiveHoverMenuBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );


/* Flyout Direction */

/* Left */

/* Simple */

/* Floating */

/* Pointing */

/* Pointing Upward */
