/*******************************
    User Overrides
*******************************/

/* LAYOUT | Dropdown */
.ui.dropdown {
    line-height: 1;
}

/* LAYOUT | Selection  */
.ui.dropdown.selection {
    min-height: var(--o-ui-global-scale-hotel);
    line-height: calc(var(--o-ui-global-scale-hotel) - 2px);
    padding: 0 var(--o-ui-global-scale-hotel) 0 var(--o-ui-global-scale-echo);
    display: flex;
}

.ui.dropdown.selection.multiple {
    padding: 4px var(--o-ui-global-scale-hotel) 4px var(--o-ui-global-scale-echo);
}

/* LAYOUT | SIZE | Small */
.ui.selection.dropdown.small {
    padding: 0 var(--o-ui-global-scale-golf) 0 var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-golf);
    min-height: 0;
    font-size: var(--o-ui-global-type-scale-8);
    line-height: calc(var(--o-ui-global-scale-golf) - 2px);
}

/* LAYOUT | SIZE | Large */
.ui.selection.dropdown.large {
    padding: 0 var(--o-ui-global-scale-india) 0 var(--o-ui-global-scale-foxtrot);
    min-height: 0;
    height: var(--o-ui-global-scale-india);
    line-height: calc(var(--o-ui-global-scale-india) - 2px);
}

/* LAYOUT | Inline */
.ui.inline.dropdown {
    line-height: 1;
    display: flex;
    align-items: center;
}

/* LAYOUT | Inline | STATE | Loading */
.ui.inline.dropdown.loading > i.icon {
    width: 0.875em;
    height: 0.875em;
}

.ui.inline.dropdown.loading > i.icon::before {
    width: 0.875em;
    height: 0.875em;
    border-width: 0.125em;
}

.ui.inline.dropdown.loading > i.icon::after {
    width: 0.875em;
    height: 0.875em;
    border-width: 0.125em;
}

.ui.inline.dropdown .icon {
    fill: var(--o-ui-marine-200);
}

/* SKIN | STATE | Hover | With Icon Item */
.ui.inline.dropdown:hover .icon,
.ui.inline.dropdown.hover .icon,
.ui.inline.dropdown:focus .icon,
.ui.inline.dropdown.focus .icon {
    fill: var(--o-ui-marine-500);
}

/*******************************
    Text
*******************************/
/* SKIN | Dropdown/Select | Text */
.ui.dropdown > .text {
    line-height: 1;
    font-size: var(--o-ui-global-type-scale-7);
    padding-right: 0.5em;
}

.ui.dropdown.selection > .text {
    padding-right: 1.25em;
    display: flex;
    align-items: center;
}

/* SKIN | SIZE | Small | Dropdown/Select | Text */
.ui.dropdown.small > .text {
    font-size: var(--o-ui-global-type-scale-8);
    line-height: 1;
}

/* SKIN | SIZE | Large | Dropdown/Select | Text */
.ui.dropdown.large > .text {
    font-size: var(--o-ui-global-type-scale-6);
    line-height: 1;
}

/* SKIN | Select | Text */
.ui.dropdown.selection > .text {
    padding-right: 0;
}

/* LAYOUT | Inline | Text */
.ui.dropdown.inline > .text {
    padding-right: 0;
}

.ui.dropdown.inline > .default.text,
.ui.dropdown.inline > .text {
    color: @marine200;
    font-weight: 400;
}

.ui.dropdown.inline,
.ui.dropdown.inline > .text {
    font-size: 1em;
}

.ui.dropdown.inline > .text > span {
    height: 1em;
}

/* LAYOUT | Inline | Text | STATE | Hover/Focus */
.ui.dropdown.inline:focus,
.ui.dropdown.inline.focus {
    background-color: var(--o-ui-primary-50) !important;
    border-radius: 2px;
}

.ui.dropdown.inline:hover > .default.text,
.ui.dropdown.inline:hover > .text,
.ui.dropdown.inline.hover > .default.text,
.ui.dropdown.inline.hover > .text {
    color: @marine500;
}

/*******************************
    Item
*******************************/
/* Content | Item */
.ui.dropdown > .item {
    display: flex;
    align-items: center;
    padding: 0 var(--o-ui-global-scale-delta) !important;
    line-height: var(--o-ui-global-scale-hotel);
}

.ui.dropdown button.item {
    width: 100%;
    background-color: transparent;
    outline: 0;
}

.ui.dropdown .menu > .item span.text,
.ui.dropdown .menu > .item span.description {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui.selection.dropdown .menu > .item {
    padding: var(--o-ui-global-scale-alpha) var(--o-ui-global-scale-echo) !important;
}

.ui.selection.dropdown .menu > .item {
    transition: background-color .15s ease-in;
    min-width: 325px;
    height: var(--o-ui-global-scale-hotel);
}

.ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem !important;
}

.ui.dropdown.small .menu > .item {
    font-size: var(--o-ui-global-type-scale-8);
}

.ui.dropdown.large .menu > .item {
    font-size: var(--o-ui-global-type-scale-6);
}

.ui.dropdown .menu > .item.selected {
    background-color: var(--o-ui-primary-50);
}

.ui.dropdown .menu .active.item {
    background-color: var(--o-ui-primary-500);
}

/* CONTENT | Item | SIZE | Small */
.ui.dropdown.small .menu > .item,
.ui.selection.dropdown.small .menu > .item {
    height: var(--o-ui-global-scale-golf);
    padding: 0 var(--o-ui-global-scale-delta) !important;
    line-height: var(--o-ui-global-scale-golf);
}

/* CONTENT | Item | SIZE | Large */
.ui.dropdown.large .menu > .item,
.ui.selection.dropdown.large .menu > .item {
    height: var(--o-ui-global-scale-india);
    padding: 0 var(--o-ui-global-scale-foxtrot) !important;
    line-height: var(--o-ui-global-scale-india);
}

/* CONTENT | Item | With Icon */
/* reset margin on icon/label/flag/image since we are using flex */
.ui.dropdown .menu > .item .icon,
.ui.dropdown .menu > .item .label,
.ui.dropdown .menu > .item .flag,
.ui.dropdown .menu > .item .image,
.ui.dropdown .menu > .item img {
    margin-top: 0;
}

.ui.dropdown > .text .icon,
.ui.dropdown > .text .label,
.ui.dropdown > .text .flag,
.ui.dropdown .menu > .item .icon,
.ui.dropdown .menu > .item .label,
.ui.dropdown .menu > .item .flag {
    margin-right: var(--o-ui-global-scale-alpha);
}

.ui.dropdown.inline > .text .icon {
    width: 1em !important;
    height: 1em !important;
}

.ui.dropdown.inline > .text img,
.ui.dropdown.inline > .text .image {
    width: 1em;
    height: 1em;
    max-height: none;
    font-size: inherit;
}

.ui.dropdown .menu > .item span {
    display: flex;
    align-items: center;
}

.ui.dropdown .menu > .item span .icon {
    margin-left: var(--o-ui-global-scale-alpha);
}

.ui.dropdown .menu > .item.with-icons-right .text {
    margin-right: var(--o-ui-global-scale-alpha);
}

.ui.selection.dropdown.small .menu > .item.with-avatar,
.ui.selection.dropdown.small .menu > .item.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-delta) / 2)!important;
}

.ui.selection.dropdown .menu > .item.with-avatar,
.ui.selection.dropdown .menu > .item.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-echo) / 2)!important;
}

.ui.selection.dropdown.large .menu > .item.with-avatar,
.ui.selection.dropdown.large .menu > .item.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) / 2)!important;
}

/* SIZE | Small */
.ui.selection.dropdown.small.with-icon {
    padding-left: var(--o-ui-global-scale-golf);
}

/* SIZE | Large */
.ui.selection.dropdown.large.with-icon {
    padding-left: var(--o-ui-global-scale-india);
}

/* CONTENT | Item | With description */
.ui.dropdown > .text .description,
.ui.dropdown .menu > .item .description {
    order: 1;
    margin: 0 0 0 var(--o-ui-global-scale-bravo);
    color: @cloud300;
}

/* CONTENT | Item | With description Preceded with icon(s) */
.ui.dropdown > .text .icon + .description,
.ui.dropdown .menu > .item .icon + .description {
    margin: 0 0 0 var(--o-ui-global-scale-alpha);
}

/* CONTENT | Item | With action */
.ui.dropdown .item.action a {
    color: @primary500;
    font-weight: 400;
}

.ui.dropdown .item.action a:hover,
.ui.dropdown .item.action a:focus,
.ui.dropdown .item.action a.focus,
.ui.dropdown .item.action a.hover {
    color: @primary500;
    font-weight: 400;
    text-decoration: underline;
}

/* CONTENT | Item | With link */
.ui.dropdown .menu > a.item {
    font-weight: 400;
    color: @primary500;
}

.ui.dropdown .menu > a.item:hover {
    color: @primary500;
}

.ui.dropdown .menu > a.item:hover .text {
    text-decoration: underline;
}

.ui.dropdown .menu > a.item.disabled:hover .text {
    text-decoration: initial;
}

.ui.dropdown .menu > a.item .icon {
    fill: @primary500;
}

.ui.dropdown .item a:hover,
.ui.dropdown .item a:focus,
.ui.dropdown .item a.focus,
.ui.dropdown .item a.hover {
    font-weight: 400;
    text-decoration: underline;
}

/* STATE | Active | Content | In Select */
.ui.multiple.dropdown > .active.label {
    background-color: @cloud50;
    color: @marine500;
}

/* STATE | Hover | Content | In Select */
.ui.multiple.dropdown > .label:hover ,
.ui.multiple.dropdown > .label.hover {
    background-color: @cloud50;
}


/* STATE | Select | Selected Item */
.ui.dropdown a.item.selected span.text {
    color: var(--o-ui-primary-500);
}

/* STATE | Select | Selected Item */
.ui.dropdown.selected,
.ui.dropdown .selected.item {
    background-color: transparent;
    font-weight: 400;
}

/* STATE | Dropdown | Selected Item */
.ui.dropdown.selection.selected[aria-checked="true"],
.ui.dropdown.selection .menu .selected.item[aria-checked="true"] {
    background-color: @primary500;
}

.ui.dropdown.selection .menu .selected.item {
    background-color: @primary50;
    position: relative;
}

/* STATE | Error | Dropdown | Selected Item */
.ui.dropdown.error.selection.selected,
.ui.dropdown.error.selection .menu .selected.item {
    background-color: @alert50;
    position: relative;
}

/* STATE | Selected | Checked */
.ui.dropdown[aria-checked="true"],
.ui.dropdown .menu [aria-checked="true"].item {
    background: @primary500;
    color: var(--o-ui-white);
    font-weight: 400;
}

.ui.dropdown.inline .menu [aria-checked="true"].item {
    background: @primary500;
    color: var(--o-ui-white);
    font-weight: 400;
}

.ui.dropdown.selection::before,
.ui.dropdown.selection .menu .item::before,
.ui.dropdown.inline::before,
.ui.dropdown.inline .menu .item::before {
    position: absolute;
    content: "";
    display: block;
    width: var(--o-ui-global-scale-alpha);
    height: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    transition: background-color .15s ease-in;
}

.ui.dropdown.selection[aria-checked="true"]::before,
.ui.dropdown.selection .menu [aria-checked="true"].item::before,
.ui.dropdown.inline[aria-checked="true"]::before,
.ui.dropdown.inline .menu [aria-checked="true"].item::before {
    background-color: @primary500;
}

/* STATE | Selected | Checked | SIZE | Small */
.ui.dropdown.small.selection[aria-checked="true"]::before,
.ui.dropdown.small.selection .menu [aria-checked="true"].item::before,
.ui.dropdown.small.inline[aria-checked="true"]::before,
.ui.dropdown.small.inline .menu [aria-checked="true"].item::before {
    width: 0.125rem;
}

/* STATE | Error | Selected | Checked */
.ui.dropdown.error.selection[aria-checked="true"],
.ui.dropdown.error.selection .menu [aria-checked="true"].item {
    background: @alert500;
}

.ui.dropdown.error[aria-checked="true"]::before,
.ui.dropdown.error .menu [aria-checked="true"].item::before {
    background-color: @alert500;
}

/*******************************
    Menu
*******************************/
/* Layout | Position */
/*.ui.dropdown .visible.menu.transition {
    margin-top: var(--o-ui-global-scale-bravo);
}*/

.ui.upward.dropdown.selection > .menu {
    border-radius: @upwardMenuBorderRadius;
}

.ui.upward.dropdown > .menu {
    border-radius: @borderRadius;
}

.ui.dropdown.upward .visible.menu.transition {
    margin-bottom: var(--o-ui-global-scale-bravo);
    margin-top: 0;
}

.ui.dropdown.upward.selection .visible.menu.transition {
    margin-bottom: 0;
}

.ui.dropdown.selection .visible.menu.transition {
    margin-top: 0;
}

/* LAYOUT | Spacing */
.ui.dropdown.dropdown .menu .input {
    margin: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta) var(--o-ui-global-scale-bravo) var(--o-ui-global-scale-delta);
}

/* SKIN | select/dropdown */
.ui.dropdown .scrolling.menu {
    border-top: 0;
}

.ui.dropdown .menu {
    border: none;
    border-radius: var(--o-ui-global-scale-alpha);
    overflow-x: hidden;
    overflow-y: auto;
}

.ui.dropdown.fluid .menu {
    width: 100%;
}

/* LAYOUT | Dropdown | Menu */
.ui.dropdown.selection .menu {
    width: calc(100% + 2px);
    margin: 0 0 0 -1px;
    min-width: 100%;
    border-radius: 0em 0em var(--o-ui-global-scale-alpha) var(--o-ui-global-scale-alpha);
}

.ui.dropdown.selection.upward .menu {
    border-radius: var(--o-ui-global-scale-alpha) var(--o-ui-global-scale-alpha) 0em 0em;
}

/* Layout | Dropdown | Upward */
.ui.upward.selection.dropdown .menu {
    box-shadow: 0px -8px 10px 0 rgba(130, 138, 158, 0.32);
}
/* Layout | Dropdown | Upward | Hover*/
.ui.upward.active.selection.dropdown:hover .menu {
    box-shadow: 0px -8px 10px 0 rgba(130, 138, 158, 0.32);
}

/* LAYOUT | Inline Dropdown */
.ui.dropdown.inline .menu {
    border-radius: var(--o-ui-global-scale-alpha);
    margin-top: var(--o-ui-global-scale-bravo);
    overflow-x: hidden;
    overflow-y: auto;
}

/* STATE | Disabled */
.ui.dropdown.disabled,
.ui.dropdown .menu > .item.disabled {
    background-color: var(--o-ui-cloud-50);
    border-color: var(--o-ui-cloud-100);
}

.ui.dropdown.disabled.floating {
    background-color: transparent;
}

/* LAYOUT | Menu Header */
.ui.dropdown .menu > .header {
    line-height: 1;
}

/* Icon */
.ui.dropdown .menu > .header .icon {
    margin-right: var(--o-ui-global-scale-alpha);
}

/* LAYOUT | DIVIDER */
.ui.dropdown .menu > .divider {
    margin: var(--o-ui-global-scale-bravo) 0em;
}

/*******************************
    Down Arrow
*******************************/
/* SKIN | Icon - Arrow Down */
.ui.dropdown > .dropdown.icon {
    background-color: @marine500;
    mask: url(~@orbit-ui/icons/dist/icon-chevron-24.svg) center center no-repeat!important;
    mask-size: var(--o-ui-global-scale-echo) var(--o-ui-global-scale-echo)!important;
    transform: rotate(90deg) translatez(0);
    margin: 0;
}

/* SKIN | Icon - Arrow Upward */
.ui.dropdown.upward > .dropdown.icon {
    transform: rotate(270deg) translatez(0);
}

.ui.dropdown.small > .dropdown.icon {
    mask-size: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta)!important;
}

.ui.dropdown.large > .dropdown.icon {
    mask-size: var(--o-ui-global-scale-foxtrot) var(--o-ui-global-scale-foxtrot)!important;
}

/* SKIN | SIZE | Small | Icon - Arrow Down */
.ui.selection.dropdown.small > .dropdown.icon {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

/* SKIN | Selection | Icon - Arrow Down */
.ui.dropdown.selection > .dropdown.icon {
    position: absolute;
    height: var(--o-ui-global-scale-echo);
    width: var(--o-ui-global-scale-echo);
    padding: 0;
    top: 50%;
    transform: translateY(-50%) rotate(90deg) translatez(0);
    background-color: @marine100;
    right: calc(var(--o-ui-global-scale-echo) / 2);
    margin: 0;
}

.ui.dropdown.selection.upward > .dropdown.icon {
    transform: translateY(-50%) rotate(270deg) translatez(0);
}

.ui.dropdown.selection.small > .dropdown.icon {
    right: calc(var(--o-ui-global-scale-delta) / 2);
}

.ui.dropdown.selection.large > .dropdown.icon {
    height: var(--o-ui-global-scale-foxtrot);
    width: var(--o-ui-global-scale-foxtrot);
    right: calc(var(--o-ui-global-scale-foxtrot) / 2);
}

.ui.dropdown.selection.large.transparent > .dropdown.icon {
    height: var(--o-ui-global-scale-delta);
    width: var(--o-ui-global-scale-delta);
}

/* SKIN | Selection | CONTENT | Icon - Arrow Down | STATE | Hover/Focus */
.ui.dropdown.selection:hover .dropdown.icon,
.ui.dropdown.selection.hover .dropdown.icon {
    background-color: @marine500;
}

.ui.dropdown.transparent:focus .active .text {
    color: var(--o-ui-white);
}

/* LAYOUT | Select */
.ui.dropdown > .dropdown.icon {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    position: relative;
    top: 1px;
}

/* LAYOUT | Inline */
.ui.dropdown.inline > .dropdown.icon {
    width: 1em;
    height: 1em;
    margin-left: 0.5ch; /* 1ch = width of one 0 */
    background-color: @marine200;
    mask-size: 1.5em 1.5em !important;
    vertical-align: middle;
    position: relative;
    transform: rotate(90deg);
}

/* LAYOUT | Inline | STATE | Hover/Focus */
.ui.dropdown.inline:hover > .dropdown.icon,
.ui.dropdown.inline.hover > .dropdown.icon {
    background-color: @marine500;
}

.ui.dropdown.inline:hover + .dropdown-icon > .icon,
.ui.dropdown.inline:focus + .dropdown-icon > .icon,
.ui.dropdown.inline.focus + .dropdown-icon > .icon,
.ui.dropdown.inline.hover + .dropdown-icon > .icon {
    fill: @marine500;
}

/* LAYOUT | Inline | STATE | Error */
.ui.dropdown.inline.error > .default.text,
.ui.dropdown.inline.error > .text{
    color: @alert500;
}

/* LAYOUT | Inline | SKIN | Icon - Arrow Down | STATE | Error */
.ui.dropdown.inline.error > .dropdown.icon {
    background-color: @alert500;
}

/* keep everything red when error */
.ui.dropdown.inline.error:hover > .default.text,
.ui.dropdown.inline.error:hover > .text,
.ui.dropdown.inline.error.hover > .default.text,
.ui.dropdown.inline.error.hover > .text,
.ui.dropdown.inline.error:focus > .default.text,
.ui.dropdown.inline.error:focus > .text,
.ui.dropdown.inline.error.focus > .default.text,
.ui.dropdown.inline.error.focus > .text {
    color: @alert500;
}

.ui.dropdown.inline.error:hover > .dropdown.icon,
.ui.dropdown.inline.error:focus > .dropdown.icon ,
.ui.dropdown.inline.error.focus > .dropdown.icon,
.ui.dropdown.inline.error.hover > .dropdown.icon {
    background-color: @alert500;
}

/* CONTENT | With Icon */
.ui.dropdown.inline + .dropdown-icon > .icon {
    width: 1em !important;
    height: 1em !important;
    fill: @marine200;
}

/* CONTENT | With Delete / Search Icon */
.ui.selection.dropdown > .search.icon,
.ui.selection.dropdown > .delete.icon {
    right: @scaleBravo;
    margin: 0;
}

/*******************************
    Multi Select
*******************************/
.ui.floating.dropdown > .menu {
    margin-bottom: @floatingMenuDistance !important;
}

.ui.floating.dropdown .menu > .menu {
    box-shadow: none!important;
}

.ui.dropdown .menu > .input:not(.transparent) .icon {
    padding: 0;
}

/*******************************
    Clear Icon
*******************************/
/* SKIN | CONTENT | Icon - Clear */
.ui.dropdown > .dropdown.icon.clear {
    background-color: @marine100;
    mask: url(~@orbit-ui/icons/dist/icon-cross-24.svg) center center no-repeat!important;
    mask-size: 16px 16px!important;
}

/* SKIN | CONTENT | Icon - Clear Small */
.ui.dropdown.small > .dropdown.icon.clear {
    mask-size: 12px 12px!important;
}

/* SKIN | CONTENT | Icon - Clear - Large */
.ui.dropdown.large > .dropdown.icon.clear {
    mask-size: 20px 20px!important;
}

/* Do not highlight clear icon when hovering a dropdown */
.ui.dropdown:hover .dropdown.icon.clear {
    background-color: @marine100;
}

/* Highlight clear icon when hovering itself */
.ui.selection.dropdown:hover  > .clear.icon:hover,
.ui.selection.dropdown:hover  > .clear.icon:focus,
.ui.selection.dropdown.hover  > .clear.icon.hover,
.ui.selection.dropdown.hover  > .clear.icon.focus, {
    background-color: var(--o-ui-marine-500);
}

.ui.selection.dropdown:hover:focus,
.ui.selection.dropdown.focus.hover {
    border-color: @selectionHoverBorderColor;
}

/*******************************
    No Icon
*******************************/
.ui.dropdown.no-icons .dropdown.icon,
.ui.dropdown.no-icons .filter.icon {
    display: none!important;
}

/*******************************
    Starting Icon
*******************************/

/* SKIN | Icon  */
.ui.selection.dropdown.with-icon,
.ui.search.selection.dropdown.with-icon:not(.multiple) > input.search {
    padding-left: var(--o-ui-global-scale-hotel);
}

/* LAYOUT | Inline | Icon */
.ui.dropdown.inline.with-icon {
    padding-left: 1.15em;
    line-height: 1;
}

/*******************************
    Avatar / Not the movie
*******************************/
.ui.selection.dropdown.avatar .menu > .item {
    padding: var(--o-ui-global-scale-alpha) var(--o-ui-global-scale-delta) !important;
}

.ui.dropdown > .text img,
.ui.dropdown > .text .image,
.ui.dropdown .menu > .item .image,
.ui.dropdown .menu > .item img {
    margin-right: var(--o-ui-global-scale-bravo);
}

/* Default - With Avatar  */
.ui.multiple.dropdown > .label.mini.with-avatar {
    padding-left: calc(var(--o-ui-global-scale-bravo) / 2);
}

.ui.multiple.dropdown > .label.tiny.with-avatar {
    padding-left: calc(var(--o-ui-global-scale-charlie) / 2);
}

.ui.multiple.dropdown > .label.small.with-avatar {
    padding-left: calc(var(--o-ui-global-scale-delta) / 2);
}

.ui.multiple.dropdown > .label.with-avatar {
    padding-left: calc(var(--o-ui-global-scale-echo) /2 );
}

.ui.multiple.dropdown > .label.large.with-avatar {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) / 2);
}

/* Compact - With Avatar  */
.ui.multiple.dropdown > .label.mini.with-avatar.compact {
    padding-left: calc(var(--o-ui-global-scale-bravo) / 4);
}

.ui.multiple.dropdown > .label.tiny.with-avatar.compact {
    padding-left: calc(var(--o-ui-global-scale-charlie) / 4);
}

.ui.multiple.dropdown > .label.small.with-avatar.compact {
    padding-left: calc(var(--o-ui-global-scale-delta) / 4);
}

.ui.multiple.dropdown > .label.with-avatar.compact {
    padding-left: calc(var(--o-ui-global-scale-echo) / 4);
}

.ui.multiple.dropdown > .label.large.with-avatar.compact {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) / 4);
}

/* Default - With Icons Left  */
.ui.multiple.dropdown > .label.mini.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-bravo) - 2px);
}

.ui.multiple.dropdown > .label.tiny.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-charlie) - 2px);
}

.ui.multiple.dropdown > .label.small.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-delta) - 2px);
}

.ui.multiple.dropdown > .label.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-echo) - 4px);
}

.ui.multiple.dropdown > .label.large.with-icons-left {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) - 4px);
}

/* Compact - With Icons Left  */
.ui.multiple.dropdown > .label.mini.with-icons-left.compact {
    padding-left: calc(var(--o-ui-global-scale-bravo) - 2px);
}

.ui.multiple.dropdown > .label.tiny.with-icons-left.compact {
    padding-left: calc(var(--o-ui-global-scale-charlie) - 2px);
}

.ui.multiple.dropdown > .label.small.with-icons-left.compact {
    padding-left: calc(var(--o-ui-global-scale-delta) - 2px);
}

.ui.multiple.dropdown > .label.with-icons-left.compact {
    padding-left: calc(var(--o-ui-global-scale-echo) - 2px);
}

.ui.multiple.dropdown > .label.large.with-avatar.compact {
    padding-left: calc(var(--o-ui-global-scale-foxtrot) / 4);
}

/*******************************
    Searchable
*******************************/
.ui.search.dropdown.small > input.search {
    font-size: var(--o-ui-global-type-scale-8);
}

.ui.search.dropdown > input.search {
    font-size: var(--o-ui-global-type-scale-7);
}

.ui.multiple.search.dropdown > input.search {
    margin: 0;
    padding-left: 0;
}

.ui.multiple.search.dropdown.large > input.search {
    padding-left: 0;
}

.ui.multiple.search.dropdown.small > input.search {
    padding-left: 0;
}

/* SIZE | Small */
.ui.search.dropdown.small {
    padding-left: var(--o-ui-global-scale-delta);
}

.ui.search.selection.dropdown.small > input.search {
    padding: 0.5625rem 0 0.5625rem var(--o-ui-global-scale-delta);
}

.ui.search.selection.dropdown.large > input.search {
    padding: 0.5625rem 0 0.5625rem var(--o-ui-global-scale-foxtrot);
}

.ui.search.selection.dropdown > input.search {
    height: calc(var(--o-ui-global-scale-hotel) - 2px);
    padding: var(--o-ui-global-scale-alpha) var(--o-ui-global-scale-hotel) var(--o-ui-global-scale-alpha) var(--o-ui-global-scale-echo);
}

.ui.search.selection.dropdown:focus-within {
    border-color: var(--o-ui-cloud-200);
    box-shadow: 0px 0px 0px 2px var(--o-ui-primary-200);
}

.ui.active.selection.dropdown.visible:focus,
.ui.active.selection.dropdown.visible.focus,
.ui.active.selection.dropdown.visible:focus-within {
    box-shadow: none;
}

.ui.search.selection.dropdown:focus-within:hover {
    border-color: var(--o-ui-marine-500);
}

.ui.search.selection.visible.dropdown:focus-within:hover {
    border-color: var(--o-ui-primary-100);
}

.ui.selection.active.dropdown:focus-within {
    border-color: var(--o-ui-primary-100);
}

.ui.search.selection.dropdown.multiple > input.search {
    height: var(--o-ui-global-scale-foxtrot);
    padding: 0;
}

.ui.search.selection.dropdown.multiple > input.search {
    padding-left: 0
}

/* With Icon */
.ui.search.selection.dropdown.small.with-icon:not(.multiple) > input.search {
    padding-left: var(--o-ui-global-scale-golf);
}

.ui.search.multiple.selection.dropdown.small > input.search {
    padding-left: 0;
}

.ui.search.selection.dropdown.small > input.search {
    height: calc(var(--o-ui-global-scale-golf) - 2px);
    min-height: 0;
    line-height: var(--o-ui-global-scale-golf);
}

/* SIZE | Large */
.ui.search.dropdown.large > input.search {
    font-size: var(--o-ui-global-type-scale-6);
    height: calc(var(--o-ui-global-scale-india) - 2px);
    min-height: 0;
    line-height: var(--o-ui-global-scale-india);
}

/* With Icon */
.ui.search.selection.dropdown.large.with-icon:not(.multiple) > input.search {
    padding-left: var(--o-ui-global-scale-india);
}

/*******************************
    Loading
*******************************/
.ui.loading.dropdown > i.icon {
    mask: none!important;
    height: var(--o-ui-global-scale-foxtrot);
}

.ui.loading.dropdown.inline > i.icon {
    height: 1em;
    width: 1em;
}

.ui.loading.selection.dropdown > i.icon {
    padding: 0!important;
    top: 50%;
    transform: translateY(-50%);
    height: var(--o-ui-global-scale-echo)!important;
}

.ui.loading.selection.dropdown.transparent > i.icon {
    height: var(--o-ui-global-scale-delta)!important;
    width: var(--o-ui-global-scale-delta)!important;
}

.ui.loading.selection.dropdown.large > i.icon {
    height: var(--o-ui-global-scale-foxtrot)!important;
}

.ui.loading.selection.dropdown.large.transparent > i.icon {
    height: var(--o-ui-global-scale-delta)!important;
}

.ui.selection.dropdown.loading > .dropdown.icon {
    margin: 0;
}

.ui.loading.dropdown > i.icon::before {
    width: var(--o-ui-global-scale-foxtrot);
    height: var(--o-ui-global-scale-foxtrot);
    border-width: 0.1875rem;
    top: 0;
    left: 0;
    margin: 0;
}

.ui.loading.dropdown.small > i.icon::before,
.ui.loading.dropdown.small > i.icon::after {
    border-width: 0.125rem;
}

.ui.loading.dropdown > i.icon::after {
    width: var(--o-ui-global-scale-echo);
    height: var(--o-ui-global-scale-echo);
    border-width: 0.1875rem;
    top: 0;
    left: 0;
    margin: 0;
}

.ui.loading.dropdown > i.icon::before,{
    width: var(--o-ui-global-scale-echo);
    height: var(--o-ui-global-scale-echo);
}

.ui.loading.dropdown.transparent > i.icon::before,{
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

.ui.loading.dropdown.large > i.icon::before,
.ui.loading.dropdown.large > i.icon::after {
    width: var(--o-ui-global-scale-foxtrot);
    height: var(--o-ui-global-scale-foxtrot);
}

.ui.loading.dropdown.transparent > i.icon::before,
.ui.loading.dropdown.transparent > i.icon::after {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}


.ui.loading.dropdown.large.transparent > i.icon::before,
.ui.loading.dropdown.large.transparent > i.icon::after {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

/*  STATE | Loading | SIZE | Small */
.ui.loading.dropdown.small > i.icon {
    height: var(--o-ui-global-scale-delta);
}

.ui.loading.selection.dropdown.small > i.icon {
    height: var(--o-ui-global-scale-delta)!important;
}

.ui.loading.dropdown.small > i.icon::before {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

.ui.loading.dropdown.small > i.icon::after {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

.ui.loading.dropdown.small.transparent > i.icon::after {
    width: var(--o-ui-global-scale-charlie);
    height: var(--o-ui-global-scale-charlie);
}

/*******************************
    Multiple
*******************************/
.ui.multiple.selection.dropdown {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.ui.multiple.dropdown > .label:first-child {
    margin-left: calc(-1 * var(--o-ui-global-scale-echo) / 2 - 2px);
}

.ui.multiple.dropdown.small > .label:first-child {
    margin-left: calc(-1 * var(--o-ui-global-scale-delta) / 2 - 2px);
}

.ui.multiple.dropdown.large > .label:first-child {
    margin-left: calc(-1 * var(--o-ui-global-scale-foxtrot) / 2 - 2px);
}

/* With Icon */
.ui.multiple.dropdown.with-icon > .label:first-child {
    margin-left: calc(-1 * var(--o-ui-global-scale-charlie) / 2 - 2px);
}

.ui.multiple.dropdown.with-icon.small > .label:first-child {
    margin-left: calc(-1 * var(--o-ui-global-scale-bravo) / 2 - 2px);
}

.ui.multiple.dropdown.with-icon.large > .label:first-child {
    margin-left: calc(-1 * var(--o-ui-global-scale-delta) / 2 - 2px);
}


.ui.multiple.dropdown.transparent > .label:first-child {
    margin-left: 0;
}

.ui.multiple.dropdown.transparent.small > .label:first-child {
    margin-left: 0;
}

.ui.multiple.dropdown.transparent.large > .label:first-child {
    margin-left: 0;
}

.ui.multiple.dropdown > .text,
.ui.multiple.search.dropdown > .text {
    margin: 0;
}

.ui.multiple.search.dropdown > .text {
    line-height: calc(var(--o-ui-global-scale-golf) - 2px);
}

.ui.multiple.search.dropdown.small > .text {
    line-height: calc(var(--o-ui-global-scale-golf) - 2px);
}

.ui.multiple.search.dropdown.large > .text {
    line-height: var(--o-ui-global-scale-india);
}

/* CONTENT | Multiple | Label */
.ui.multiple.dropdown > .label {
    font-size: var(--o-ui-global-type-scale-8);
    padding: 0 var(--o-ui-global-scale-bravo) 0 var(--o-ui-global-scale-delta);
    margin: 0;
    box-shadow: 0px 0px 0px 0 @cloud200 inset;
    display: flex;
    align-items: center;
    margin: 0.125rem @scaleAlpha 0.125rem 0;
}

/* CONTENT | Multiple | Label | State | Disabled */
.ui.multiple.dropdown.disabled > .label {
    box-shadow: 0px 0px 1px 0 var(--o-ui-cloud-400) inset;
    padding-right: var(--o-ui-global-scale-delta);
    color: @marine200;
    background-color: var(--o-ui-cloud-100);
}

.ui.multiple.dropdown > .label span {
    margin-left: var(--o-ui-global-scale-alpha);
}

/* CONTENT | Multiple | Label | SIZE | Small */
.ui.multiple.dropdown.small > .label {
    font-size: var(--o-ui-global-type-scale-9);
}

/* CONTENT | Multiple | Label | Delete icon */
.ui.multiple.dropdown .label > .delete.icon {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    margin-top: 1px;
    margin-left: 0.25rem;
    mask-size: var(--o-ui-global-scale-charlie) var(--o-ui-global-scale-charlie)!important;
    background-color: var(--o-ui-marine-300)!important;
    opacity: 1;
}

.ui.multiple.dropdown.small .label > .delete.icon {
    margin-top: 0;
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
    mask-size: var(--o-ui-global-scale-bravo) var(--o-ui-global-scale-bravo)!important;
}

.ui.multiple.dropdown.large .label > .delete.icon {
    width: var(--o-ui-global-scale-echo);
    height: var(--o-ui-global-scale-echo);
    mask-size: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta)!important;
}

.ui.multiple.dropdown .label > .delete.icon:hover,
.ui.multiple.dropdown .label > .delete.icon.hover {
    background-color: var(--o-ui-marine-500)!important;
}

/* CONTENT | Multiple | Label | Delete icon | STATE | Disabled */
.ui.multiple.dropdown.disabled .label > .delete.icon {
    display: none;
}

/* Custom */
.ui.dropdown-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    left: calc(@scaleEcho / 2 );
}

.ui.selection.dropdown.visible + .ui.dropdown-icon,
.ui.selection.dropdown.active + .ui.dropdown-icon {
    z-index: 12;
}

.ui.active.selection.dropdown:focus,
.ui.active.selection.dropdown.focus {
    border-color: var(--o-ui-primary-100);
    box-shadow: 0px 0px 0px 2px var(--o-ui-primary-200);
}

.ui.selection.dropdown.transparent:focus,
.ui.selection.dropdown.transparent.focus {
    box-shadow: none;
    border: none;
    background-color: var(--o-ui-primary-50);
    border-radius: 2px;
}

.ui.selection.dropdown.transparent:hover > .text,
.ui.selection.dropdown.transparent.hover > .text {
    color: var(--o-ui-global-marine-900);
}

.ui.active.selection.dropdown.error:focus,
.ui.active.selection.dropdown.error.focus {
    border-color: var(--o-ui-alert-500);
}

.ui.selection.dropdown:focus,
.ui.selection.dropdown.focus {
    box-shadow: 0px 0px 0px 2px var(--o-ui-primary-200);
    border: 1px solid var(--o-ui-cloud-200);
}

.ui.dropdown.small + .ui.dropdown-icon {
    left: calc(@scaleDelta / 2 );
}

.ui.dropdown.large + .ui.dropdown-icon {
    left: calc(@scaleFoxtrot / 2 );
}

.ui.dropdown-icon.inline {
    left: 0;
    z-index: 3;
}

/* STATES | Error */
.ui.selection.dropdown.active.error .menu {
    border: 1px solid @alert500;
}

.ui.selection.dropdown.active .menu {
    border: 1px solid @primary100;
}

.ui.dropdown .menu {
    border: 1px solid @cloud100;
}

.ui.selection.active.dropdown.error:hover .menu,
.ui.selection.active.dropdown.error.hover .menu {
    border-color: @alert500;
}

/* TRANSPARENT */
.ui.dropdown.transparent {
    border: none;
    min-width: max-content;
}

.ui.dropdown.selection.transparent .visible.menu.transition {
    margin-top: var(--o-ui-global-scale-alpha);
}

/* upward */
.ui.dropdown.selection.transparent.upward .visible.menu.transition {
    margin-top: 0;
    margin-bottom: var(--o-ui-global-scale-alpha);
}

/* Size */
.ui.dropdown.selection.small.transparent {
    height: auto;
    min-height: var(--o-ui-global-scale-delta);
}

.ui.dropdown.selection.large.transparent {
    height: auto;
    min-height: var(--o-ui-global-scale-foxtrot);
}

.ui.dropdown.selection.transparent {
    height: auto;
    min-height: var(--o-ui-global-scale-echo);
}

/* Size Icon Clear */
.ui.dropdown.selection.transparent.small > .dropdown.icon.clear {
    mask-size: var(--o-ui-global-scale-charlie) var(--o-ui-global-scale-charlie)!important;
}

.ui.dropdown.selection.transparent > .dropdown.icon.clear {
    mask-size: var(--o-ui-global-scale-delta) var(--o-ui-global-scale-delta)!important;
}

.ui.dropdown.selection.transparent.large > .dropdown.icon.clear {
    mask-size: var(--o-ui-global-scale-echo) var(--o-ui-global-scale-echo)!important;
}

/* Size Avatar Selected */
/* Med */
.ui.dropdown.selection.transparent .text .avatar {
    width: var(--o-ui-global-scale-echo);
    height: var(--o-ui-global-scale-echo);
}

/* Small */
.ui.dropdown.selection.transparent .text .avatar.mini {
    width: var(--o-ui-global-scale-delta);
    height: var(--o-ui-global-scale-delta);
}

/* Large */
.ui.dropdown.selection.transparent.large .text .avatar.small {
    width: var(--o-ui-global-scale-foxtrot);
    height: var(--o-ui-global-scale-foxtrot);
}

/* Size Icon Selected */
/* Med */
.ui.dropdown.selection.transparent .text .icon {
    width: var(--o-ui-global-scale-echo)!important;
    height: var(--o-ui-global-scale-echo)!important;
}

/* Small */
.ui.dropdown.selection.transparent.small .text .icon {
    width: var(--o-ui-global-scale-delta)!important;
    height: var(--o-ui-global-scale-delta)!important;
}

/* Large */
.ui.dropdown.selection.transparent.large .text .icon {
    width: var(--o-ui-global-scale-foxtrot)!important;
    height: var(--o-ui-global-scale-foxtrot)!important;
}

/* Size Loading */
.ui.loading.dropdown.transparent.small > i.icon,
.ui.loading.dropdown.transparent.small > i.icon::after,
.ui.loading.dropdown.transparent.small > i.icon::before {
    width: 14px;
    height: 14px;
}

.ui.multiple.search.dropdown.transparent > .text {
    min-width: max-content;
}

.ui.multiple.search.dropdown.transparent > input {
    min-width: max-content;
}

.ui.dropdown.transparent .menu {
    min-width: max-content;
}
.ui.selection.dropdown.transparent .menu > .item {
    min-width: max-content;
}

.ui.dropdown.selection.transparent {
    padding-left: 2px;
}

.ui.selection.active.dropdown.transparent {
    box-shadow: none;
}

.ui.selection.dropdown.transparent .menu {
    border-top-width: 1px !important;
    border-radius: var(--o-ui-global-scale-alpha);
    margin-top: 2px;
}

.ui.selection.dropdown.upward.transparent .menu {
    border-bottom-width: 1px !important;
}

.ui.upward.active.selection.dropdown.transparent:hover {
    box-shadow: none;
}

.ui.dropdown.selection.transparent > .dropdown.icon {
    right: 0;
}

.ui.selection.dropdown.transparent {
    padding-right: var(--o-ui-global-scale-foxtrot);
}

.ui.selection.dropdown.small.transparent {
    padding-right: var(--o-ui-global-scale-echo);
}

.ui.selection.dropdown.large.transparent {
    padding-right: var(--o-ui-global-scale-golf);
}

.ui.dropdown.transparent.disabled {
    background: transparent;
}

/* With Icon */
.ui.dropdown.transparent + .ui.dropdown-icon {
    left: 0;
}

.ui.selection.dropdown.with-icon.transparent {
    padding-left: var(--o-ui-global-scale-foxtrot);
}

.ui.selection.dropdown.small.with-icon.transparent {
    padding-left: var(--o-ui-global-scale-echo);
}

.ui.selection.dropdown.large.with-icon.transparent {
    padding-left: var(--o-ui-global-scale-golf);
}

/* Searchable */
.ui.search.selection.dropdown.transparent > input.search {
    padding-left: 0;
}

.ui.search.selection.dropdown.with-icon.transparent:not(.multiple) > input.search {
    padding-left: var(--o-ui-global-scale-foxtrot);
}

.ui.search.selection.dropdown.small.with-icon.transparent:not(.multiple) > input.search {
    padding-left: var(--o-ui-global-scale-echo);
}

.ui.search.selection.dropdown.large.with-icon.transparent:not(.multiple) > input.search {
    padding-left: var(--o-ui-global-scale-golf);
}
