/*******************************
    User Overrides
*******************************/

/* LAYOUT | Dropdown */
.ui.dropdown {
    line-height: 1;
}

/* LAYOUT | Selection  */
.ui.dropdown.selection {
    height: 2.5rem;
    line-height: 2.5rem;
    min-height: 0;
    padding: 0 2.5rem 0 1rem;
}

/* LAYOUT | SIZE | Small */
.ui.selection.dropdown.small {
    padding: 0 2rem 0 0.5rem;
    height: 2rem;
    min-height: 0;
    font-size: 1rem;
    line-height: 2rem;
}

/* LAYOUT | SIZE | Large */
.ui.selection.dropdown.large {
    padding: 0 1.975rem 0 1rem;
    min-height: 0;
    height: 3rem;
    line-height: 3rem;
}

/* LAYOUT | Inline */
.ui.inline.dropdown {
    line-height: 1;
    display: flex;
    align-items: center;
}

/*******************************
    Text
*******************************/
/* SKIN | Dropdown/Select | Text */
.ui.dropdown > .text {
    line-height: 1;
    font-size: 1.125rem;
    padding-right: 0.5em;
}

.ui.dropdown.selection > .text {
    padding-right: 1.25em;
}

/* SKIN | SIZE | Dropdown/Select | Text */
.ui.dropdown.small > .text {
    line-height: 2rem;
    font-size: 1rem;
}

/* SKIN | Select | Text */
.ui.dropdown.selection > .text {
    padding-right: 0;
}

/* LAYOUT | Inline | Text */
.ui.dropdown.inline > .text {
    padding-right: 0;
}

.ui.dropdown.inline > .default.text,
.ui.dropdown.inline > .text {
    color: @marine200;
    font-weight: 400;
}

/* LAYOUT | Inline | Text */
.ui.dropdown.inline,
.ui.dropdown.inline > .text {
    font-size: 1em;
}

/* LAYOUT | Inline | Text | STATE | Hover/Focus */
.ui.dropdown.inline:hover > .default.text,
.ui.dropdown.inline:hover > .text,
.ui.dropdown.inline:focus > .default.text,
.ui.dropdown.inline:focus > .text {
    color: @marine500;
}

/*******************************
    Item
*******************************/
/* Content | Item */
.ui.dropdown > .item {
    display: flex;
    align-items: center;
    padding: 0 1rem !important;
    line-height: 2.5rem;
}

.ui.selection.dropdown .menu > .item {
    padding: 0.25rem 1rem !important;
}

.ui.selection.dropdown .menu > .item {
    min-width: 300px;
    height: 2.5rem;
}

.ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
}

/* CONTENT | Item | SIZE | Small */
.ui.dropdown.small .menu > .item,
.ui.selection.dropdown.small .menu > .item {
    height: 2rem;
    padding: 0 0.5rem !important;
    line-height: 2rem;
}

/* CONTENT | Item | SIZE | Large */
.ui.dropdown.large .menu > .item {
    height: 3rem;
    padding: 0 1rem !important;
    line-height: 3rem;
}

/* CONTENT | Item | With Icon */
/* reset margin on icon/label/flag/image since we are using flex */
.ui.dropdown .menu > .item > .icon,
.ui.dropdown .menu > .item > .label,
.ui.dropdown .menu > .item > .flag,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
    margin-top: 0;
}

.ui.dropdown > .text > .icon,
.ui.dropdown > .text > .label,
.ui.dropdown > .text > .flag,
.ui.dropdown .menu > .item > .icon,
.ui.dropdown .menu > .item > .label,
.ui.dropdown .menu > .item > .flag {
    margin-right: 0.25rem;
}

.ui.dropdown .menu > .item span {
    display: flex;
    align-items: center;
}

.ui.dropdown .menu > .item span .icon {
    margin-left: 0.25rem;
}

.ui.dropdown .menu > .item > .icon {
    fill: @marine600;
}

/* SIZE | Small */
.ui.selection.dropdown.small.with-icon {
    padding-left: var(--scale-golf);
}

/* CONTENT | Item | With description */
.ui.dropdown > .text > .description,
.ui.dropdown .menu > .item > .description {
    order: 1;
    margin: 0 0 0 0.5rem;
    color: @cloud300;
}

/* CONTENT | Item | With action */
.ui.dropdown .item.action a {
    color: @primary500;
    font-weight: 400;
}

.ui.dropdown .item.action a:hover,
.ui.dropdown .item.action a:focus {
    color: @primary500;
    font-weight: 400;
    text-decoration: underline;
}

/* CONTENT | Item | With link */
.ui.dropdown .item a {
    font-weight: 400;
    color: @marine500;
}

.ui.dropdown .item a:hover,
.ui.dropdown .item a:focus {
    font-weight: 400;
    text-decoration: underline;
}

/* CONTENT | Item | Label In Select */
/* label in multi select should be smaller than 40px */
.ui.multiple.dropdown a.label:not(.circular) {
    min-height: 24px;
}

/* label in large multi select should be smaller than 40px */
.ui.multiple.dropdown.small a.label:not(.circular) {
    min-height: 20px;
}

/* label in large multi select should be smaller than 40px */
.ui.multiple.dropdown.large a.label:not(.circular) {
    min-height: 32px;
}

/* STATE | Active | Content | In Select */
.ui.multiple.dropdown > .active.label {
    background-color: @cloud50;
    color: @marine600;
}

/* STATE | Hover/Focus | Content | In Select */
.ui.multiple.dropdown > a.label:hover {
    background-color: @cloud50;
}


/* STATE | Select | Selected Item */
.ui.dropdown.selected,
.ui.dropdown .selected.item {
    background-color: transparent;
    font-weight: 400;
}

/* STATE | Dropdown | Selected Item */
.ui.dropdown.selection.selected,
.ui.dropdown.selection .menu .selected.item {
    background-color: @cloud50;
    position: relative;
    font-weight: 400;
}

/* STATE | Error | Dropdown | Selected Item */
.ui.dropdown.error.selection.selected,
.ui.dropdown.error.selection .menu .selected.item {
    background-color: @alert50;
    position: relative;
}

/* STATE | Selected | Checked */
.ui.dropdown.selection[aria-checked="true"],
.ui.dropdown.selection .menu [aria-checked="true"].item {
    background: @cloud50;
    font-weight: 400;
}

.ui.dropdown.selection[aria-checked="true"]::before,
.ui.dropdown.selection .menu [aria-checked="true"].item::before,
.ui.dropdown.inline[aria-checked="true"]::before,
.ui.dropdown.inline .menu [aria-checked="true"].item::before {
    position: absolute;
    content: "";
    display: block;
    width: 0.25rem;
    height: 100%;
    background-color: @primary500;
    top: 0;
    left: 0;
}

/* STATE | Selected | Checked | SIZE | Small */
.ui.dropdown.small.selection[aria-checked="true"]::before,
.ui.dropdown.small.selection .menu [aria-checked="true"].item::before,
.ui.dropdown.small.inline[aria-checked="true"]::before,
.ui.dropdown.small.inline .menu [aria-checked="true"].item::before {
    width: 0.125rem;
}

/* STATE | Error | Selected | Checked */
.ui.dropdown.error.selection[aria-checked="true"],
.ui.dropdown.error.selection .menu [aria-checked="true"].item {
    background: @alert50;
}

.ui.dropdown.error[aria-checked="true"]::before,
.ui.dropdown.error .menu [aria-checked="true"].item::before {
    background-color: @alert500;
}

/*******************************
    Menu
*******************************/
/* Layout | Position */
.ui.dropdown .visible.menu.transition {
    margin-top: 0.5rem;
}

.ui.dropdown.selection .visible.menu.transition {
    margin-top: 0;
}

/* LAYOUT | Spacing */
.ui.dropdown.dropdown .menu .input {
    margin: 1rem 1rem 0.5rem 1rem;
}

/* SKIN | select/dropdown */
.ui.dropdown .scrolling.menu {
    border-top: 0;
}

.ui.dropdown .menu {
    border: none;
    border-radius: 0.25rem;
    overflow-x: hidden;
    overflow-y: auto;
}

/* LAYOUT | Dropdown | Menu */
.ui.dropdown.selection .menu {
    width: calc(100% + 3px);
    margin: 0 0 0 -1px;
    min-width: 100%;
    border-radius: 0em 0em 0.25rem 0.25rem;
}

/* Layout | Dropdown | Upward */
.ui.upward.selection.dropdown .menu {
    box-shadow: 0px -6px 10px 0 rgba(130, 138, 158, 0.32);
}
/* Layout | Dropdown | Upward | Hover*/
.ui.upward.active.selection.dropdown:hover .menu {
    box-shadow: 0px -6px 10px 0 rgba(130, 138, 158, 0.32);
}

/* LAYOUT | Inline Dropdown */
.ui.dropdown.inline .menu {
    border-radius: 0.25rem;
    overflow-x: hidden;
    overflow-y: auto;
}

/* STATE | Disabled */
.ui.dropdown.disabled,
.ui.dropdown .menu > .item.disabled {
    background-color: var(--cloud-50);
    border-color: var(--cloud-100);
}

.ui.dropdown.disabled.floating {
    background-color: transparent;
}

.ui.dropdown .menu > .header {
    line-height: 1;
}

/* Divider */
.ui.dropdown .menu > .divider {
    margin: 0.5rem 0em;
}

/*******************************
    Down Arrow
*******************************/
/* SKIN | Icon - Arrow Down */
.ui.dropdown > .dropdown.icon {
    background-color: @marine500;
    mask: url(~@orbit-ui/icons/dist/icon-arrow-24.svg) center center no-repeat!important;
    mask-size: 1.5rem 1.5rem!important;
    transform: rotate(90deg) translatez(0);
    margin: 0;
}

.ui.dropdown.selection > .dropdown.icon {
    margin-left: 8px;
    position: absolute;
    top: 50%;
    right: @scaleAlpha;
    transform: rotate(90deg) translateY(-50%) translatez(0);
    margin: 0;
}

/* SKIN | SIZE | Small | Icon - Arrow Down */
.ui.selection.dropdown.small > .dropdown.icon {
    width: 1.25rem;
}

/* SKIN | Selection | Icon - Arrow Down */
.ui.dropdown.selection > .dropdown.icon {
    height: 1.5rem;
    width: 1.5rem;
    padding: 0;
    top: 50%;
    transform: translateY(-50%) rotate(90deg) translatez(0);
    background-color: @marine100;
    right: @scaleBravo;
    margin: 0;
}

/* SKIN | Selection | CONTENT | Icon - Arrow Down | STATE | Hover/Focus */
.ui.dropdown.selection:hover .dropdown.icon,
.ui.dropdown.selection:focus .dropdown.icon {
    background-color: @marine500;
}

/* LAYOUT | Select */
.ui.dropdown > .dropdown.icon {
    width: 1rem;
    height: 1rem;
    position: relative;
    top: 1px;
}

/* LAYOUT | Inline */
.ui.dropdown.inline > .dropdown.icon {
    width: 1em;
    height: 1em;
    margin-left: 0.5ch; /* 1ch = width of one 0 */
    background-color: @marine200;
    mask-size: 1.5em 1.5em !important;
    vertical-align: middle;
    position: relative;
    transform: rotate(90deg);
}

/* LAYOUT | Inline | STATE | Hover/Focus */
.ui.dropdown.inline:hover > .dropdown.icon,
.ui.dropdown.inline:focus > .dropdown.icon {
    background-color: @marine500;
}

.ui.dropdown.inline:hover + .dropdown-icon > .icon,
.ui.dropdown.inline:focus + .dropdown-icon > .icon {
    fill: @marine500;
}

/* LAYOUT | Inline | STATE | Error */
.ui.dropdown.inline.error > .default.text,
.ui.dropdown.inline.error > .text{
    color: @alert500;
}

/* LAYOUT | Inline | SKIN | Icon - Arrow Down | STATE | Error */
.ui.dropdown.inline.error > .dropdown.icon {
    background-color: @alert500;
}

/* keep everything red when error */
.ui.dropdown.inline.error:hover > .default.text,
.ui.dropdown.inline.error:hover > .text,
.ui.dropdown.inline.error:focus > .default.text,
.ui.dropdown.inline.error:focus > .text {
    color: @alert500;
}

.ui.dropdown.inline.error:hover > .dropdown.icon,
.ui.dropdown.inline.error:focus > .dropdown.icon {
    background-color: @alert500;
}

/* CONTENT | With Icon */
.ui.dropdown.inline + .dropdown-icon > .icon {
    width: 1em !important;
    height: 1em !important;
    fill: @marine200;
}

/* CONTENT | With Delete / Search Icon */
.ui.selection.dropdown > .search.icon,
.ui.selection.dropdown > .delete.icon {
    right: @scaleBravo;
    margin: 0;
}

/*******************************
    Multi Select
*******************************/
.ui.floating.dropdown > .menu {
    margin-bottom: @floatingMenuDistance !important;
}

.ui.floating.dropdown .menu > .menu {
    box-shadow: none!important;
}

.ui.dropdown .menu > .input:not(.transparent) .icon {
    padding: 0;
}

/*******************************
    Clear Icon
*******************************/
/* SKIN | CONTENT | Icon - Clear */
.ui.dropdown > .dropdown.icon.clear {
    background-color: @marine100;
    mask: url(~@orbit-ui/icons/dist/icon-close-24.svg) center center no-repeat!important;
    mask-size: 20px 20px!important;
}

/* Do not highlight clear icon when hovering a dropdown */
.ui.dropdown:hover .dropdown.icon.clear {
    background-color: @marine100;
}

/* Highlight clear icon when hovering itself */
.ui.selection.dropdown:hover  > .clear.icon:hover,
.ui.selection.dropdown:hover  > .clear.icon:focus {
    background-color: var(--marine-500);
}

/*******************************
    No Icon
*******************************/
.ui.dropdown.no-icons .dropdown.icon,
.ui.dropdown.no-icons .filter.icon {
    display: none!important;
}

/*******************************
    Starting Icon
*******************************/

/* SKIN | Icon  */
.ui.selection.dropdown.with-icon,
.ui.search.selection.dropdown.with-icon > input.search {
    padding-left: calc(var(--scale-golf) + 4px);
}

/* LAYOUT | Inline | Icon */
.ui.dropdown.inline.with-icon {
    padding-left: 1.15em;
    line-height: 1;
}

/*******************************
    Avatar / Not the movie
*******************************/
.ui.selection.dropdown.avatar .menu > .item {
    padding: 0.25rem 1rem !important;
}

.ui.dropdown > .text > img,
.ui.dropdown > .text > .image,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
    margin-right: 0.5rem;
}

/*******************************
    Searchable
*******************************/
.ui.search.dropdown > input.search {
    min-height: 38px;
    font-size: 1rem;
}

/* SIZE | Small */
.ui.search.dropdown.small {
    padding-left: 0.5rem;
}

.ui.search.selection.dropdown.small > input.search {
    padding: 0.4375rem 2rem 0.4375rem 0.5rem;
}

/* With Icon */
.ui.search.selection.dropdown.small.with-icon > input.search {
    padding-left: var(--scale-golf);
}

.ui.search.multiple.selection.dropdown.small > input.search {
    padding-left: 0;
}

.ui.search.selection.dropdown.small > input.search {
    height: 2rem;
    min-height: 0;
    line-height: 2rem;
}

/* SIZE | Large */
.ui.search.dropdown.large > input.search {
    font-size: 1.125rem;
    height: 3rem;
    min-height: 0;
    line-height: 3rem;
}

/*******************************
    Loading
*******************************/
.ui.loading.dropdown > i.icon {
    mask: none!important;
    height: 1.5rem;
}

.ui.loading.selection.dropdown > i.icon {
    padding: 0!important;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    height: 1.5rem!important;
}

.ui.selection.dropdown.loading > .dropdown.icon {
    margin: 0;
}

.ui.loading.dropdown > i.icon::before {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.25rem;
    top: 0;
    left: 0;
    margin: 0;
}

.ui.loading.dropdown > i.icon::after {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.25rem;
    top: 0;
    left: 0;
    margin: 0;
}

/*  STATE | Loading | SIZE | Small */
.ui.loading.dropdown.small > i.icon {
    height: 1.25rem;
}

.ui.loading.selection.dropdown.small > i.icon {
    height: 1.25rem!important;
}

.ui.loading.dropdown.small > i.icon::before {
    width: 1.25rem;
    height: 1.25rem;
}

.ui.loading.dropdown.small > i.icon::after {
    width: 1.25rem;
    height: 1.25rem;
}

/*******************************
    Multiple
*******************************/
.ui.multiple.selection.dropdown {
    display: flex;
    align-items: center;
}

.ui.multiple.dropdown > .text,
.ui.multiple.search.dropdown > .text {
    margin: 0;
}

.ui.multiple.search.dropdown > .text {
    line-height: calc(2.5rem - 2px);
}

.ui.multiple.search.dropdown.small > .text {
    line-height: 2rem;
}

.ui.multiple.search.dropdown.large > .text {
    line-height: 3rem;
}

/* CONTENT | Multiple | Label */
.ui.multiple.dropdown > .label {
    font-size: 1rem;
    padding: 0 0.5rem 0 1rem;
    margin: 0;
    box-shadow: 0px 0px 0px 0 @cloud200 inset;
    display: flex;
    align-items: center;
}

/* CONTENT | Multiple | Label | State | Disabled */
.ui.multiple.dropdown.disabled > .label {
    box-shadow: 0px 0px 1px 0 var(--cloud-400) inset;
    padding-right: 1rem;
    color: @marine200;
}

/* CONTENT | Multiple | Label */
.ui.multiple.dropdown > .label + .label {
    margin-left: @scaleAlpha;
}

/* CONTENT | Multiple | Label | SIZE | Small */
.ui.multiple.dropdown.small > .label {
    font-size: var(--type-scale-9);
}

/* CONTENT | Multiple | Label | Delete icon */
.ui.multiple.dropdown .label > .delete.icon {
    width: @scaleEcho;
    height: @scaleEcho;
    margin-left: 4px;
    mask-size: 20px 20px!important;
    background-color: @marine300;
}

.ui.multiple.dropdown.large .label > .delete.icon {
    margin-top: 2px;
}

.ui.multiple.dropdown .label > .delete.icon:hover {
    background-color: @marine600;
}

/* CONTENT | Multiple | Label | Delete icon | STATE | Disabled */
.ui.multiple.dropdown.disabled .label > .delete.icon {
    display: none;
}

/* Custom */
.ui.dropdown-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 12;
    left: @scaleBravo;
}

.ui.dropdown-icon.inline {
    left: 0;
    z-index: 3;
}
