/*******************************
    User Overrides
*******************************/
.ui.selection.dropdown {
    height: 2.5rem;
    line-height: 2.5rem;
    min-height: 0;
    padding: 0 2.5rem 0 0.75rem;
}

/* SKIN | Icon | Arrow */
.ui.dropdown > .dropdown.icon {
    background-color: @marine100;
    mask: url(~@orbit-ui/icons/dist/icon-arrow-24.svg) center center no-repeat!important;
    mask-size: 1.5rem 1.5rem;
    transform: rotate(90deg);
}

/* SKIN | Icon */

/* reset margin on icon since we are using flex */
.ui.dropdown .menu > .item > .icon,
.ui.dropdown .menu > .item > .label,
.ui.dropdown .menu > .item > .flag,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
    margin-top: 0;
}

.ui.selection.dropdown > .search.icon,
.ui.selection.dropdown > .delete.icon,
.ui.selection.dropdown > .dropdown.icon {
    right: @scaleBravo;
    margin: 0;
}

.ui.selection.dropdown > .dropdown.icon {
    height: 1.5rem;
    width: 1.5rem;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
}

.ui.dropdown.no-icons .dropdown.icon,
.ui.dropdown.no-icons .filter.icon {
    display: none!important;
}

/* SKIN | Arrow Icon */
.ui.selection.dropdown > .dropdown.icon {
    transform: translateY(-50%) rotate(90deg);
}

/* SKIN | Icon | State | Hover/Focus */
.ui.selection.dropdown:hover  .dropdown.icon,
.ui.selection.dropdown:focus  .dropdown.icon {
    background-color: @marine500;
}

/* SKIN | Icon | Clear */
.ui.dropdown > .dropdown.icon.clear {
    background-color: @marine100;
    mask: url(~@orbit-ui/icons/dist/icon-close-24.svg) center center no-repeat!important;
    mask-size: 20px 20px!important;
}

/* Do not highlight clear icon when hovering a dropdown */
.ui.selection.dropdown:hover  .dropdown.clear.icon {
    background-color: @marine100;
}

/* Highlight clear icon when hovering itself */
.ui.selection.dropdown:hover  > .clear.icon:hover,
.ui.selection.dropdown:hover  > .clear.icon:focus {
    background-color: var(--marine-500);
}

/* Menu */
/* Used in Multi Select */
.ui.dropdown .menu {
    border: 0;
}

.ui.dropdown .scrolling.menu {
    border-top: 0;
}

.ui.dropdown .menu > .divider {
    margin: 0.5rem 0em;
}

.ui.dropdown .menu > .input:not(.transparent) .icon {
    padding: 0;
}

.ui.selection.dropdown.active .menu {
    border-color: @white;
}

.ui.selection.dropdown .menu > .item {
    padding: 0 1rem !important;
    line-height: 2.5rem;
}

/* Menu Header */
.ui.dropdown .menu > .header {
    line-height: 1;
}

/*  STATE | Selected Item */
.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
    background-color: @cloud50;
    position: relative;
}

/*  STATE | Disabled */
.ui.disabled.dropdown,
.ui.dropdown .menu > .disabled.item {
    background-color: var(--cloud-50);
    border-color: var(--cloud-50);
}

.ui.disabled.dropdown.no-icons,
.ui.dropdown.no-icons .menu > .disabled.item {
    background-color: transparent;
    border-color: transparent;
}

/* STATE | Checked */
.ui.dropdown[aria-checked="true"],
.ui.dropdown .menu [aria-checked="true"].item {
    background: @cloud50;
    font-weight: 400;
}

.ui.dropdown[aria-checked="true"]::before,
.ui.dropdown .menu [aria-checked="true"].item::before {
    position: absolute;
    content: "";
    display: block;
    width: .25rem;
    height: 100%;
    background-color: @primaryColor;
    top: 0;
    left: 0;
}

/* Skin | Selected */
.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
    font-weight: 400;
}

.ui.dropdown > .text {
    line-height: 1.33333333;
    font-size: 1.125rem;
}

.ui.dropdown.small > .text {
    line-height: 2rem;
    font-size: 1rem;
}

.ui.floating.dropdown > .menu {
    margin-bottom: @floatingMenuDistance !important;
}

.ui.floating.dropdown .menu > .menu {
    box-shadow: none!important;
}

.ui.search.dropdown > input.search {
    min-height: 38px;
    font-size: 1.125rem;
}

/* LAYOUT | Inline */
.ui.dropdown.inline > .dropdown.icon {
    width: 0.75em;
    margin-left: @scaleAlpha;
    background-color: @marine200;
    mask-size: 1.5em 1.5em !important;
}

.ui.dropdown.inline > .default.text,
.ui.dropdown.inline > .text {
    color: @marine200;
    font-weight: 400;
}

.ui.dropdown .menu,
.ui.dropdown.inline .menu {
    border-radius: 0.25rem;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Border Radius for inline dropdown too */
.ui.dropdown.selection .menu {
    border-radius: 0em 0em 0.25rem 0.25rem;
}

/* LAYOUT | Inline */
.ui.dropdown.inline {
    font-size: 1em;
}

/* LAYOUT | Inline | Hovered/Focus */
.ui.dropdown.inline:hover > .default.text,
.ui.dropdown.inline:hover > .text,
.ui.dropdown.inline:focus > .default.text,
.ui.dropdown.inline:focus > .text {
    color: @marine500;
}

.ui.dropdown.inline:hover > .dropdown.icon,
.ui.dropdown.inline:focus > .dropdown.icon {
    background-color: @marine500;
}

/* LAYOUT | Complex */
.ui.dropdown > .text > .icon,
.ui.dropdown > .text > .label,
.ui.dropdown > .text > .flag,
.ui.dropdown > .text > img,
.ui.dropdown > .text > .image,
.ui.dropdown .menu > .item > .icon,
.ui.dropdown .menu > .item > .label,
.ui.dropdown .menu > .item > .flag,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img  {
    margin-right: 0.25rem;
}

.ui.dropdown > .text > img,
.ui.dropdown > .text > .image,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
    width: 1.5rem;
}

.ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
}

/* SIZE */
/* SIZE | Small */
.ui.selection.dropdown.small {
    padding: 0 2rem 0 0.5rem;
    height: 2rem;
    min-height: 0;
    font-size: 1rem;
    line-height: 2rem;
}

.ui.selection.dropdown.small.selected::before,
.ui.selection.dropdown.small .menu .selected.item::before {
    width: .125rem;
}

.ui.dropdown.small .menu > .item,
.ui.selection.dropdown.small .menu > .item {
    height: 2rem;
    padding: 0 0.5rem !important;
    line-height: 2rem;
}

.ui.selection.dropdown.small > .dropdown.icon {
    width: 1.25rem;
}

/* SIZE | Large */
.ui.selection.dropdown.large {
    padding: 0 1.975rem 0 0.875rem;
    min-height: 0;
    height: 3rem;
    line-height: 3rem;
}

.ui.dropdown.large .menu > .item {
    height: 3rem;
    padding: 0 1rem !important;
}

/* SIZE | Large | With Avatar */
.ui.dropdown > .text > .image.small,
.ui.dropdown .menu > .item > .image.small {
    width: 2rem;
    height: 2rem;
    max-height: 2rem;
}

/* Content | With Icon */
.ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
}

/* Content | With Icon in Content */
.ui.dropdown .menu > .item span {
    display: flex;
    align-items: center;
}

.ui.dropdown .menu > .item span .icon {
    margin-left: 0.25rem;
}

.ui.dropdown .menu > .item > .icon {
    fill: @marine600;
}

/* Content | With Description */
.ui.dropdown > .text > .description,
.ui.dropdown .menu > .item > .description {
    order: 1;
    margin: 0 0 0 0.5rem;
    color: @cloud300;
}

/* Content | With Link */
.ui.dropdown .item a {
    font-weight: 400;
    color: @marine500;
}

.ui.dropdown .item a:hover,
.ui.dropdown .item a:focus {
    font-weight: 400;
    text-decoration: underline;
}

/* Content | With Action */
.ui.dropdown .item.action a {
    color: @primary500;
    font-weight: 400;
}

.ui.dropdown .item.action a:hover,
.ui.dropdown .item.action a:focus {
    color: @primary500;
    font-weight: 400;
    text-decoration: underline;
}

/* STATE | Loading */
.ui.loading.dropdown > i.icon {
    mask: none!important;
    height: 1.5rem;
}

.ui.loading.selection.dropdown > i.icon {
    padding: 0!important;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    height: 1.5rem!important;
}

.ui.selection.dropdown.loading > .dropdown.icon {
    margin: 0;
}

.ui.loading.dropdown > i.icon::before {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.25rem;
    top: 0;
    left: 0;
    margin: 0;
}

.ui.loading.dropdown > i.icon::after {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.25rem;
    top: 0;
    left: 0;
    margin: 0;
}

/* STATE | Loading | SIZE | Small */
.ui.loading.dropdown.small > i.icon {
    height: 1.25rem;
}

.ui.loading.selection.dropdown.small > i.icon {
    height: 1.25rem!important;
}

.ui.loading.dropdown.small > i.icon::before {
    width: 1.25rem;
    height: 1.25rem;
}

.ui.loading.dropdown.small > i.icon::after {
    width: 1.25rem;
    height: 1.25rem;
}
