/*******************************
        User Overrides
*******************************/
.ui.selection.dropdown {
  line-height: 1;
}

.ui.dropdown > .dropdown.icon {
    background-color: var(--marine-100);
    mask: url(~@orbit-ui/icons/dist/icon-arrow-24.svg) center center no-repeat!important;
    mask-size: 24px 24px;
    transform: rotate(90deg);
}

.ui.dropdown > .clear.icon {
    background-color: var(--marine-100);
    mask: url(~@orbit-ui/icons/dist/icon-close-24.svg) center center no-repeat!important;
    mask-size: 20px 20px;
}

.ui.dropdown > .clear.icon:hover,
.ui.dropdown > .clear.icon:focus {
    background-color: var(--marine-400);
}

.ui.selection.dropdown > .dropdown.icon {
    height: 100%;
    width: 24px;
    padding: 0;
}

.ui.selection.dropdown > .dropdown.clear.icon {
    width: 20px;
}

.ui.dropdown.no-icons .dropdown.icon,
.ui.dropdown.no-icons .filter.icon {
    display: none!important;
}

.ui.dropdown .menu {
    border: 0;
}

.ui.dropdown .scrolling.menu {
    border-top: 0;
}

.ui.dropdown .menu > .divider {
    display: none;
}

.ui.dropdown .menu > .input:not(.transparent) .icon {
    padding: 0;
}

.ui.dropdown .menu > .header {
    line-height: 1;
}

.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
    background-color: @cloud50;
    position: relative;
}

.ui.disabled.dropdown,
.ui.dropdown .menu > .disabled.item {
    background-color: var(--cloud-50);
    border-color: var(--cloud-50);
}

.ui.disabled.dropdown.no-icons,
.ui.dropdown.no-icons .menu > .disabled.item {
    background-color: transparent;
    border-color: transparent;
}

.ui.selection.dropdown.selected::before,
.ui.selection.dropdown .menu .selected.item::before {
    background-color: @cloud50;
    position: absolute;
    content: "";
    display: block;
    width: .25rem;
    height: 100%;
    background-color: @primaryColor;
    top: 0;
    left: 0;
}

.ui.selection.active.dropdown .menu {
    border-color: @white;
}

.ui.selection.dropdown.small {
    padding: 0.1875rem 1.975rem 0.1875rem 0.875rem;
    min-height: 2rem;
}

.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
    font-weight: 400;
}

.ui.dropdown > .text > img,
.ui.dropdown > .text > .image,
.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
    width: 24px;
}

.ui.dropdown > .text {
    line-height: 1.33333333;
    font-size: 1.125rem;
}

.ui.floating.dropdown > .menu {
  margin-bottom: @floatingMenuDistance !important;
}

.ui.floating.dropdown .menu > .menu {
    box-shadow: none!important;
}

.ui.search.dropdown > input.search {
    min-height: 38px;
    font-size: 1.125rem;
}
