/*******************************
         Site Overrides
*******************************/

/*******************************
            Search
*******************************/

/* Search Prompt */
@promptBorderRadius: @relative4px;
@promptFontSize: @relativeMedium;

/* Mobile */

/* Result Box */


/* Result */
@resultsWidth: 100%;
@resultDivider: 0;
@resultsBorder: 0;
@resultHoverBackground: @cloud50;
@resultsBackground: var(--white);

/* Result Image */


/* Result Content */


/* Description */


/* Price */


/* Special Message */


/* All Results Link */


/*******************************
            States
*******************************/

/* Focus */
@promptFocusBackground: @promptBackground;
@promptFocusBorderColor: @marine700;

/* Hover */


/* Loading */
@loaderMargin: 0;

/* Active Category */

/* Active Result */
@resultsBoxShadow: @shadow100;


/*******************************
            Types
*******************************/

/* Selection */

/* Category */

